// 23.04.28
react cra
typescript 설정


// 23.07.04 
0.1.0(1) 버전  54005 배포


// 23.07.18
전체
  - 문구 변경 (#2861)
user
  - passcode 설정 영어 버전 레이아웃 깨짐 수정 (#2861)
퀵가이드
  - 퀵가이드 페이지 신규 생성 (회원가입->가이드->로그인)

0.1.0(2) 버전 54005 배포

// 23.07.19
* v0.1.0(3) ~ (6) - 54005 배포

 * 영문 수정 (#2861)

 * user page
  - webauthn 연동 (#2867)

 * 버튼, 레이아웃 깨지는 현상 수정 및 위치 수정 등등 (#2864, ...)

 * 패스코드 관리
  - 유효시간 및 유효횟수 만료 시 admin ID, action 처리 (#2860)

 * Header
  - installer icon 및 manual 아이콘 tooltip으로 가이드 넣기 (#2856)

 * Agent installer download
  - header, version page, login page download 중일 때 클릭 방지 (#2856)
  - 모바일 버전일 때 설치 파일 다운로드 아이콘 삭제, 헤더에서도 삭제


// 23.07.20
* v0.1.0(7) - 54005 배포

 * 회원가입
  - 엣지 브라우저에서 포탈 회원가입 시 저장된 번호 불러오기하면 버튼 비활성화 -> 형식을 바꿈 비활성화 없앰 (input 입력 시 유효성 검사 -> 버튼 클릭 시 유효성 검사) (#2833)
  
 * user page
  - os 백엔드에서 주는 값에 맞춰 수정


// 23.07.24
* v0.1.0(8) - 54005 배포

 * Quick Start Guide
  - 이미지 업데이트 (재설치 가이드 추가)
  - 로그인 페이지에 Quick Start Guide 바로가기 추가

 * 자동 로그아웃 페이지 추가 (#2863)
  - 토큰 만료 시 토큰 만료 에러 메시지 대신 자동 로그아웃 페이지로 리다이렉트


* v0.1.0(9) - 54005 배포

 * Quick Guide -> Quick Start Guide


* v0.1.0(10) - 54005 배포

 * header
  - 로그아웃 마우스 오버 tooltip 설명 넣기

 * passcode
  - 생성 시 닫기 버튼 추가

 * login page
  - 설치 파일 다운로드 버튼 다운 중일 때 ui 바꿔주기


* v0.1.0(11) - 54005 배포

 * installer
  - installer 이름 업로드 파일명으로 수정


// 23.08.01
* v0.1.0(12) - 54005 배포

 * Quick Start Guide
  - 한글 버전 업데이트

 * 자동 로그아웃 페이지
  - 로고 좌측으로 수정

 * 매뉴얼
  - 기존 매뉴얼을 사용자 매뉴얼(word로 작업)로 변경 


// 23.08.07
* v0.1.0(13) - 54005 배포

 * 사용자 등록 정보
  - alias 추가
  - 장치 정보 순번 추가


// 23.08.10
* v0.1.0(14) - 54005 배포

 * 사용자 등록 정보
  - 장치 정보 순번, alias 디자인 수정
  - ompassInfo 없을 때 생기는 오류 수정
 
 * OMPASS 설정
  - OMPASS Portal URL 추가

 * 매뉴얼
  - 관리자 매뉴얼 word 작성(0.1) 및 관리자 이상으로 로그인 시 헤더에 관리자 매뉴얼 다운로드 버튼 추가
  - 사용자 매뉴얼 업데이트(0.2)

 * main
  - ko, en에 따라 레이아웃이 달라지는 현상 수정

 * 사용자 관리 검색
  - 검색 타입 설정 안하고 검색할 경우 에러 메시지 대신 default로 전체 검색하도록 수정


// 23.08.11
* v0.1.0(15) - 54005 배포

 * 퀵 스타트 가이드
  - 설치 파일 다운로드 실패하는 오류 수정
  - 버전 관리 파일 업로드 파일 선택 이름 길면 레이아웃 깨지는 버그 수정 

 * 리팩토링
  - 공통 유효성 검사 CommonRegex로 관리


// 23.08.25
* v0.1.0(16) - 54005 배포

 * 회원가입 
  - 비밀번호 입력, 비밀 번호 확인 입력 시 input type text일 때 한글 입력 못하게 막기 (#2902)

 * 사용자 정보
  - alias 아이콘 수정 및 장치 정보 헤더 레이아웃 조정

 * 로그인
  - 로그인 페이지 하단 다국어 설정 및 매뉴얼 아이콘 반응형에 따라 재조정

 * 매뉴얼
  - logon 설치 오류 시 가이드 항목 추가 => .NET Framwork 설치 가이드 추가


// 23.08.29
* v0.1.0(17) - 54005 배포

 * 파일 업로드
  - 100MB 제한 => 200MB 제한으로 상향


// 23.08.31
* v0.1.0(18) - 54005 배포

 * 퀵 스타트 가이드
  - 버튼들 가운데 정렬

 * 회원가입
  - 체크 박스 옆 글자 클릭해도 선택되게 수정

 * 매뉴얼
  - logon 설치 관련 업데이트 사항 반영

 * 리팩토링
  - 파일 다운로드
  - 로그인 바로가기 버튼

 * 관리자 관리
  - 등록 시 관리자 목록 => 관리자 등록 제목 수정
  - 중복 확인 문구 배율에 따라 깨지는 현상 수정


// 23.09.15
* v0.1.0(19) - 54005 배포

 * 퀵 스타트 가이드
  - 영문 버전 등록 및 한글 버전 업데이트
  - ko/en toggle

 * 문구 수정
  - 포탈에서 장치 "삭제" => "기기 등록 해제" or "등록 해제" or "해제"로 문구 변경
  - #1 장치 정보 => #1 등록 장치 정보


// 23.09.27
* v0.1.0(20) - 54005 배포

 * 사용자 등록 정보
  - 등록 해제 팝업 문구 수정

 * 로그인
  - 반응형 수정
  - 파일 다운로드 시 레이아웃 움직이는 현상 수정

// 23.10.06
* v0.1.0(20) - 54005 배포

 * 리팩토링
  - 사용자 관리 > 유사 코드 함수화, 초기화 시 input 내용 삭제, css 정리
  - 에러 메세지 중복 코드 공통 함수화