const CreateAccountTexts = {
  EN: {
    AGREE_POLICY_ALL: 'I have read and agree to both OMPASS Terms of Service and Privacy Policy below.',
    AGREE_SERVICE: 'I have read and agree to Terms of Service.',
    AGREE_PRIVACY_POLICY: 'I have read and agree to Privacy Policy.',
    AGREE_SERVICE_TITLE_1: '1. ACCEPTANCE OF AGREEMENT',
    AGREE_SERVICE_CONTENT_1: "These Terms of Service (“Agreement”) constitute a contract between 'OneMoreSecurity Inc.' (“Company”) who provides 'OMPASS mobile application and administrator site' (“Service”), and you. The Company wishes to provide and you wish to have the right to access pursuant to the terms of this Agreement, a subscription (“Auto-Renewal”) service. This Agreement includes and incorporates the webpage Order Form with which you purchased the Services and any subsequent Order Forms (submitted in written or electronic form). By accessing or using the Services, you agree to be bound by this Agreement. If you are entering into this Agreement on behalf of a company, organization or other entity, you represent that you have such authority to bind such entity and are agreeing to this Agreement on behalf of such entity. If you do not have such authority to enter into this Agreement or do not agree with these terms and conditions, you may not use the Services.",
    AGREE_SERVICE_TITLE_2: '2. DEFINITIONS',
    AGREE_SERVICE_CONTENT_2: 'Definitions of key terms used in these Terms are as follows',
    AGREE_SERVICE_CONTENT_SUB_2_1: '“Administrator” (the “Customer”): the customer who agrees to and registers under these Terms, enters into the Service use agreement, manages sub-administrators and users, and uses the Service.',
    AGREE_SERVICE_CONTENT_SUB_2_2: '“Sub-administrator”: a person registered by the Administrator who has completed email identity verification, and who manages and uses the Service and the Site.',
    AGREE_SERVICE_CONTENT_SUB_2_3: '“User”: a person who uses the Service to log in to the applied application.',
    AGREE_SERVICE_CONTENT_SUB_2_4: '“User ID” (the “ID”): a unique combination of letters and numbers assigned to each Customer for identification and for use of the Service.',
    AGREE_SERVICE_CONTENT_SUB_2_5: '“Password”: a combination of letters, numbers, and special characters selected by the Customer to verify that the Customer corresponds to the assigned ID and to protect the Customer’s rights and interests.',
    AGREE_SERVICE_CONTENT_SUB_2_6: '“Service Use Agreement”: an agreement concluded between the Company and the Customer in connection with use of the Service and the Site.',
    AGREE_SERVICE_CONTENT_SUB_2_7: '“Individual Agreement”: a separate service use agreement concluded between the Company and the Customer Company for use of a paid plan.',
    AGREE_SERVICE_CONTENT_SUB_2_8: '“Plan”: a type of Service classified by Service features, usage limits, fees, etc.; Plans are divided into Free Plans and Paid Plans, and Paid Plans are used under an Individual Agreement.',
    AGREE_SERVICE_CONTENT_SUB_2_9: '“Termination”: termination of the Service Use Agreement by the Customer.',
    AGREE_SERVICE_TITLE_3: '3. GOVERNING DOCUMENTS',
    AGREE_SERVICE_CONTENT_3: 'The Company may separately publish and notify an operating policy as necessary, and if these Terms overlap with the operating policy, the operating policy shall prevail.',
    AGREE_SERVICE_TITLE_4: '4. FORMATION OF THE AGREEMENT AND PURCHASE TERMS',
    AGREE_SERVICE_CONTENT_SUB_4_1: 'The Service Use Agreement is formed when an Administrator applies for membership, agrees to these Terms, and the Company accepts such application.',
    AGREE_SERVICE_CONTENT_SUB_4_2: "An applicant (Administrator) indicates agreement to these Terms by reading these Terms during registration on the Site and selecting 'Agree'.",
    AGREE_SERVICE_CONTENT_SUB_4_3: 'Agreement to the purchase terms and the payment process is indicated by reading these Terms and agreeing before making payment.',
    AGREE_SERVICE_CONTENT_SUB_4_4: 'As a purchase condition, the Service and the Site are free for up to 10 users; for 11 or more users, the Service and the Site may be used after payment.',
    AGREE_SERVICE_CONTENT_SUB_4_5: 'For 11 or more users, a recurring payment will be charged per user monthly (every 30 days) from the payment date.',
    AGREE_SERVICE_CONTENT_SUB_4_6: 'If the number of users changes after payment is completed, the payment will be calculated based on the updated total number of paid users on the next payment date, and the recurring payment (auto-renewal) will proceed accordingly.',
    AGREE_SERVICE_TITLE_5: '5. APPLICATION OF PLANS',
    AGREE_SERVICE_CONTENT_SUB_5_1: 'A Free Plan applies upon sign-up.',
    AGREE_SERVICE_CONTENT_SUB_5_2: 'To use a Paid Plan, the Customer must enter into a separate Individual Agreement with the Company.',
    AGREE_SERVICE_CONTENT_SUB_5_3: 'If the Company and the Customer Company enter into a separate agreement for use of a Paid Plan, that agreement shall take precedence over these Terms.',
    AGREE_SERVICE_TITLE_6: '6. TERMINATION',
    AGREE_SERVICE_CONTENT_SUB_6_1: 'A Customer who wishes to terminate the Service Use Agreement may do so by withdrawing membership on the User Management page.',
    AGREE_SERVICE_CONTENT_SUB_6_2: 'Termination of a Paid Plan shall follow the provisions of the Individual Agreement.',
    AGREE_SERVICE_CONTENT_SUB_6_3: 'Upon termination of a Paid Plan, the Plan will be converted to a Free Plan, and any data exceeding the scope of the Free Plan will be handled in accordance with the Company’s policy.',
    AGREE_SERVICE_TITLE_7: '7. APPLICATION FOR USE OF THE SERVICE',
    AGREE_SERVICE_CONTENT_SUB_7_1: 'An Administrator who wishes to register as a Customer and use the Service and the Site must provide the information requested by the Site (last name, first name, email address, country code, phone number, and company name).',
    AGREE_SERVICE_CONTENT_SUB_7_2: 'A Customer who does not register true information, such as by misappropriating another person’s information or registering false information, may not assert any rights in connection with use of the Site and may be subject to penalties under applicable laws and regulations.',
    AGREE_SERVICE_TITLE_8: '8. PRIVACY POLICY',
    AGREE_SERVICE_CONTENT_SUB_8_1: 'The Service, the Site, and the Company do not store passwords among the personal information provided at the time of membership registration, and matters related thereto shall follow the Site’s Privacy Policy.',
    AGREE_SERVICE_CONTENT_SUB_8_2: 'The Company endeavors to protect Customers’ personal information, including membership registration information, in accordance with applicable laws and regulations.',
    AGREE_SERVICE_CONTENT_SUB_8_3: 'With respect to protection of Customers’ personal information, applicable laws and regulations and the Privacy Policy established by the Site shall apply.',
    AGREE_SERVICE_CONTENT_SUB_8_4: 'However, the Company shall not be liable for any information disclosed due to reasons attributable to the Customer.',
    AGREE_SERVICE_CONTENT_SUB_8_5: 'If a Customer registers or distributes illegal applications, such as those that violate public morals or national security, the Company may review the Customer’s data and submit such data to relevant authorities upon request.',
    AGREE_SERVICE_TITLE_9: '9. OBLIGATIONS OF THE COMPANY',
    AGREE_SERVICE_CONTENT_SUB_9_1: 'If the Company determines that opinions or complaints raised by Customers are justified, it shall address them as promptly as possible. However, if prompt handling is difficult due to unavoidable circumstances, the Company will use best efforts to provide notice or contact the Customer by email, phone, or other means.',
    AGREE_SERVICE_CONTENT_SUB_9_2: 'To provide continuous and stable Service, the Company may request the Site to repair or restore the system without delay if facilities are damaged or lost. However, the Service may be temporarily suspended in the event of a natural disaster or other unavoidable circumstances affecting the Site or the Company.',
    AGREE_SERVICE_TITLE_10: '10. OBLIGATIONS OF CUSTOMERS',
    AGREE_SERVICE_CONTENT_SUB_10_1: 'Customers shall comply with these Terms and with the Company’s rules, notices, operating policies, and applicable laws and regulations, and shall not engage in any act that interferes with the Site’s operations or harms the reputation of the Site.',
    AGREE_SERVICE_CONTENT_SUB_10_2: 'Without the Company’s express consent, Customers may not transfer or gift their rights to use the Service and the Site or their status under the Service Use Agreement to any third party, nor provide them as collateral.',
    AGREE_SERVICE_CONTENT_SUB_10_3: 'Customers are responsible for managing their ID and password with due care and may not provide their ID to any third party for use without the consent of the Company or the Site.',
    AGREE_SERVICE_CONTENT_SUB_10_4: 'Customers shall not infringe the intellectual property rights of the Company, the Service, the Site, or any third party.',
    AGREE_SERVICE_TITLE_11: '11. SERVICE HOURS',
    AGREE_SERVICE_CONTENT_SUB_11_1: 'In principle, Service Hours are 24 hours a day, 7 days a week, unless there is a special problem in business or technology. However, the Site may temporarily suspend the Service at dates or times designated by the Site for regular system inspections, expansions, or replacements, and any planned suspension will be announced in advance on the Site.',
    AGREE_SERVICE_CONTENT_SUB_11_2: 'However, the Site may temporarily or permanently suspend the Service without prior notice in the following cases:',
    AGREE_SERVICE_CONTENT_SUB_11_3: 'In the event of Service suspension under the preceding paragraph, the Site will notify Customers in advance through a notice or other means. However, if advance notice is not possible due to reasons beyond the Site’s control, notice may be given after the fact.',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_1: 'Urgent system inspections, expansions, replacements, malfunctions, or system failures.',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_2: 'Force majeure events such as a national emergency, blackout, or natural disaster.',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_3: 'When a key telecommunications business operator as defined in the Telecommunications Business Act suspends telecommunications services.',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_4: 'When normal Service is disrupted due to heavy traffic or similar circumstances.',
    AGREE_SERVICE_TITLE_12: '12. RESTRICTIONS ON SERVICE USE',
    AGREE_SERVICE_CONTENT_12: 'Customers shall not engage in any of the following acts. If any such act is found, the Site may restrict the Customer’s use of the Service, take lawful measures, terminate the Service Use Agreement, or suspend the Service for a specified period.',
    AGREE_SERVICE_CONTENT_SUB_12_1: 'Registering false information upon membership registration or changing information to false information after registration.',
    AGREE_SERVICE_CONTENT_SUB_12_2: 'Interfering with others’ use of the Service and the Site or misappropriating information.',
    AGREE_SERVICE_CONTENT_SUB_12_3: 'Impersonating the Service, the Site, the Company, operators, staff, or related parties.',
    AGREE_SERVICE_CONTENT_SUB_12_4: 'Infringing the moral rights or intellectual property rights of the Service, the Site, the Company, or any third party, or interfering with business.',
    AGREE_SERVICE_CONTENT_SUB_12_5: 'Improperly using another Customer’s ID.',
    AGREE_SERVICE_CONTENT_SUB_12_6: 'Collecting, storing, or disclosing personal information about other Customers without their consent.',
    AGREE_SERVICE_CONTENT_SUB_12_7: 'Any act that can be objectively judged to be related to a crime.',
    AGREE_SERVICE_CONTENT_SUB_12_8: 'Violating other applicable laws and regulations.',
    AGREE_SERVICE_TITLE_13: '13. INDEMNIFICATION FOR DAMAGES',
    AGREE_SERVICE_CONTENT_SUB_13_1: 'All civil and criminal liabilities arising from use of the Service and the Site shall primarily be borne by the Customer.',
    AGREE_SERVICE_CONTENT_SUB_13_2: 'No indemnification shall be provided for damages suffered by a Customer due to force majeure events such as natural disasters, or due to the Customer’s intent or negligence.',
    AGREE_SERVICE_TITLE_14: '14. DISCLAIMER',
    AGREE_SERVICE_CONTENT_SUB_14_1: 'The Company shall not be liable for any damages arising from the Customer’s failure to obtain expected benefits from the Service, or from the Customer’s selection or use of Service materials.',
    AGREE_SERVICE_CONTENT_SUB_14_2: 'The Company shall not be liable for any damages caused by failures of either the Site’s service infrastructure or telecommunications services provided by other carriers. Any damages related to the Site’s service infrastructure shall be governed by these Terms.',
    AGREE_SERVICE_CONTENT_SUB_14_3: 'The Company shall not be responsible for any materials stored, registered, or uploaded by Customers.',
    AGREE_SERVICE_CONTENT_SUB_14_4: 'The Company shall not be liable for any disruption in Service use due to reasons attributable to the Customer.',
    AGREE_SERVICE_CONTENT_SUB_14_5: 'The Company shall not be liable for any activities (including data transmission and other community activities) between Customers, or between Customers and third parties, whether inside or outside the Service.',
    AGREE_SERVICE_CONTENT_SUB_14_6: 'The Company shall not be responsible for the authenticity, reliability, accuracy, or other aspects of any materials posted or transmitted by Customers, or any materials that Customers may receive through the Site.',
    AGREE_SERVICE_CONTENT_SUB_14_7: 'The Company shall not be liable for any damages arising from transactions of goods or other dealings between Customers, or between Customers and third parties, conducted through the Service as a medium.',
    AGREE_SERVICE_CONTENT_SUB_14_8: 'The Company shall not be liable for any disputes between Customers or between Customers and third parties where such disputes are not attributable to the Company.',
    AGREE_SERVICE_CONTENT_SUB_14_9: 'The Company shall not be liable to Customers for any damages due to system failures that may occur without intent or gross negligence during the management, inspection, repair, or replacement of equipment such as servers; any attacks by third parties; dissemination of computer viruses for which countermeasures have not been developed by recognized security firms; or any force majeure circumstances beyond the control of the Administrator.',
    AGREE_SERVICE_TITLE_15: 'ADDENDUM',
    AGREE_SERVICE_CONTENT_SUB_15_1: 'These Terms shall take effect from March 1, 2022.',
    
    AGREE_PRIVACY_POLICY_TITLE_1: '1. Purpose of collecting and using personal information',
    AGREE_PRIVACY_POLICY_CONTENT_1: 'The Company collects and uses personal information to provide services for OMPASS admin website and OMPASS App, to identify and authenticate persons for membership-based services, to prevent the illegal use of services, to secure contact for customer support, to process complaints, to analyze members’ use of services statistically, to provide advertising information, and to provide services specific to statistical characteristics.',
    AGREE_PRIVACY_POLICY_TITLE_2: '2. Types of personal information collected',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_1: 'Information collected for membership sign up under agreement by administrators includes last name, first name, email, phone number, country code, and company (organization) name.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_1_1: ' ',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_2: 'Information collected for registration of sub-administrators by administrators includes last name, first name, email, phone number, and country code.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_2_1: ' ',    
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_3: 'Information collected automatically for activities of administrators and sub-administrators includes OMPASS log, policy log, login time, cookie, and access IP information.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_3_1: ' ', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_4: 'Information collected automatically for activities of users includes User ID, application name, authentication, login time, cookie, and access IP information.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_4_1: ' ',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_5: ' ',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_5_1: ' ',
    AGREE_PRIVACY_POLICY_TITLE_3: '3. Methods of collecting personal information',
    AGREE_PRIVACY_POLICY_CONTENT_3: 'Personal information is collected during the membership service sign-up process, service use, phone consultation, email consultation, service inquiry, and quotation inquiry.',
    AGREE_PRIVACY_POLICY_TITLE_4: '4. Providing personal information to a third party',
    AGREE_PRIVACY_POLICY_CONTENT_4: 'None',
    AGREE_PRIVACY_POLICY_TITLE_5: '5. Retention and use period of personal information',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_1: 'Information retention according to policy of the Company',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_1: 'The Company retains the information provided by administrator, sub administrator, and user from the time of registration to the time of membership withdrawal.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_2: 'In the case of services other than membership, after achieving the purpose of using personal information, the information is immediately destroyed or retained according to the indicated retain period for each service.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_2: 'Information retention according to relevant laws and regulations If there is a need to preserve personal information according to the provisions in laws such as the Commercial Act, however, the Company retains such in accordance with the laws and regulation.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_1: 'Records concerning the contract or subscription withdrawal, etc. : 5 years', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_2: 'Records concerning payment and supply of goods, etc. : 5 years', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_3: 'Records concerning consumer complaints or dispute settlemen : 3 years',
    AGREE_PRIVACY_POLICY_TITLE_6: '6. Procedure and method for destroying personal information',
    AGREE_PRIVACY_POLICY_CONTENT_6: 'After achieving the purpose of collecting and using personal information or the retention period expires, the information is immediately destroyed. The procedure and method for destruction are as below.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_1: '<Procedure for destroying personal information> Collected personal information is immediately destroyed after achieving the purpose of collecting or the retention period expires. If there is a need to preserve personal information according to relevant laws and regulations, the information is moved to and stored in a separate DB and destroyed after the retention period expires.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_2: '<Method for destroying personal information> Collected personal information is immediately destroyed after achieving the purpose of collecting or the retention period expires. If there is a need to preserve personal information according to relevant laws and regulations, the information is moved to and stored in a separate DB and destroyed after the retention period expires.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_1: 'Personal information printed on a paper is destroyed with a shredder.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_2: 'Personal information saved in electronic file format is destroyed using a technical method that does not allow regeneration.',
    AGREE_PRIVACY_POLICY_TITLE_7: '7. Rights of the users and their legal representatives and exercise of rights',
    AGREE_PRIVACY_POLICY_CONTENT_7: 'The user can withdraw his/her consent to the use of the provided personal information by requesting cancellation of the service. The Company performs the necessary action immediately when there is a request for withdrawal of consent, access, or modification and refrains from using the information until the information is corrected when there is a request for information modification in particular. Any complaints related to privacy protection arose while using the OMPASS service can be sent to the contact provided in this Privacy Policy document.',
    AGREE_PRIVACY_POLICY_TITLE_8: '8. Measures to secure personal information',
    AGREE_PRIVACY_POLICY_CONTENT_8: 'The Company takes following administrative, technical, and physical measures to ensure safety when processing personal information.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_1: 'Administrative measures : Establishing and implementing internal management plans, regular training on personal information protection for employees, etc.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_2: 'Technical measures : Management of access permission to personal information processing system, installation of encrypt and security programs, etc.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_3: 'Physical countermeasures : Access control to the storage for personal information such as server room and data storage room, etc.',
    AGREE_PRIVACY_POLICY_TITLE_9: '9. Installation and operation of programs that automatically collect personal information and rejection of such programs',
    AGREE_PRIVACY_POLICY_CONTENT_9: 'The Company uses cookies to provide personalized services to users. As the data file sent by the HTTP server to the user’s browser and stored in the user’s device, a cookie may contain information on the websites used by the user and personal information of the user. Users can choose to accept all cookies, receive a notification when a cookie is installed, or reject all cookies by adjusting the options of the Internet web browser.',
    AGREE_PRIVACY_POLICY_TITLE_10: '10. Personal information manager',
    AGREE_PRIVACY_POLICY_CONTENT_10_1: 'Chief Privacy Manager : Nury Kang',
    AGREE_PRIVACY_POLICY_CONTENT_10_2: 'Contact for privacy related inquiries : 070-4298-3070, partner@omsecurity.kr',
    AGREE_PRIVACY_POLICY_CONTENT_10_3: 'If you have any questions about your personal information, please contact us anytime.',
    AGREE_PRIVACY_POLICY_CONTENT_10_4: 'For other questions about reporting or consulting on privacy violation, please contact the following institutions in South Korea : ',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_1: 'Cyber Bureau, National Police Agency https://cyberbureau.police.go.kr/ Call +82-182',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_2: 'Cybercrime Investigation Division, Supreme Prosecutors’ Office https://www.spo.go.kr/ Call +82-1301',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_3: 'Privacy Infringement Report Center (operated by KISA) https://privacy.kisa.or.kr/ Call +82-118',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_4: 'Personal Information Dispute Mediation Committee (operated by KISA) https://www.kopico.go.kr/ Call +82-1833-6972',
  },
  KR: {
    AGREE_POLICY_ALL: '원모어패스의 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.',
    AGREE_SERVICE: '이용약관 동의 (필수)',
    AGREE_PRIVACY_POLICY: '개인 정보 수집 및 이용 동의 (필수)',
    AGREE_SERVICE_TITLE_1: '제1조 목적',
    AGREE_SERVICE_CONTENT_1: '본 이용약관은 ㈜원모어시큐리티(이하 “회사”)가 운영하는 원모어패스(OMPASS) 애플리케이션(이하 “서비스”), 원모어패스 클라우드 관리자(관리자 페이지)(이하 “사이트”)의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.',
    AGREE_SERVICE_TITLE_2: '제2조 용어의 정의',
    AGREE_SERVICE_CONTENT_2: '본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.',
    AGREE_SERVICE_CONTENT_SUB_2_1: '관리자(이하 “회원”)：이 약관의 내용에 동의하고 가입한 고객으로서 이용계약을 체결하고 서브관리자와 사용자를 관리하고 서비스를 이용하는 자',
    AGREE_SERVICE_CONTENT_SUB_2_2: '서브관리자：관리자에 의해 등록되어 이메일 본인 인증을 완료한 자로서, 서비스 및 사이트를 관리하고 이용하는 자',
    AGREE_SERVICE_CONTENT_SUB_2_3: '사용자：적용된 애플리케이션에 로그인을 위해 서비스를 이용하는 자',
    AGREE_SERVICE_CONTENT_SUB_2_4: '사용자 아이디(이하 “ID”)：회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합',
    AGREE_SERVICE_CONTENT_SUB_2_5: '비밀번호：회원의 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를 위하여 회원이 선정한 문자와 숫자 및 특수문자의 조합',
    AGREE_SERVICE_CONTENT_SUB_2_6: '이용계약：서비스 및 사이트 이용과 관련하여 회사와 회원간에 체결 하는 계약',
    AGREE_SERVICE_CONTENT_SUB_2_7: '개별 계약：유료 플랜 이용을 위해 회사와 고객사 간 별도로 체결하는 서비스 이용계약',
    AGREE_SERVICE_CONTENT_SUB_2_8: '플랜：서비스의 기능, 이용량, 이용료 등에 따라 구분된 서비스 유형을 말하며, 무료 플랜과 유료 플랜으로 구분되어 유료 플랜은 개별 계약을 통해 이용',
    AGREE_SERVICE_CONTENT_SUB_2_9: '해지：회원이 이용계약을 해약하는 것',
    AGREE_SERVICE_TITLE_3: '제3조 약관 외 준칙',
    AGREE_SERVICE_CONTENT_3: '회사는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다.',
    AGREE_SERVICE_TITLE_4: '제4조 이용계약 체결 및 구매조건',
    AGREE_SERVICE_CONTENT_SUB_4_1: '이용계약은 관리자가 회원으로 가입을 신청하고, 본 약관에 동의하며, 회사가 이를 승낙함으로써 성립됩니다.',
    AGREE_SERVICE_CONTENT_SUB_4_2: "회원으로 가입하고자 하는 자(관리자)는 사이트 가입 시 본 약관을 읽고 '동의'를 선택함으로써 본 약관에 동의합니다.",
    AGREE_SERVICE_CONTENT_SUB_4_3: '구매조건 및 결제 과정에 대한 동의는 결제 전 본 약관을 읽고 동의함으로써 표시됩니다.',
    AGREE_SERVICE_CONTENT_SUB_4_4: '구매조건으로서 사용자 10인 이하는 무료이며 11인 이상은 결제 후 서비스 및 사이트를 이용할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_4_5: '11명 이상의 경우, 결제일로부터 매월(30일마다) 사용자 1명당 정기 결제가 진행됩니다.',
    AGREE_SERVICE_CONTENT_SUB_4_6: '결제완료 후 사용자 수를 변경 시 결제는 당일이 아닌 다음 결제일에 변경된 총 결제 인원으로 계산되어 정기결제(자동결제)가 진행됩니다.',
    AGREE_SERVICE_TITLE_5: '제5조 플랜의 적용',
    AGREE_SERVICE_CONTENT_SUB_5_1: '회원가입 시 무료 플랜이 적용됩니다.',
    AGREE_SERVICE_CONTENT_SUB_5_2: '유료 플랜을 이용하고자 하는 경우, 회사와 별도의 서비스 이용계약을 체결하여야 합니다.',
    AGREE_SERVICE_CONTENT_SUB_5_3: '유료 플랜 이용을 위해 회사와 고객사 간 별도의 계약을 체결한 경우, 해당 계약이 본 약관에 우선하여 적용됩니다.',
    AGREE_SERVICE_TITLE_6: '제6조 해지',
    AGREE_SERVICE_CONTENT_SUB_6_1: '서비스 이용계약을 해지하고자 하는 회원은 사용자 관리 페이지에서 회원 탈퇴를 통해 해지할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_6_2: '유료 플랜의 해지는 개별 계약에서 정한 바에 따릅니다.',
    AGREE_SERVICE_CONTENT_SUB_6_3: '유료 플랜 해지 시 무료 플랜으로 전환되며, 무료 플랜의 이용 범위를 초과하는 데이터는 회사 정책에 따라 처리됩니다.',
    AGREE_SERVICE_TITLE_7: '제7조 서비스 이용 신청',
    AGREE_SERVICE_CONTENT_SUB_7_1: '회원으로 등록하여 서비스 및 사이트를 이용하려는 관리자는 사이트에서 요청하는 제반정보(성, 이름, 이메일주소, 국가코드, 전화번호, 회사이름)를 제공해야 합니다.',
    AGREE_SERVICE_CONTENT_SUB_7_2: '타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 사이트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다.',
    AGREE_SERVICE_TITLE_8: '제8조 개인정보처리방침',
    AGREE_SERVICE_CONTENT_SUB_8_1: '서비스, 사이트 및 회사는 회원가입 시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 이와 관련된 부분은 사이트의 개인정보처리방침을 따릅니다.',
    AGREE_SERVICE_CONTENT_SUB_8_2: '회사는 관계 법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다.',
    AGREE_SERVICE_CONTENT_SUB_8_3: '회원의 개인정보보호에 관하여 관계법령 및 사이트가 정하는 개인정보처리방침에 정한 바에 따릅니다.',
    AGREE_SERVICE_CONTENT_SUB_8_4: '단, 회원의 귀책 사유로 인해 노출된 정보에 대해 회사는 일체의 책임을 지지 않습니다.',
    AGREE_SERVICE_CONTENT_SUB_8_5: '회사는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 애플리케이션 등 위법한 애플리케이션을 등록 · 배포할 경우 관련 기관의 요청이 있을 시 회원의 자료를 열람 및 해당 자료를 관련 기관에 제출할 수 있습니다.',
    AGREE_SERVICE_TITLE_9: '제9조 회사의 의무',
    AGREE_SERVICE_CONTENT_SUB_9_1: '회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적 빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한 경우에는 사후에 공지 또는 회원에게 이메일, 전화 등을 통한 연락 등 최선을 다합니다.',
    AGREE_SERVICE_CONTENT_SUB_9_2: '회사는 계속적이고 안정적인 서비스 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 사이트에 요구할 수 있습니다. 다만, 천재지변 또는 사이트나 회사에 부득이한 사유가 있는 경우, 사이트 운영을 일시 정지할 수 있습니다.',
    AGREE_SERVICE_TITLE_10: '제10조 회원의 의무',
    AGREE_SERVICE_CONTENT_SUB_10_1: '회원은 본 약관에서 규정하는 사항과 회사가 정한 제반 규정, 공지사항 및 운영정책 등 사이트가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 사이트의 업무에 방해가 되는 행위, 사이트의 명예를 손상하는 행위를 해서는 안 됩니다.',
    AGREE_SERVICE_CONTENT_SUB_10_2: '회원은 회사의 명시적 동의가 없는 한 서비스 및 사이트의 이용 권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.',
    AGREE_SERVICE_CONTENT_SUB_10_3: '이용고객은 아이디 및 비밀번호 관리에 상당한 주의와 책임이 필요하며, 회사나 사이트의 동의 없이 제3자에게 아이디를 제공하여 이용하게 할 수 없습니다.',
    AGREE_SERVICE_CONTENT_SUB_10_4: '회원은 회사와 서비스, 사이트 및 제3자의 지적 재산권을 침해해서는 안 됩니다.',
    AGREE_SERVICE_TITLE_11: '제11조 서비스 이용 시간',
    AGREE_SERVICE_CONTENT_SUB_11_1: '서비스 이용 시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 단, 사이트는 시스템 정기점검, 증설 및 교체를 위해 사이트가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 사이트의 홈페이지에 사전에 공지하오니 수시로 참고하시길 바랍니다.',
    AGREE_SERVICE_CONTENT_SUB_11_2: '단, 사이트는 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_11_3: '전항에 의한 서비스 중단의 경우 사이트는 사전에 공지사항 등을 통하여 회원에게 통지합니다. 단, 사이트가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다.',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_1: '긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_2: '국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_3: '전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_4: '서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우',
    AGREE_SERVICE_TITLE_12: '제12조 서비스 이용 제한',
    AGREE_SERVICE_CONTENT_12: '회원은 다음 각호에 해당하는 행위를 하여서는 아니 되며 해당 행위를 한 경우에 사이트는 회원의 서비스 이용 제한 및 적법한 조치를 할 수 있으며 이용계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_12_1: '회원가입시 혹은 가입 후 정보 변경 시 허위 내용을 등록하는 행위',
    AGREE_SERVICE_CONTENT_SUB_12_2: '타인의 서비스 및 사이트 이용을 방해하거나 정보를 도용하는 행위',
    AGREE_SERVICE_CONTENT_SUB_12_3: '서비스 및 사이트의 운영진, 직원 또는 관계자를 사칭하는 행위',
    AGREE_SERVICE_CONTENT_SUB_12_4: '서비스 및 사이트, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위',
    AGREE_SERVICE_CONTENT_SUB_12_5: '다른 회원의 ID를 부정하게 사용하는 행위',
    AGREE_SERVICE_CONTENT_SUB_12_6: '다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위',
    AGREE_SERVICE_CONTENT_SUB_12_7: '범죄와 결부된다고 객관적으로 판단되는 행위',
    AGREE_SERVICE_CONTENT_SUB_12_8: '기타 관련 법령에 위배되는 행위',
    AGREE_SERVICE_TITLE_13: '제13조 손해배상',
    AGREE_SERVICE_CONTENT_SUB_13_1: '본 서비스 및 사이트의 발생한 모든 민, 형법상 책임은 회원 본인에게 1차적으로 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_13_2: '본 서비스 및 사이트로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 않습니다.',
    AGREE_SERVICE_TITLE_14: '제14조 면책',
    AGREE_SERVICE_CONTENT_SUB_14_1: '회사는 회원이 사이트의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.',
    AGREE_SERVICE_CONTENT_SUB_14_2: '회사는 본 사이트의 서비스 기반 및 타 통신업자가 제공하는 전기통신 서비스의 장애로 인한 경우에는 책임이 면제되며 본 사이트의 서비스 기반과 관련되어 발생한 손해에 대해서는 사이트의 이용약관에 준합니다.',
    AGREE_SERVICE_CONTENT_SUB_14_3: '회사는 회원이 저장, 등록 또는 업로드한 자료와 관련하여 일체의 책임을 지지 않습니다.',
    AGREE_SERVICE_CONTENT_SUB_14_4: '회사는 회원의 귀책 사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.',
    AGREE_SERVICE_CONTENT_SUB_14_5: '회사는 회원 상호 간 또는 회원과 제3자 상호 간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동(데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.',
    AGREE_SERVICE_CONTENT_SUB_14_6: '회사는 회원이 게시 또는 전송한 자료 및 본 사이트로 회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.',
    AGREE_SERVICE_CONTENT_SUB_14_7: '회사는 회원 상호 간 또는 회원과 제3자 상호 간에 서비스를 매개로 하여 물품거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.',
    AGREE_SERVICE_CONTENT_SUB_14_8: '회사는 회사의 귀책 사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.',
    AGREE_SERVICE_CONTENT_SUB_14_9: '회사는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안 관련 업체에 의해 대응 방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 관리자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.',
    AGREE_SERVICE_TITLE_15: '부칙',
    AGREE_SERVICE_CONTENT_SUB_15_1: '이 약관은 2022년 3월 1일 부터 시행합니다.',

    AGREE_PRIVACY_POLICY_TITLE_1: '1. 개인정보의 수집 · 이용 목적',
    AGREE_PRIVACY_POLICY_CONTENT_1: 'OMPASS 관리자 사이트 및 앱 서비스 공급, 회원제 서비스 제공에 따른 본인 식별•인증, 서비스 부정이용 방지, 고객지원을 위한 연락처 확보, 불만처리 등 민원처리, 회원의 서비스이용에 대한 통계, 광고성 정보 제공, 통계적 특성에 따른 맞춤 서비스 제공',
    AGREE_PRIVACY_POLICY_TITLE_2: '2. 수집하는 개인정보의 항목',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_1: '사이트 이용 과정에서 동의 하에 수집되는 관리자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_1_1: '성, 이름, 이메일, 국가코드, 전화번호, 회사/조직명',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_2: '사이트 이용 과정에서 관리자에 의해 수집되는 서브 관리자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_2_1: '성, 이름, 이메일, 국가번호, 전화번호',    
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_3: '서비스 및 사이트 이용 처리 과정에서 자동생성되어 수집되는 관리자 및 서브 관리자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_3_1: 'OMPASS 로그, 정책 로그, 쿠키, 접속 IP정보, 방문 시간', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_4: '서비스 이용 처리 과정에서 자동생성되어 수집되는 사용자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_4_1: '사용자 아이디, 애플리케이션명, 인증 유형, 쿠키, 접속 IP정보, 로그인 시간',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_5: '신원확인과정에서 수집되는 사용자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_5_1: '서비스 처음 사용 시 이메일 본인 인증을 진행',
    AGREE_PRIVACY_POLICY_TITLE_3: '3. 개인정보의 수집방법',
    AGREE_PRIVACY_POLICY_CONTENT_3: '회원제 서비스 가입, 서비스이용, 전화상담, 이메일상담, 서비스문의, 견적문의',
    AGREE_PRIVACY_POLICY_TITLE_4: '4. 개인정보를 제3자에게 제공하는 경우',
    AGREE_PRIVACY_POLICY_CONTENT_4: '없음',
    AGREE_PRIVACY_POLICY_TITLE_5: '5. 개인정보의 보유 및 이용 기간',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_1: '회사 정책 따른 정보 보유',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_1: '회원제 서비스 이용하는 이용자가 제공한 정보는 회원가입 시점부터 탈회 시까지 보관됩니다.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_2: '회원제 서비스 이외의 서비스의 경우, 개인정보 이용 목적이 달성되면 즉시 삭제되며 서비스 별 안내된 보관기간에 따라 보유할 수도 있습니다.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_2: '관련 법령에 따른 정보 보유 상법 등 관련 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 법령이 정하는 바에 따라 보존합니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_1: '계약 또는 청약철회 등에 관한 기 : 5년', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_2: '대금결제 및 재화 등의 공급에 관한 기 : 5년', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_3: '소비자의 불만 또는 분쟁처리에 관한 기 : 3년',
    AGREE_PRIVACY_POLICY_TITLE_6: '6. 개인정보의 파기절차 및 파기방법',
    AGREE_PRIVACY_POLICY_CONTENT_6: '개인정보 수집 및 이용목적을 달성하거나 그 보유기간이 경과된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_1: '〈개인정보 파기 절차〉수집된 개인정보는 수집목적 달성 또는 보유기간 종료 후 즉시 파기되며 관련법령에 의해 일정기간 보관하는 경우 별도의 DB로 옮겨 저장하고 보관기간 종료 시 파기됩니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_2: '〈개인정보 파기 방법〉수집된 개인정보는 수집목적 달성 또는 보유기간 종료 후 즉시 파기되며 관련법령에 의해 일정기간 보관하는 경우 별도의 DB로 옮겨 저장하고 보관기간 종료 시 파기됩니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_1: '종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_2: '전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.',
    AGREE_PRIVACY_POLICY_TITLE_7: '7. 이용자 및 법정대리인의 권리와 그 행사방법',
    AGREE_PRIVACY_POLICY_CONTENT_7: "이용자는 서비스 해지신청을 통해 제공한 개인정보이용에 관한 동의를 철회할 수 있습니다. ‘회사’는 동의철회, 열람, 수정 요청이 있는 경우 즉시 필요한 조치를 취하고, 특히 정보수정 요청에 대해서는 해당 정보가 정정될 때까지 동 정보를 이용하지 않습니다. OMPASS 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원은 본 개인정보처리방침에 안내된 연락처를 통해 요청하실 수 있습니다.",
    AGREE_PRIVACY_POLICY_TITLE_8: '8. 개인정보의 안전성 확보조치에 관한 사항',
    AGREE_PRIVACY_POLICY_CONTENT_8: '회사는 개인정보를 처리함에 있어 다음과 같이 안전성 확보에 필요한 관리적, 기술적, 물리적 조치를 취하고 있습니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_1: '관리적 대책：내부관리계획 수립 및 시행, 임직원에 대한 개인정보보호 정기 교육 등',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_2: '기술적 대책：개인정보처리시스템에 대한 접근권한 관리, 암호화 및 보안프로그램 설치 등',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_3: '물리적 대책：서버실, 자료보관실 등의 개인정보 보관장소에 대한 접근통제',
    AGREE_PRIVACY_POLICY_TITLE_9: '9. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치 · 운영 및 그 거부에 관한 사항',
    AGREE_PRIVACY_POLICY_CONTENT_9: "‘회사’는 이용자에게 개인화된 서비스를 제공하기 위하여 '쿠키(cookie)'를 사용합니다. '쿠키(cookie)'는 HTTP 서버에서 이용자의 브라우저에게 보내는 데이터파일로써 이용자의 기기에 저장됩니다. 쿠키(cookie)에는 사용한 웹사이트의 정보 및 이용자의 개인정보가 담길 수 있습니다. 이용자는 웹 브라우저의 옵션을 조정하여 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다.",
    AGREE_PRIVACY_POLICY_TITLE_10: '10. 개인정보보호 책임자',
    AGREE_PRIVACY_POLICY_CONTENT_10_1: '개인정보보호책임자：김민식 대표',
    AGREE_PRIVACY_POLICY_CONTENT_10_2: '개인정보보호 관련 문의처 : 070-4298-3070, ceo@omsecurity.kr',
    AGREE_PRIVACY_POLICY_CONTENT_10_3: '개인정보에 관하여 궁금한 사항이 있을 경우, 언제든지 위 연락처를 통해 문의하실 수 있습니다.',
    AGREE_PRIVACY_POLICY_CONTENT_10_4: '기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_1: '경찰청사이버수사국 https://cyberbureau.police.go.kr/ / 국번없이 182',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_2: '대검찰청사이버수사과 https://www.spo.go.kr/ / 국번없이 1301',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_3: '개인정보침해신고센터 (한국인터넷진흥원 운영) https://privacy.kisa.or.kr/ / 국번없이 118',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_4: '개인정보분쟁조정위원회 (한국인터넷진흥원 운영) https://www.kopico.go.kr/ / 1833-6972',
  },
  JP: {
    AGREE_POLICY_ALL: 'OMPASS利用規約とプライバシーポリシーに同意します。',
    AGREE_SERVICE: '利用規約に同意します。',
    AGREE_PRIVACY_POLICY: 'プライバシーポリシーに同意します。',
    AGREE_SERVICE_TITLE_1: '1. 契約の受諾',
    AGREE_SERVICE_CONTENT_1: "本利用規約（以下「本契約」といいます）は、'OneMoreSecurity Inc.'（以下「当社」といいます）が提供する'OMPASSモバイルアプリケーションと管理者サイト'（以下「サービス」といいます）と、お客様との契約を構成します。当社は、お客様に本契約の条件に基づいてアクセス権を提供したいと考えており、お客様もこれに同意するものとします。本契約には、サービスの購入に用いた注文フォームが組み込まれており、今後の注文フォームも含まれます。サービスにアクセスまたは使用することで、本契約に拘束されることに同意したものとみなされます。",  
    AGREE_SERVICE_TITLE_2: '2. 定義',
    AGREE_SERVICE_CONTENT_2: '本規約で使用する主要な用語の定義は以下のとおりです。',
    AGREE_SERVICE_CONTENT_SUB_2_1: '「管理者」（以下「会員」）：本規約の内容に同意して登録した顧客であり、利用契約を締結し、サブ管理者およびユーザーを管理し、サービスを利用する者',
    AGREE_SERVICE_CONTENT_SUB_2_2: '「サブ管理者」：管理者により登録され、メール本人認証を完了した者で、サービスおよびサイトを管理・利用する者',
    AGREE_SERVICE_CONTENT_SUB_2_3: '「ユーザー」：対象アプリケーションへのログインのためにサービスを利用する者',
    AGREE_SERVICE_CONTENT_SUB_2_4: '「ユーザーID」（以下「ID」）：会員の識別およびサービス利用のため、会員ごとに付与される固有の文字と数字の組み合わせ',
    AGREE_SERVICE_CONTENT_SUB_2_5: '「パスワード」：付与されたIDと一致する会員であることを確認し、会員の権益保護のため会員が設定した文字・数字および特殊文字の組み合わせ',
    AGREE_SERVICE_CONTENT_SUB_2_6: '「利用契約」：サービスおよびサイトの利用に関連して当社と会員との間で締結される契約',
    AGREE_SERVICE_CONTENT_SUB_2_7: '「個別契約」：有料プラン利用のために当社と顧客企業との間で別途締結するサービス利用契約',
    AGREE_SERVICE_CONTENT_SUB_2_8: '「プラン」：サービスの機能、利用量、利用料金等により区分されるサービスの種別をいい、無料プランと有料プランに分かれ、有料プランは個別契約により利用',
    AGREE_SERVICE_CONTENT_SUB_2_9: '「解約」：会員が利用契約を解約すること',
    AGREE_SERVICE_TITLE_3: '第3条 規約外の準則',
    AGREE_SERVICE_CONTENT_3: '当社は必要に応じて別途運営方針を通知することができ、本規約と運営方針が重複する場合は運営方針が優先して適用されます。',
    AGREE_SERVICE_TITLE_4: '第4条 利用契約の締結および購入条件',
    AGREE_SERVICE_CONTENT_SUB_4_1: '利用契約は、管理者が会員登録を申請し、本規約に同意し、当社がこれを承諾することにより成立します。',
    AGREE_SERVICE_CONTENT_SUB_4_2: "会員登録を希望する者（管理者）は、サイト登録時に本規約を読み「同意」を選択することにより、本規約に同意したものとします。",
    AGREE_SERVICE_CONTENT_SUB_4_3: '購入条件および決済過程に関する同意は、決済前に本規約を読み同意することにより表示されます。',
    AGREE_SERVICE_CONTENT_SUB_4_4: '購入条件として、ユーザー10名以下は無料であり、11名以上は決済後にサービスおよびサイトを利用できます。',
    AGREE_SERVICE_CONTENT_SUB_4_5: '11名以上の場合、決済日から毎月（30日ごと）ユーザー1名当たりの定期決済が行われます。',
    AGREE_SERVICE_CONTENT_SUB_4_6: '決済完了後にユーザー数を変更した場合、決済は当日ではなく次回決済日に、変更後の総決済人数に基づいて定期決済（自動決済）が行われます。',
    AGREE_SERVICE_TITLE_5: '第5条 プランの適用',
    AGREE_SERVICE_CONTENT_SUB_5_1: '会員登録時に無料プランが適用されます。',
    AGREE_SERVICE_CONTENT_SUB_5_2: '有料プランを利用する場合、当社と別途サービス利用契約（個別契約）を締結する必要があります。',
    AGREE_SERVICE_CONTENT_SUB_5_3: '有料プラン利用のために当社と顧客企業との間で別途契約を締結した場合、当該契約が本規約に優先して適用されます。',
    AGREE_SERVICE_TITLE_6: '第6条 解約',
    AGREE_SERVICE_CONTENT_SUB_6_1: 'サービス利用契約を解約したい会員は、ユーザー管理ページでの会員退会により解約できます。',
    AGREE_SERVICE_CONTENT_SUB_6_2: '有料プランの解約は、個別契約に定めるところに従います。',
    AGREE_SERVICE_CONTENT_SUB_6_3: '有料プランを解約すると無料プランに切り替わり、無料プランの利用範囲を超えるデータは当社方針に従い処理されます。',
    AGREE_SERVICE_TITLE_7: '第7条 サービス利用申請',
    AGREE_SERVICE_CONTENT_SUB_7_1: '会員として登録してサービスおよびサイトを利用しようとする管理者は、サイトが求める諸情報（姓、名、メールアドレス、国コード、電話番号、会社名）を提供しなければなりません。',
    AGREE_SERVICE_CONTENT_SUB_7_2: '他人の情報を盗用する、虚偽情報を登録する等、真実の情報を登録しない会員は、サイト利用に関していかなる権利も主張できず、関係法令に従い処罰される場合があります。',
    AGREE_SERVICE_TITLE_8: '第8条 個人情報処理方針',
    AGREE_SERVICE_CONTENT_SUB_8_1: 'サービス、サイトおよび当社は、会員登録時に提供された個人情報のうちパスワードを保有せず、これに関連する事項はサイトの個人情報処理方針に従います。',
    AGREE_SERVICE_CONTENT_SUB_8_2: '当社は関係法令の定めるところに従い、会員登録情報を含む会員の個人情報を保護するために努めます。',
    AGREE_SERVICE_CONTENT_SUB_8_3: '会員の個人情報保護に関しては、関係法令およびサイトが定める個人情報処理方針に従います。',
    AGREE_SERVICE_CONTENT_SUB_8_4: 'ただし、会員の帰責事由により漏えいした情報について、当社は一切責任を負いません。',
    AGREE_SERVICE_CONTENT_SUB_8_5: '当社は、会員が公序良俗に反する、または国家安全保障に反するなど違法なアプリケーションを登録・配布した場合、関係機関からの要請があるときは会員の資料を閲覧し、当該資料を関係機関に提出することができます。',
    AGREE_SERVICE_TITLE_9: '第9条 当社の義務',
    AGREE_SERVICE_CONTENT_SUB_9_1: '当社は、会員から提起された意見や不満が正当であると認める場合、できる限り速やかに処理しなければなりません。ただし、個人的事情により迅速な処理が困難な場合は、事後に告知し、または会員に電子メール、電話等で連絡するなど最善を尽くします。',
    AGREE_SERVICE_CONTENT_SUB_9_2: '当社は、継続的かつ安定したサービス提供のため、設備に障害が生じたり滅失した場合は遅滞なく修理または復旧するようサイトに求めることができます。ただし、天災地変またはサイトもしくは当社にやむを得ない事由がある場合、サイト運営を一時停止することがあります。',
    AGREE_SERVICE_TITLE_10: '第10条 会員の義務',
    AGREE_SERVICE_CONTENT_SUB_10_1: '会員は、本規約で定める事項および当社が定める諸規定、告知事項、運営方針等、サイトが告知する事項ならびに関係法令を遵守しなければならず、その他サイト業務を妨害する行為、サイトの名誉を毀損する行為をしてはなりません。',
    AGREE_SERVICE_CONTENT_SUB_10_2: '会員は、当社の明示的な同意がない限り、サービスおよびサイトの利用権限その他利用契約上の地位を他人に譲渡・贈与できず、担保として提供することもできません。',
    AGREE_SERVICE_CONTENT_SUB_10_3: '利用者は、IDおよびパスワードの管理に相当の注意と責任を要し、当社またはサイトの同意なく第三者にIDを提供して利用させることはできません。',
    AGREE_SERVICE_CONTENT_SUB_10_4: '会員は、当社、サービス、サイトおよび第三者の知的財産権を侵害してはなりません。',
    AGREE_SERVICE_TITLE_11: '第11条 サービス利用時間',
    AGREE_SERVICE_CONTENT_SUB_11_1: 'サービス利用時間は、業務上または技術上特別な支障がない限り、年中無休で1日24時間を原則とします。ただし、サイトはシステムの定期点検、増設および交換のため、サイトが定める日時にサービスを一時中断することができ、予定作業によるサービス一時中断についてはサイトのホームページに事前告知しますので、随時ご確認ください。',
    AGREE_SERVICE_CONTENT_SUB_11_2: 'ただし、サイトは次の場合、事前告知または予告なくサービスを一時的または永久的に中断することがあります。',
    AGREE_SERVICE_CONTENT_SUB_11_3: '前項によるサービス中断の場合、サイトは事前に告知事項等を通じて会員に通知します。ただし、サイトが制御できない事由により発生したサービス中断について事前通知が不可能な場合は、事後通知に代えます。',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_1: '緊急のシステム点検、増設、交換、故障または誤動作が発生する場合',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_2: '国家非常事態、停電、天災地変等の不可抗力事由がある場合',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_3: '電気通信事業法に定める基幹通信事業者が電気通信サービスを中止した場合',
    AGREE_SERVICE_CONTENT_SUB_INNER_11_2_4: 'サービス利用の集中等により正常なサービス利用に支障が生じる場合',
    AGREE_SERVICE_TITLE_12: '第12条 サービス利用の制限',
    AGREE_SERVICE_CONTENT_12: '会員は以下の各号に該当する行為をしてはならず、当該行為をした場合、サイトは会員のサービス利用を制限し、適法な措置を講じ、利用契約を解約または期間を定めてサービスを停止することができます。',
    AGREE_SERVICE_CONTENT_SUB_12_1: '会員登録時または登録後の情報変更時に虚偽内容を登録する行為',
    AGREE_SERVICE_CONTENT_SUB_12_2: '他人のサービスおよびサイト利用を妨害したり情報を盗用する行為',
    AGREE_SERVICE_CONTENT_SUB_12_3: 'サービスおよびサイトの運営陣、職員または関係者を詐称する行為',
    AGREE_SERVICE_CONTENT_SUB_12_4: 'サービスおよびサイト、その他第三者の人格権または知的財産権を侵害したり業務を妨害する行為',
    AGREE_SERVICE_CONTENT_SUB_12_5: '他の会員のIDを不正に使用する行為',
    AGREE_SERVICE_CONTENT_SUB_12_6: '他の会員に関する個人情報を同意なく収集、保存、公開する行為',
    AGREE_SERVICE_CONTENT_SUB_12_7: '犯罪に結び付くと客観的に判断される行為',
    AGREE_SERVICE_CONTENT_SUB_12_8: 'その他関係法令に違反する行為',
    AGREE_SERVICE_TITLE_13: '第13条 損害賠償',
    AGREE_SERVICE_CONTENT_SUB_13_1: '本サービスおよびサイトにより生じたすべての民事・刑事上の責任は、会員本人に第一次的にあります。',
    AGREE_SERVICE_CONTENT_SUB_13_2: '本サービスおよびサイトにより会員が被った損害が、天災地変等の不可抗力または会員の故意・過失により発生した場合、損害賠償は行いません。',
    AGREE_SERVICE_TITLE_14: '第14条 免責',
    AGREE_SERVICE_CONTENT_SUB_14_1: '当社は、会員がサイトのサービス提供により期待される利益を得られなかった場合、またはサービス資料の取捨選択・利用により発生した損害等について責任を免除されます。',
    AGREE_SERVICE_CONTENT_SUB_14_2: '当社は、本サイトのサービス基盤および他の通信事業者が提供する電気通信サービスの障害により生じた場合、責任を免除され、本サイトのサービス基盤に関連して発生した損害についてはサイトの利用規約に従います。',
    AGREE_SERVICE_CONTENT_SUB_14_3: '当社は、会員が保存、登録またはアップロードした資料に関して一切責任を負いません。',
    AGREE_SERVICE_CONTENT_SUB_14_4: '当社は、会員の帰責事由によりサービス利用の障害が発生した場合、責任を負いません。',
    AGREE_SERVICE_CONTENT_SUB_14_5: '当社は、会員相互間または会員と第三者間、その他会員の本サービス内外を問わない一切の活動（データ送信、その他コミュニティ活動を含む）について責任を負いません。',
    AGREE_SERVICE_CONTENT_SUB_14_6: '当社は、会員が掲載または送信した資料および本サイトで会員が提供を受けることができるすべての資料の真偽、信頼性、正確性等、その内容について責任を負いません。',
    AGREE_SERVICE_CONTENT_SUB_14_7: '当社は、会員相互間または会員と第三者間でサービスを媒介として物品取引等を行った場合、それにより発生した一切の損害について責任を負いません。',
    AGREE_SERVICE_CONTENT_SUB_14_8: '当社は、当社の帰責事由なく会員間または会員と第三者間に発生した一切の紛争について責任を負いません。',
    AGREE_SERVICE_CONTENT_SUB_14_9: '当社は、サーバー等設備の管理、点検、保守、交換過程またはソフトウェア運用過程において、故意または故意に準ずる重大な過失なく発生し得るシステム障害、第三者の攻撃によるシステム障害、国内外の著名な研究機関またはセキュリティ関連企業により対応方法が開発されていないコンピュータウイルス等の流布、または管理者が制御できない不可抗力事由により会員が被った損害について、一切責任を負いません。',
    AGREE_SERVICE_TITLE_15: '附則',
    AGREE_SERVICE_CONTENT_SUB_15_1: '本規約は2022年3月1日から施行します。',

    AGREE_PRIVACY_POLICY_TITLE_1: '1. 個人情報の収集・利用目的',
    AGREE_PRIVACY_POLICY_CONTENT_1: 'OMPASS管理者サイトおよびアプリケーションサービス提供による本社の個人情報収集・利用、会員制サービス提供による本社の個人情報収集・利用、サービス不正利用防止、顧客サポートのための連絡先確保、不満処理など顧客申告、メンバーのサービス利用に関する統計、広告情報提供、統計的特性に基づくカスタマイズされたサービス提供',
    AGREE_PRIVACY_POLICY_TITLE_2: '2. 収集する個人情報の項目',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_1: 'サイト利用過程で管理者情報が同意によって収集される',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_1_1: '氏名、名前、メールアドレス、国コード、電話番号、会社/組織名',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_2: 'サイト利用過程で管理者によって収集されるサブ管理者情報',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_2_1: '氏名、名前、メールアドレス、国番号、電話番号',    
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_3: 'サービスおよびサイト利用処理過程で自動生成されて収集される管理者およびサブ管理者情報',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_3_1: 'OMPASSログ、ポリシーログ、クッキー、接続IP情報、訪問時間', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_4: 'サービス利用処理過程で自動生成されて収集されるユーザー情報',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_4_1: 'ユーザーID、アプリケーション名、認証タイプ、クッキー、接続IP情報、ログイン時間',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_5: '本人確認過程で収集されるユーザー情報',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_5_1: 'サービス初回利用時にメール本人認証を実施',
    AGREE_PRIVACY_POLICY_TITLE_3: '3. 個人情報の収集方法',
    AGREE_PRIVACY_POLICY_CONTENT_3: '会員制サービス登録、サービス利用、電話相談、メール相談、サービス問合せ、見積もり問合せ',
    AGREE_PRIVACY_POLICY_TITLE_4: '4. 個人情報を第三者に提供する場合',
    AGREE_PRIVACY_POLICY_CONTENT_4: 'なし',
    AGREE_PRIVACY_POLICY_TITLE_5: '5. 個人情報の保有および利用期間',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_1: '当社方針による情報保有',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_1: '会員制サービスを利用するユーザーが提供した情報は、登録時点から退会時まで保有されます。', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_2: '会員制サービス以外のサービスの場合、個人情報利用目的が達成されると即時に削除され、サービスごとに指示された保有期間に従って保有することもできます。', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_2: '関連法令による情報保有、商法など関連法令の規定により、保全が必要な場合には、法令で定めるところに従い保全します。',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_1: '契約または契約解除等に関する記録 : 5年', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_2: '支払いおよび商品等の提供に関する記録 : 5年', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_3: '消費者の不満または紛争処理に関する記録 : 3年',
    AGREE_PRIVACY_POLICY_TITLE_6: '6. 個人情報の消去手続きおよび消去方法',
    AGREE_PRIVACY_POLICY_CONTENT_6: '個人情報収集および利用目的を達成または保有期間が経過した後は、当該情報を即時に消去します。消去手続きおよび方法は以下のとおりです。',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_1: '〈個人情報消去手続き〉収集された個人情報は、収集目的の達成または保有期間の終了後に即時に消去され、関連法令により一定期間保全される場合には、別のDBに移動して保存し、保有期間終了後に消去されます。',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_2: '〈個人情報消去方法〉収集された個人情報は、収集目的の達成または保有期間の終了後に即時に消去され、関連法令により一定期間保全される場合には、別のDBに移動して保存し、保有期間終了後に消去されます。',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_1: '紙に印刷された個人情報は、シュレーダーで消去します。', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_2: '電子ファイル形式で保存された個人情報は、再生できない技術的方法を使用して削除します。',
    AGREE_PRIVACY_POLICY_TITLE_7: '7. ユーザーおよび法令上の代理人の権利およびその行使方法',
    AGREE_PRIVACY_POLICY_CONTENT_7: "ユーザーは、提供された個人情報の利用に関する同意をサービス解約申請によって取り消すことができます。「当社」は、同意取り消し、閲覧、修正の請求があった場合には、即時に必要な措置を講じ、特に情報修正の請求については、当該情報が訂正されるまで、同情報を利用しません。OMPASSサービスを利用して生じるすべての個人情報保護に関する申告は、本個人情報保護方針に記載された連絡先を通じて、お申し付けください。",
    AGREE_PRIVACY_POLICY_TITLE_8: '8. 個人情報の安全対策に関する事項',
    AGREE_PRIVACY_POLICY_CONTENT_8: '当社は、個人情報を処理するにあたり、以下のように安全対策に必要な管理上、技術上、物理上の措置を講じています。',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_1: '管理上の対策：内部管理計画の策定および実施、従業員に対する個人情報保護に関する定期的な教育など',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_2: '技術上の対策：個人情報処理システムへのアクセス権限管理、暗号化およびセキュリティプログラムのインストールなど',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_3: '物理的対策：サーバー室、資料保管室などの個人情報保管場所へのアクセス制御',
    AGREE_PRIVACY_POLICY_TITLE_9: '9. 個人情報を自動的に収集する装置の設置・運用およびその拒否に関する事項',
    AGREE_PRIVACY_POLICY_CONTENT_9: "「当社」は、ユーザーに個別化されたサービスを提供するために、「クッキー（cookie）」を使用します。「クッキー（cookie）」は、HTTPサーバーからユーザーのブラウザに送信され、ユーザーのデバイスに保存されるデータファイルです。クッキー（cookie）には、ユーザーが使用したウェブサイトの情報およびユーザーの個人情報が含まれる可能性があります。ユーザーは、インターネットウェブブラウザのオプションを調整して、すべてのクッキーを受け入れるか、クッキーがインストールされたときに通知を送信するか、またはすべてのクッキーを拒否することができます。",
    AGREE_PRIVACY_POLICY_TITLE_10: '10. 個人情報保護責任者',
    AGREE_PRIVACY_POLICY_CONTENT_10_1: '個人情報保護責任者：金民植代表',
    AGREE_PRIVACY_POLICY_CONTENT_10_2: '個人情報保護に関するお問い合わせ先：070-4298-3070, ceo@omsecurity.kr',
    AGREE_PRIVACY_POLICY_CONTENT_10_3: '個人情報に関するご不明な点がございましたら、いつでも上記連絡先までお問い合わせください。',
    AGREE_PRIVACY_POLICY_CONTENT_10_4: 'その他個人情報侵害に関する報告や相談が必要な場合は、以下の機関にお問い合わせください。',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_1: '警視庁サイバー捜査課 https://cyberbureau.police.go.kr/ / 0182',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_2: '大検察庁サイバー捜査課 https://www.spo.go.kr/ / 01301',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_3: '個人情報侵害届出センター（韓国インターネット振興院運営） https://privacy.kisa.or.kr/ / 0118',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_4: '個人情報紛争調整委員会（韓国インターネット振興院運営） https://www.kopico.go.kr/ / 1833-6972',
  }
}

export default CreateAccountTexts