const DocsLabel = {
    EN: {
        DOCS_START_LABEL: "Getting Started",
        DOCS_PORTAL_LABEL: "Portal",
        DOCS_APPLICATION_LABEL: "Application",
        DOCS_ETC_LABEL: "Etc",
        DOCS_SIGNUP_AND_LOGIN_LABEL: "Signup & Login",
        DOCS_OMPASS_REGISTER_LABEL: "OMPASS Registration",
        DOCS_OMPASS_AUTH_LABEL: "OMPASS Authentication",
        DOCS_USER_INFO_LABEL: "User Info",
        DOCS_WINDOWS_LOGIN_LABEL: "Windows Login",
        DOCS_LINUX_SSH_LABEL: "Linux SSH",
        DOCS_MAC_LOGIN_LABEL: "Mac Login",
        DOCS_RADIUS_LABEL: "RADIUS",
        DOCS_DASHBOARD_LABEL: "Dashboard",
        DOCS_USER_LABEL: "User",
        DOCS_GROUP_LABEL: "Group",
        DOCS_PASSCODE_MANAGEMENT_LABEL: "PASSCODE Management",
        DOCS_AUTH_LOG_LABEL: "Authentication Log",
        DOCS_USER_LOG_LABEL: "User Log",
        DOCS_POLICY_LABEL: "Policy",
        DOCS_PACKAGE_MANAGEMENT_LABEL: "Package Management",
        DOCS_SETTING_LABEL: "Settings",
        DOCS_OMPASS_PROXY_LABEL: "OMPASS Proxy",
        DOCS_WEB_API_LABEL: "Web API",
        DOCS_OMPASS_INTERFACE_FRAMEWORK_LABEL: "OMPASS Interface Framework",
        DOCS_APP_LABEL: "OMPASS App",
        DOCS_WEB_LABEL: "Web API",
        DOCS_LINUX_LOGIN_LABEL: "Linux SSH",
        DOCS_REDMINE_LABEL: "Redmine",
        DOCS_KEYCLOAK_LABEL: "Keycloak",
        DOCS_WINDOWS_FRAMEWORK_LABEL: "Windows Framework",
        DOCS_LDAP_LABEL: "LDAP",
        DOCS_MICROSOFT_ENTRA_ID_LABEL: "Microsoft Entra ID",
    },
    KR: {
        DOCS_START_LABEL: "시작하기",
        DOCS_PORTAL_LABEL: "포탈",
        DOCS_APPLICATION_LABEL: "애플리케이션",
        DOCS_ETC_LABEL: "기타",
        DOCS_SIGNUP_AND_LOGIN_LABEL: "회원가입 및 로그인",
        DOCS_OMPASS_REGISTER_LABEL: "OMPASS 등록",
        DOCS_OMPASS_AUTH_LABEL: "OMPASS 인증",
        DOCS_USER_INFO_LABEL: "사용자 정보",
        DOCS_WINDOWS_LOGIN_LABEL: "Windows 로그인",
        DOCS_LINUX_SSH_LABEL: "Linux SSH",
        DOCS_MAC_LOGIN_LABEL: "Mac 로그인",
        DOCS_RADIUS_LABEL: "RADIUS",
        DOCS_DASHBOARD_LABEL: "대시보드",
        DOCS_USER_LABEL: "사용자",
        DOCS_GROUP_LABEL: "그룹",
        DOCS_PASSCODE_MANAGEMENT_LABEL: "PASSCODE 관리",
        DOCS_AUTH_LOG_LABEL: "인증 로그",
        DOCS_USER_LOG_LABEL: "사용자 로그",
        DOCS_POLICY_LABEL: "정책",
        DOCS_PACKAGE_MANAGEMENT_LABEL: "패키지 관리",
        DOCS_SETTING_LABEL: "설정",
        DOCS_OMPASS_PROXY_LABEL: "OMPASS 프록시",
        DOCS_WEB_API_LABEL: "Web API",
        DOCS_OMPASS_INTERFACE_FRAMEWORK_LABEL: "OMPASS Interface Framework",
        DOCS_APP_LABEL: "OMPASS 앱",
        DOCS_WEB_LABEL: "Web API",
        DOCS_LINUX_LOGIN_LABEL: "Linux SSH",
        DOCS_REDMINE_LABEL: "Redmine",
        DOCS_KEYCLOAK_LABEL: "Keycloak",
        DOCS_WINDOWS_FRAMEWORK_LABEL: "Windows Framework",
        DOCS_LDAP_LABEL: "LDAP",
        DOCS_MICROSOFT_ENTRA_ID_LABEL: "Microsoft Entra ID",
    },
    JP: {
        DOCS_START_LABEL: "開始",
        DOCS_PORTAL_LABEL: "ポータル",
        DOCS_APPLICATION_LABEL: "アプリケーション",
        DOCS_ETC_LABEL: "その他",
        DOCS_SIGNUP_AND_LOGIN_LABEL: "会員登録とログイン",
        DOCS_OMPASS_REGISTER_LABEL: "OMPASS 登録",
        DOCS_OMPASS_AUTH_LABEL: "OMPASS 認証",
        DOCS_USER_INFO_LABEL: "ユーザー情報",
        DOCS_WINDOWS_LOGIN_LABEL: "Windows ログイン",
        DOCS_LINUX_SSH_LABEL: "Linux SSH",
        DOCS_MAC_LOGIN_LABEL: "Mac ログイン",
        DOCS_RADIUS_LABEL: "RADIUS",
        DOCS_DASHBOARD_LABEL: "ダッシュボード",
        DOCS_USER_LABEL: "ユーザー",
        DOCS_GROUP_LABEL: "グループ",
        DOCS_PASSCODE_MANAGEMENT_LABEL: "PASSCODE 管理",
        DOCS_AUTH_LOG_LABEL: "認証ログ",
        DOCS_USER_LOG_LABEL: "ユーザーログ",
        DOCS_POLICY_LABEL: "ポリシー",
        DOCS_PACKAGE_MANAGEMENT_LABEL: "パッケージ管理",
        DOCS_SETTING_LABEL: "設定",
        DOCS_OMPASS_PROXY_LABEL: "OMPASS プロキシ",
        DOCS_WEB_API_LABEL: "Web API",
        DOCS_OMPASS_INTERFACE_FRAMEWORK_LABEL: "OMPASS Interface Framework",
        DOCS_APP_LABEL: "OMPASS アプリ",
        DOCS_WEB_LABEL: "Web API",
        DOCS_LINUX_LOGIN_LABEL: "Linux SSH",
        DOCS_REDMINE_LABEL: "Redmine",
        DOCS_KEYCLOAK_LABEL: "Keycloak",
        DOCS_WINDOWS_FRAMEWORK_LABEL: "Windows Framework",
        DOCS_LDAP_LABEL: "LDAP",
        DOCS_MICROSOFT_ENTRA_ID_LABEL: "Microsoft Entra ID",
    }
}

export default DocsLabel