const LocaleTexts = {
  'en': {
    LOGIN: 'Login',
    NAME: 'Name',
    ID: 'Id',
    SAVE_ID: 'Save Id',
    PASSWORD: 'Password',
    RECONFIRM_PASSWORD: 'Reconfirm Password',
    PHONE_NUMBER: 'Phone Number',
    EMAIL: 'E-Mail',
    ID_CHECK: 'Id Check',
    CREATE_ACCOUNT: 'Create Account',
    SIGN_UP: 'Sign Up',
    DOWNLOAD_FOR_WINDOWS: 'Download for Windows',
    FORGOT_YOUR_PASSWORD: 'Forgot your password?',
    NOT_A_MEMBER: 'Not a member?',
    CONFIRM: 'Confirm',

    AGREE_POLICY_ALL: 'I have read and agree to both OMPASS Terms of Service and Privacy Policy below.',
    AGREE_SERVICE: 'I have read and agree to Terms of Service.',
    AGREE_PRIVACY_POLICY: 'I have read and agree to Privacy Policy.',
    AGREE_SERVICE_TITLE_1: '1. ACCEPTANCE OF AGREEMENT',
    AGREE_SERVICE_CONTENT_1: "These Terms of Service (“Agreement”) constitute a contract between 'OneMoreSecurity Inc.' (“Company”) who provides 'OMPASS mobile application and administrator site' (“Service”), and you. The Company wishes to provide and you wish to have the right to access pursuant to the terms of this Agreement, a subscription (“Auto-Renewal”) service. This Agreement includes and incorporates the webpage Order Form with which you purchased the Services and any subsequent Order Forms (submitted in written or electronic form). By accessing or using the Services, you agree to be bound by this Agreement. If you are entering into this Agreement on behalf of a company, organization or other entity, you represent that you have such authority to bind such entity and are agreeing to this Agreement on behalf of such entity. If you do not have such authority to enter into this Agreement or do not agree with these terms and conditions, you may not use the Services.",
    AGREE_SERVICE_TITLE_2: '2. DEFINITIONS',
    AGREE_SERVICE_CONTENT_2: '',
    AGREE_SERVICE_CONTENT_SUB_2_1: '“Customer” (“Administrator”) means the user who has agreed to this Agreement and signed up for the Services, manages sub-administrators and users, and uses the Service.',
    AGREE_SERVICE_CONTENT_SUB_2_2: '“Sub-administrator” means the user who has registered by the Administrator and completed email verification, manages and uses the Service.',
    AGREE_SERVICE_CONTENT_SUB_2_3: '“User” means whoever uses the Service to log in to the applied application.',
    AGREE_SERVICE_CONTENT_SUB_2_4: '“User ID” means the unique combination of letters, numbers and special characters given to each user in order to use the Service.',
    AGREE_SERVICE_CONTENT_SUB_2_5: '“Password” means the unique combination of letters, numbers, and special characters selected by the user to confirm that the user matches the User ID and to protect the rights and interests of the Customer.',
    AGREE_SERVICE_CONTENT_SUB_2_6: '“Agreement” means the contract concluded between the Company and the Customer in relation to the use of the Service.',
    AGREE_SERVICE_CONTENT_SUB_2_7: '“Withdrawal” means that the Customer cancels the contract of use.',
    AGREE_SERVICE_CONTENT_SUB_2_8: '“Cancel Auto-Renewal” means canceling the recurring payment (subscription), and after canceling it, the Service can be used until the expiration date.',
    AGREE_SERVICE_CONTENT_SUB_2_9: '“Documentation” means guides and instructions provided to Customer by the Company in connection with the Services which the Company may amend from time to time.',
    AGREE_SERVICE_TITLE_3: '3. ADDITIONAL TERMS',
    AGREE_SERVICE_CONTENT_3: 'If necessary, the Company may notify the “Operation Policy” to Customers separately, and if these Terms of Service overlap with the Operation Policy, the Operation Policy takes precedence.',
    AGREE_SERVICE_TITLE_4: '4. AGREEMENT OF USE AND PAYMENT OF FEES',
    AGREE_SERVICE_CONTENT_SUB_4_1: 'The Agreement of Use is concluded with the consent of the administrator who intends to use the site by registering as a member to agree to the contents of these terms and conditions and the consent of the company for the application for membership.',
    AGREE_SERVICE_CONTENT_SUB_4_2: 'The Customer makes the intention to agree to these Terms of Service by reading and checking the boxes when applying for registration.',
    AGREE_SERVICE_CONTENT_SUB_4_3: 'By reading these Terms and Conditions of Service and selecting the boxes to agree before payment, the Customer makes the intention to confirm the terms of purchase and proceed with the payment.',
    AGREE_SERVICE_CONTENT_SUB_4_4: 'As the purchasing conditions, less than 10 users are unlimited free, and 11 or more users can use the Service after payment.',
    AGREE_SERVICE_CONTENT_SUB_4_5: 'As the purchasing conditions, 11 users or more can use the Service at the same time as applying for the recurring payment (subscription) by paying 2 USD per user per month (30 days).',
    AGREE_SERVICE_CONTENT_SUB_4_6: 'When the number of users changes after the payment, the payment is calculated as the new total number of users on the next payment date.',
    AGREE_SERVICE_CONTENT_SUB_4_7: 'In order to change the number of users after the Cancel Auto-Renewal, the payment should be remade in order to apply the new total number of users, and both recurring payment (subscriptionl) and a period of 30 days will be restarted from the new payment.',
    AGREE_SERVICE_CONTENT_SUB_4_8: 'Eventhough the Customer cancels the subscription by the [Cancel Auto-Renewal] button, the Service is still provided for the remaining period, and the recurring payment (subscription) will be reactivated by the new payment from that date.',
    AGREE_SERVICE_CONTENT_SUB_4_9: 'Eventhough the recurring payment (subscription) fails on the payment date, the existing service will be still provicded for a month (30 days) and the payment attempt will be made once a day until then. However, in the case of PayPal, payment attempts are made up to 2 times every 5 days from the date of payment failure.',
    AGREE_SERVICE_TITLE_5: '5. CANCELLATION AND REFUND',
    AGREE_SERVICE_CONTENT_SUB_5_1: 'If the Customer wants to cancel (withdraw) the Service contract, the Customer should click the [Cancel Membership] button from the “Admins Management” page.',
    AGREE_SERVICE_CONTENT_SUB_5_2: '“Cancel Auto-Renewal” refers to canceling the current recurring payment (subscription) which is not withdrawing the membership.',
    AGREE_SERVICE_CONTENT_SUB_5_3: 'If the Customer wants to get a refund, It is required to click the [Refund] button from the “Billing” page within 7 days from the date of payment and 100% of the recent payment for a month will be refunded.',
    AGREE_SERVICE_TITLE_6: '6. SERVICE REGISTRATION',
    AGREE_SERVICE_CONTENT_SUB_6_1: 'The Customer who wants to use the Service is required to be registered as a member by providing the last name, first name, email address, country code, phone number and company (organization) name.',
    AGREE_SERVICE_CONTENT_SUB_6_2: 'The Customer who does not register the true information, such as identity theft or registering the false information, cannot claim any rights to the Company in relation to the use of the Service and may be punished according to relevant laws and regulations.',
    AGREE_SERVICE_TITLE_7: '7. PRIVACY POLICY',
    AGREE_SERVICE_CONTENT_SUB_7_1: 'The Company do not have a password among the personal information provided at the time of membership registration, and all relevant matters follow the Privacy Policy.',
    AGREE_SERVICE_CONTENT_SUB_7_2: "The Company strives to protect Customers' personal information, including member registration information, as stipulated by relevant laws and regulations.",
    AGREE_SERVICE_CONTENT_SUB_7_3: "Regarding the protection of Customers' personal information, the relevant laws, regulations and the Privacy Policy set by the Company shall be followed.",
    AGREE_SERVICE_CONTENT_SUB_7_4: 'However, the company is not responsible for any information exposed due to reasons attributable to the Customer.',
    AGREE_SERVICE_CONTENT_SUB_7_5: "If the Customer registers and distributes illegal applications, such as violate public morals or national security, the company may check the Customer's data and submit it to the relevanct institution upon request.",
    AGREE_SERVICE_TITLE_8: '8. OBLIGATION OF THE COMPANY',
    AGREE_SERVICE_CONTENT_SUB_8_1: 'If the company recognizes that the opinions or complaints raised by Customers are justified, it must be dealt with as soon as possible. However, if it is difficult to process quickly due to personal circumstances, the Company will do the best to give a notice or contact to the Customer via email or phone.',
    AGREE_SERVICE_CONTENT_SUB_8_2: 'In order to provide a continuous and stable Service, the company may request the site to repair or restore it without delay when the system is damaged or lost. However, in the event of a natural disaster or an unavoidable reason for the Service or Company, the Service may be temporarily suspended.',
    AGREE_SERVICE_TITLE_9: '9. OBLIGATION OF THE CUSOTMERS',
    AGREE_SERVICE_CONTENT_SUB_9_1: 'The Customer must complies with the matters stipulated in these Terms of Service and should not against the matters set forth by the company, such as the Agreements, operating policies, and related laws and regulations.',
    AGREE_SERVICE_CONTENT_SUB_9_2: 'The Customer cannot transfer or gift the right to use the service or service information to others without the express consent of the Company, and cannot provide this as collateral.',
    AGREE_SERVICE_CONTENT_SUB_9_3: 'The Customer requires considerable awareness and commitment to managing ID and password, and cannot provide the IDs to a third party without the consent of the Company to use them.',
    AGREE_SERVICE_CONTENT_SUB_9_4: 'The customer must not infringe the intellectual property rights of the Company, Service, and third parties.',
    AGREE_SERVICE_TITLE_10: '10. SERVICE HOURS',
    AGREE_SERVICE_CONTENT_SUB_10_1: 'In principle, Service Hours are 24 hours a day, 7 days a week, unless there is a special problem in business or technology. However, the Company may temporarily suspend the Service on the day or time set by the Company for regular system inspection, extension, and replacement, and please refer to the website or email in advance regarding Service suspension due to scheduled work.',
    AGREE_SERVICE_CONTENT_SUB_10_2: 'However, the Company may temporarily or permanently suspend the Service in the following cases without notice.',
    AGREE_SERVICE_CONTENT_SUB_10_3: 'In the case of Service interruption above, the Company notifies the Customer in advance through a notice or email.',
    AGREE_SERVICE_CONTENT_SUB_INNER_10_2_1: 'In case of urgent system inspection, expansion, replacement, malfunction or crash.',
    AGREE_SERVICE_CONTENT_SUB_INNER_10_2_2: 'In case of force majeure such as national emergency, blackout, natural disaster, etc.',
    AGREE_SERVICE_CONTENT_SUB_INNER_10_2_3: 'When the Key Telecommunications Business Operator stipulated in the Telecommunications Business Act suspends the telecommunications service',
    AGREE_SERVICE_CONTENT_SUB_INNER_10_2_4: 'If the use of normal Service is disrupted due to heavy traffic, etc.',
    AGREE_SERVICE_TITLE_11: '11. LIMITATION OF OMPASS USE',
    AGREE_SERVICE_CONTENT_11: "The Customer shall not engage in any of the following acts, and if any of those actions are found, the Comapny may restrict the Customer's use of the service and take legal measures, and may terminate the Service contract or set a period to suspend the Service.",
    AGREE_SERVICE_CONTENT_SUB_11_1: 'Register the false information when registering as a member or change to false information after registration.',
    AGREE_SERVICE_CONTENT_SUB_11_2: "Interfere with others' use of Services or steal information",
    AGREE_SERVICE_CONTENT_SUB_11_3: 'Impersonate the Service, Comapny, operator, staff, or related parties',
    AGREE_SERVICE_CONTENT_SUB_11_4: "Invade on the service, site, or other third party's moral rights or intellectual property rights or interfere with business",
    AGREE_SERVICE_CONTENT_SUB_11_5: "Use another Customer's ID in private.",
    AGREE_SERVICE_CONTENT_SUB_11_6: 'Collect, store, or disclose personal information about other Customers without their consent',
    AGREE_SERVICE_CONTENT_SUB_11_7: 'All actions that can be objectively judged to be related to a crime',
    AGREE_SERVICE_CONTENT_SUB_11_8: 'Violate other relevant laws',
    AGREE_SERVICE_TITLE_12: '12. INDEMNIFICATION FOR DAMAGE',
    AGREE_SERVICE_CONTENT_SUB_12_1: 'All civil and criminal responsibilities arising from the Service are the primary responsibility of the Customer themselves.',
    AGREE_SERVICE_CONTENT_SUB_12_2: 'The Company does not compensate for damages received by Customers from the service due to force majeure, such as natural disasters, or intentional or negligence on the part of the Customer.',
    AGREE_SERVICE_TITLE_13: '13. DISCLAIMER AND LIMITS',
    AGREE_SERVICE_CONTENT_SUB_13_1: "The Company is not responsible for any damage caused by the Customer's failure to obtain the expected results from the provision of Service or the selection or use of service materials.",
    AGREE_SERVICE_CONTENT_SUB_13_2: 'The Company is not responsible for any case of failure of both the Service and the telecommunication service provided by other carriers, and any damages incurred in relation to the Service shall be governed by this Terms of Service.',
    AGREE_SERVICE_CONTENT_SUB_13_3: 'The Company is not responsible for any data that has been stored, registered or uploaded by Customers.',
    AGREE_SERVICE_CONTENT_SUB_13_4: 'The Company is not responsible for any disruption in Service Use due to the reason made by Customers.',
    AGREE_SERVICE_CONTENT_SUB_13_5: 'The Company is not responsible for any activities (including data transmission and other community activities), whether between Customers, or between Customers and third parties, whether inside or outside this service.',
    AGREE_SERVICE_CONTENT_SUB_13_6: 'The Company is not responsible for any registered data such as authenticity, reliability, accuracy, etc. or transmitted by the Customer and all data that the Customer can receive through this site.',
    AGREE_SERVICE_CONTENT_SUB_13_7: 'The Company is not responsible for any damage arising from the transaction of goods between Customers or between Customers and third parties through the Service as a medium.',
    AGREE_SERVICE_CONTENT_SUB_13_8: 'The Company is not responsible for any dispute from Customers with each other or between Customers and third parties without the reason made by Company.',
    AGREE_SERVICE_CONTENT_SUB_13_9: 'The Company is not responsible to Customers for any damage due to the system failure that may occur intentionally or without serious negligence equivalent to intention in the process of managing, inspecting, repairing, and replacing the equipment such as servers, or any attack by third parties, or any dissemination such as computer viruses that countermeasures have not been developed by security-related companies, or any reason on force majeure circumstances beyond the control of the administrator.',
    AGREE_SERVICE_TITLE_14: '',
    AGREE_SERVICE_CONTENT_14: 'Last Updated : March 1, 2022',
    
    AGREE_PRIVACY_POLICY_TITLE_1: '1. Purpose of collecting and using personal information',
    AGREE_PRIVACY_POLICY_CONTENT_1: 'The Company collects and uses personal information to provide services for OMPASS admin website and OMPASS app, to identify and authenticate persons for membership-based services, to prevent the illegal use of services, to secure contact for customer support, to process complaints, to analyze members’ use of services statistically, to provide advertising information, and to provide services specific to statistical characteristics.',
    AGREE_PRIVACY_POLICY_TITLE_2: '2. Types of personal information collected',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_1: 'Information collected for membership sign up under agreement by administrators includes last name, first name, email, phone number, country code, and company (organization) name.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_1_1: '',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_2: 'Information collected for registration of sub-administrators by administrators includes last name, first name, email, phone number, and country code.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_2_1: '',    
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_3: 'Information collected automatically for activities of administrators and sub-administrators includes OMPASS log, policy log, login time, cookie, and access IP information.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_3_1: '', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_4: 'Information collected automatically for activities of users includes User ID, application name, authentication, login time, cookie, and access IP information.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_4_1: '',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_5: '',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_5_1: '',
    AGREE_PRIVACY_POLICY_TITLE_3: '3. Methods of collecting personal information',
    AGREE_PRIVACY_POLICY_CONTENT_3: 'Personal information is collected during the membership service sign-up process, service use, phone consultation, email consultation, service inquiry, and quotation inquiry.',
    AGREE_PRIVACY_POLICY_TITLE_4: '4. Providing personal information to a third party',
    AGREE_PRIVACY_POLICY_CONTENT_4: 'None',
    AGREE_PRIVACY_POLICY_TITLE_5: '5. Retention and use period of personal information',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_1: 'Information retention according to policy of the Company',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_1: 'The Company retains the information provided by administrator, sub administrator, and user from the time of registration to the time of membership withdrawal.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_2: 'In the case of services other than membership, after achieving the purpose of using personal information, the information is immediately destroyed or retained according to the indicated retain period for each service.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_2: 'Information retention according to relevant laws and regulations If there is a need to preserve personal information according to the provisions in laws such as the Commercial Act, however, the Company retains such in accordance with the laws and regulation.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_1: 'Records concerning the contract or subscription withdrawal, etc. : 5 years', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_2: 'Records concerning payment and supply of goods, etc. : 5 years', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_3: 'Records concerning consumer complaints or dispute settlemen : 3 years',
    AGREE_PRIVACY_POLICY_TITLE_6: '6. Procedure and method for destroying personal information',
    AGREE_PRIVACY_POLICY_CONTENT_6: 'After achieving the purpose of collecting and using personal information or the retention period expires, the information is immediately destroyed. The procedure and method for destruction are as below.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_1: '<Procedure for destroying personal information> Collected personal information is immediately destroyed after achieving the purpose of collecting or the retention period expires. If there is a need to preserve personal information according to relevant laws and regulations, the information is moved to and stored in a separate DB and destroyed after the retention period expires.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_2: '<Method for destroying personal information> Collected personal information is immediately destroyed after achieving the purpose of collecting or the retention period expires. If there is a need to preserve personal information according to relevant laws and regulations, the information is moved to and stored in a separate DB and destroyed after the retention period expires.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_1: 'Personal information printed on a paper is destroyed with a shredder.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_2: 'Personal information saved in electronic file format is destroyed using a technical method that does not allow regeneration.',
    AGREE_PRIVACY_POLICY_TITLE_7: '7. Rights of the users and their legal representatives and exercise of rights',
    AGREE_PRIVACY_POLICY_CONTENT_7: 'The user can withdraw his/her consent to the use of the provided personal information by requesting cancellation of the service. The Company performs the necessary action immediately when there is a request for withdrawal of consent, access, or modification and refrains from using the information until the information is corrected when there is a request for information modification in particular. Any complaints related to privacy protection arose while using the OMPASS service can be sent to the contact provided in this Privacy Policy document.',
    AGREE_PRIVACY_POLICY_TITLE_8: '8. Measures to secure personal information',
    AGREE_PRIVACY_POLICY_CONTENT_8: 'The Company takes following administrative, technical, and physical measures to ensure safety when processing personal information.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_1: 'Administrative measures : Establishing and implementing internal management plans, regular training on personal information protection for employees, etc.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_2: 'Technical measures : Management of access permission to personal information processing system, installation of encrypt and security programs, etc.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_3: 'Physical countermeasures : Access control to the storage for personal information such as server room and data storage room, etc.',
    AGREE_PRIVACY_POLICY_TITLE_9: '9. Installation and operation of programs that automatically collect personal information and rejection of such programs',
    AGREE_PRIVACY_POLICY_CONTENT_9: 'The Company uses cookies to provide personalized services to users. As the data file sent by the HTTP server to the user’s browser and stored in the user’s device, a cookie may contain information on the websites used by the user and personal information of the user. Users can choose to accept all cookies, receive a notification when a cookie is installed, or reject all cookies by adjusting the options of the Internet web browser.',
    AGREE_PRIVACY_POLICY_TITLE_10: '10. Personal information manager',
    AGREE_PRIVACY_POLICY_CONTENT_10_1: 'Chief Privacy Manager : Nury Kang',
    AGREE_PRIVACY_POLICY_CONTENT_10_2: 'Contact for privacy related inquiries : 070-4298-3070, partner@omsecurity.kr',
    AGREE_PRIVACY_POLICY_CONTENT_10_3: 'If you have any questions about your personal information, please contact us anytime.',
    AGREE_PRIVACY_POLICY_CONTENT_10_4: 'For other questions about reporting or consulting on privacy violation, please contact the following institutions in South Korea : ',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_1: 'Cyber Bureau, National Police Agency https://cyberbureau.police.go.kr/ Call +82-182',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_2: 'Cybercrime Investigation Division, Supreme Prosecutors’ Office https://www.spo.go.kr/ Call +82-1301',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_3: 'Privacy Infringement Report Center (operated by KISA) https://privacy.kisa.or.kr/ Call +82-118',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_4: 'Personal Information Dispute Mediation Committee (operated by KISA) https://www.kopico.go.kr/ Call +82-1833-6972',
  },
  'ko': {
    LOGIN: '로그인',
    NAME: '이름',
    ID: '아이디',
    SAVE_ID: '아이디 저장',
    PASSWORD: '비밀번호',
    RECONFIRM_PASSWORD: '비밀번호 재확인',
    PHONE_NUMBER: '전화 번호',
    EMAIL: '이메일',
    ID_CHECK: '중복 확인',
    CREATE_ACCOUNT: '회원가입',
    SIGN_UP: '가입하기',
    DOWNLOAD_FOR_WINDOWS: 'Windows용 다운로드',
    FORGOT_YOUR_PASSWORD: '비밀번호를 잊으셨나요?',
    NOT_A_MEMBER: '회원이 아니신가요?',
    CONFIRM: '확인',

    AGREE_POLICY_ALL: '원모어패스의 이용약관, 개인정보 수집 및 이용(선택)에 모두 동의합니다.',
    AGREE_SERVICE: '이용약관 동의 (필수)',
    AGREE_PRIVACY_POLICY: '개인 정보 수집 및 이용 동의 (선택)',
    AGREE_SERVICE_TITLE_1: '제1조 목적',
    AGREE_SERVICE_CONTENT_1: '본 이용약관은 ㈜원모어시큐리티(이하 “회사”)가 운영하는 원모어패스(OMPASS) 어플리케이션(이하 “서비스”), 원모어패스 클라우드 관리자(관리자 페이지)(이하 “사이트”)의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.',
    AGREE_SERVICE_TITLE_2: '제2조 용어의 정의',
    AGREE_SERVICE_CONTENT_2: '본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.',
    AGREE_SERVICE_CONTENT_SUB_2_1: '관리자(이하 “회원”)：이 약관의 내용에 동의하고 가입한 고객으로서 이용계약을 체결하고 서브관리자와 사용자를 관리하고 서비스를 이용하는 이용자를 말합니다.',
    AGREE_SERVICE_CONTENT_SUB_2_2: '서브관리자：관리자에 의해 등록되어 이메일 본인 인증을 완료한 자로서, 서비스 및 사이트를 관리하고 이용하는 이용자를 말합니다.',
    AGREE_SERVICE_CONTENT_SUB_2_3: '사용자：적용된 어플리케이션에 로그인을 위해 서비스를 이용하는 이용자를 말합니다.',
    AGREE_SERVICE_CONTENT_SUB_2_4: '사용자 아이디(이하 “ID”)：회원의 식별과 회원의 서비스 이용을 위하여 회원별로 부여하는 고유한 문자와 숫자의 조합을 말합니다.',
    AGREE_SERVICE_CONTENT_SUB_2_5: '비밀번호：회원의 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.',
    AGREE_SERVICE_CONTENT_SUB_2_6: '이용계약：서비스 및 사이트 이용과 관련하여 회사와 회원간에 체결 하는 계약을 말합니다.',
    AGREE_SERVICE_CONTENT_SUB_2_7: '해지：회원이 이용계약을 해약하는 것을 말합니다.',
    AGREE_SERVICE_CONTENT_SUB_2_8: '구독 취소：정기결제를 취소하는 것을 말하며 구독 취소 후에는 사용 만료일까지 사용이 가능합니다.',
    AGREE_SERVICE_CONTENT_SUB_2_9: 'Document : 회사가 서비스와 관련하여 회사가 고객에게 제공하는 안내서 및 지침을 의미하며 내용은 개정될 수 있습니다.',
    AGREE_SERVICE_TITLE_3: '제3조 약관 외 준칙',
    AGREE_SERVICE_CONTENT_3: '회사는 필요한 경우 별도로 운영정책을 공지 안내할 수 있으며, 본 약관과 운영정책이 중첩될 경우 운영정책이 우선 적용됩니다.',
    AGREE_SERVICE_TITLE_4: '제4조 이용계약 체결 및 구매조건',
    AGREE_SERVICE_CONTENT_SUB_4_1: '이용계약은 회원으로 등록하여 서비스 및 사이트를 이용하려는 관리자의 본 약관 내용에 대한 동의와 가입신청에 대하여 회사의 이용승낙으로 이용계약 체결을 성립합니다.',
    AGREE_SERVICE_CONTENT_SUB_4_2: '회원(관리자)으로 등록하여 서비스 및 사이트를 이용하려는 자는 사이트 가입신청 시 본 약관을 읽고 동의를 선택하는 것으로 본 약관에 대한 동의 의사 표시를 합니다.',
    AGREE_SERVICE_CONTENT_SUB_4_3: '결제 전 본 약관을 읽고 동의를 선택하는 것으로 구매조건 확인 및 결제진행에 대한 동의 의사 표시를 합니다.',
    AGREE_SERVICE_CONTENT_SUB_4_4: '구매조건으로서 사용자 10인 이하는 무료이며 11인 이상은 결제 후 서비스 및 사이트를 이용할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_4_5: '구매조건으로서 사용자 11인 이상은 결제일로 부터 월 30일 주기로 사용자 1인 당 2,200원을 결제하여 정기결제(자동결제)를 신청함과 동시에 서비스 및 사이트를 이용할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_4_6: '결제완료 후 사용자 수를 변경 시 결제는 당일이 아닌 다음 결제일에 변경된 총 결제 인원으로 계산되어 정기결제(자동결제)가 진행됩니다.',
    AGREE_SERVICE_CONTENT_SUB_4_7: '구독 취소를 한 상태에서는 사용자 수를 재결제 시 변경할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_4_8: '구독 취소를 통해 정기결제를 취소하는 경우 남은 기간 동안 서비스 및 사이트 이용이 가능하며 재결제 시 재결제일로부터 정기결제가 다시 활성화 됩니다.',
    AGREE_SERVICE_CONTENT_SUB_4_9: '결제일에 정기결제(자동결제)가 실패된 경우 월 (30일) 기간 동안 기존 서비스가 유지되며 하루 1회 결제시도가 진행됩니다. 단, 페이팔의 경우는 결제 실패 일로부터 5일마다 최대 2번 결제시도가 진행됩니다.',
    AGREE_SERVICE_TITLE_5: '제5조 청약 철회(환불 규정)',
    AGREE_SERVICE_CONTENT_SUB_5_1: '회원이 서비스 및 사이트와의 이용계약을 해지하고자 하는 경우에는 회원 본인이 관리자 관리 페이지의 회원탈퇴를 통하여 해지해야 합니다.',
    AGREE_SERVICE_CONTENT_SUB_5_2: '구독 취소는 청약 철회가 아닌 정기결제를 취소하는 것을 말하며 구독 취소 후에는 사용 만료일까지 사용이 가능합니다.',
    AGREE_SERVICE_CONTENT_SUB_5_3: '회원이 환불을 원할 경우 결제일로부터 7일 이내에 "결제" 페이지의 [환불] 버튼을 클릭하여야 하며, 최근 1개월분의 결제금액 100%가 환불됩니다.',
    AGREE_SERVICE_TITLE_6: '제6조 서비스 이용 신청',
    AGREE_SERVICE_CONTENT_SUB_6_1: '회원으로 등록하여 서비스 및 사이트를 이용하려는 관리자는 사이트에서 요청하는 제반정보(성, 이름, 이메일주소, 국가코드, 전화번호, 회사이름)를 제공해야 합니다.',
    AGREE_SERVICE_CONTENT_SUB_6_2: '타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 사이트 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌받을 수 있습니다.',
    AGREE_SERVICE_TITLE_7: '제7조 개인정보처리방침',
    AGREE_SERVICE_CONTENT_SUB_7_1: '서비스, 사이트 및 회사는 회원가입 시 제공한 개인정보 중 비밀번호를 가지고 있지 않으며 이와 관련된 부분은 사이트의 개인정보처리방침을 따릅니다.',
    AGREE_SERVICE_CONTENT_SUB_7_2: '회사는 관계 법령이 정하는 바에 따라 회원등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다.',
    AGREE_SERVICE_CONTENT_SUB_7_3: '회원의 개인정보보호에 관하여 관계법령 및 사이트가 정하는 개인정보처리방침에 정한 바에 따릅니다.',
    AGREE_SERVICE_CONTENT_SUB_7_4: '단, 회원의 귀책 사유로 인해 노출된 정보에 대해 회사는 일체의 책임을 지지 않습니다.',
    AGREE_SERVICE_CONTENT_SUB_7_5: '회사는 회원이 미풍양속에 저해되거나 국가안보에 위배되는 어플리케이션 등 위법한 어플리케이션을 등록 · 배포할 경우 관련 기관의 요청이 있을 시 회원의 자료를 열람 및 해당 자료를 관련 기관에 제출할 수 있습니다.',
    AGREE_SERVICE_TITLE_8: '제8조 회사의 의무',
    AGREE_SERVICE_CONTENT_SUB_8_1: '회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적 빨리 처리하여야 합니다. 다만, 개인적인 사정으로 신속한 처리가 곤란한 경우에는 사후에 공지 또는 회원에게 이메일, 전화 등을 통한 연락 등 최선을 다합니다.',
    AGREE_SERVICE_CONTENT_SUB_8_2: '회사는 계속적이고 안정적인 서비스 제공을 위하여 설비에 장애가 생기거나 유실된 때에는 이를 지체 없이 수리 또는 복구할 수 있도록 사이트에 요구할 수 있습니다. 다만, 천재지변 또는 사이트나 회사에 부득이한 사유가 있는 경우, 사이트 운영을 일시 정지할 수 있습니다.',
    AGREE_SERVICE_TITLE_9: '제9조 회원의 의무',
    AGREE_SERVICE_CONTENT_SUB_9_1: '회원은 본 약관에서 규정하는 사항과 회사가 정한 제반 규정, 공지사항 및 운영정책 등 사이트가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 사이트의 업무에 방해가 되는 행위, 사이트의 명예를 손상하는 행위를 해서는 안 됩니다.',
    AGREE_SERVICE_CONTENT_SUB_9_2: '회원은 회사의 명시적 동의가 없는 한 서비스 및 사이트의 이용 권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.',
    AGREE_SERVICE_CONTENT_SUB_9_3: '이용고객은 아이디 및 비밀번호 관리에 상당한 주의와 책임이 필요하며, 회사나 사이트의 동의 없이 제3자에게 아이디를 제공하여 이용하게 할 수 없습니다.',
    AGREE_SERVICE_CONTENT_SUB_9_4: '회원은 회사와 서비스, 사이트 및 제3자의 지적 재산권을 침해해서는 안 됩니다.',
    AGREE_SERVICE_TITLE_10: '제10조 서비스 이용 시간',
    AGREE_SERVICE_CONTENT_SUB_10_1: '서비스 이용 시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 단, 사이트는 시스템 정기점검, 증설 및 교체를 위해 사이트가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 사이트의 홈페이지에 사전에 공지하오니 수시로 참고하시길 바랍니다.',
    AGREE_SERVICE_CONTENT_SUB_10_2: '단, 사이트는 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_10_3: '전항에 의한 서비스 중단의 경우 사이트는 사전에 공지사항 등을 통하여 회원에게 통지합니다. 단, 사이트가 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다.',
    AGREE_SERVICE_CONTENT_SUB_INNER_10_2_1: '긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우',
    AGREE_SERVICE_CONTENT_SUB_INNER_10_2_2: '국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우',
    AGREE_SERVICE_CONTENT_SUB_INNER_10_2_3: '전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우',
    AGREE_SERVICE_CONTENT_SUB_INNER_10_2_4: '서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우',
    AGREE_SERVICE_TITLE_11: '제11조 서비스 이용 제한',
    AGREE_SERVICE_CONTENT_11: '회원은 다음 각호에 해당하는 행위를 하여서는 아니 되며 해당 행위를 한 경우에 사이트는 회원의 서비스 이용 제한 및 적법한 조치를 할 수 있으며 이용계약을 해지하거나 기간을 정하여 서비스를 중지할 수 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_11_1: '회원 가입시 혹은 가입 후 정보 변경 시 허위 내용을 등록하는 행위',
    AGREE_SERVICE_CONTENT_SUB_11_2: '타인의 서비스 및 사이트 이용을 방해하거나 정보를 도용하는 행위',
    AGREE_SERVICE_CONTENT_SUB_11_3: '서비스 및 사이트의 운영진, 직원 또는 관계자를 사칭하는 행위',
    AGREE_SERVICE_CONTENT_SUB_11_4: '서비스 및 사이트, 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위',
    AGREE_SERVICE_CONTENT_SUB_11_5: '다른 회원의 ID를 부정하게 사용하는 행위',
    AGREE_SERVICE_CONTENT_SUB_11_6: '다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위',
    AGREE_SERVICE_CONTENT_SUB_11_7: '범죄와 결부된다고 객관적으로 판단되는 행위',
    AGREE_SERVICE_CONTENT_SUB_11_8: '기타 관련 법령에 위배되는 행위',
    AGREE_SERVICE_TITLE_12: '제12조 손해배상',
    AGREE_SERVICE_CONTENT_SUB_12_1: '본 서비스 및 사이트의 발생한 모든 민, 형법상 책임은 회원 본인에게 1차적으로 있습니다.',
    AGREE_SERVICE_CONTENT_SUB_12_2: '본 서비스 및 사이트로부터 회원이 받은 손해가 천재지변 등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 않습니다.',
    AGREE_SERVICE_TITLE_13: '제13조 면책',
    AGREE_SERVICE_CONTENT_SUB_13_1: '회사는 회원이 사이트의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.',
    AGREE_SERVICE_CONTENT_SUB_13_2: '회사는 본 사이트의 서비스 기반 및 타 통신업자가 제공하는 전기통신 서비스의 장애로 인한 경우에는 책임이 면제되며 본 사이트의 서비스 기반과 관련되어 발생한 손해에 대해서는 사이트의 이용약관에 준합니다.',
    AGREE_SERVICE_CONTENT_SUB_13_3: '회사는 회원이 저장, 등록 또는 업로드한 자료와 관련하여 일체의 책임을 지지 않습니다.',
    AGREE_SERVICE_CONTENT_SUB_13_4: '회사는 회원의 귀책 사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임지지 아니합니다.',
    AGREE_SERVICE_CONTENT_SUB_13_5: '회사는 회원 상호 간 또는 회원과 제3자 상호 간, 기타 회원의 본 서비스 내외를 불문한 일체의 활동(데이터 전송, 기타 커뮤니티 활동 포함)에 대하여 책임을 지지 않습니다.',
    AGREE_SERVICE_CONTENT_SUB_13_6: '회사는 회원이 게시 또는 전송한 자료 및 본 사이트로 회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 아니합니다.',
    AGREE_SERVICE_CONTENT_SUB_13_7: '회사는 회원 상호 간 또는 회원과 제3자 상호 간에 서비스를 매개로 하여 물품거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.',
    AGREE_SERVICE_CONTENT_SUB_13_8: '회사는 회사의 귀책 사유 없이 회원간 또는 회원과 제3자간에 발생한 일체의 분쟁에 대하여 책임지지 아니합니다.',
    AGREE_SERVICE_CONTENT_SUB_13_9: '회사는 서버 등 설비의 관리, 점검, 보수, 교체 과정 또는 소프트웨어의 운용 과정에서 고의 또는 고의에 준하는 중대한 과실 없이 발생할 수 있는 시스템의 장애, 제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안 관련 업체에 의해 대응 방법이 개발되지 아니한 컴퓨터 바이러스 등의 유포나 관리자가 통제할 수 없는 불가항력적 사유로 인한 회원의 손해에 대하여 책임지지 않습니다.',
    AGREE_SERVICE_TITLE_14: '부칙',
    AGREE_SERVICE_CONTENT_14: '이 약관은 2022년 3월 1일 부터 시행합니다.',

    AGREE_PRIVACY_POLICY_TITLE_1: '1. 개인정보의 수집 · 이용 목적',
    AGREE_PRIVACY_POLICY_CONTENT_1: 'OMPASS 관리자 사이트 및 앱 서비스 공급, 회원제 서비스 제공에 따른 본인 식별•인증, 서비스 부정이용 방지, 고객지원을 위한 연락처 확보, 불만처리 등 민원처리, 회원의 서비스이용에 대한 통계, 광고성 정보 제공, 통계적 특성에 따른 맞춤 서비스 제공',
    AGREE_PRIVACY_POLICY_TITLE_2: '2. 수집하는 개인정보의 항목',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_1: '사이트 이용 과정에서 동의 하에 수집되는 관리자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_1_1: '성, 이름, 이메일, 국가코드, 전화번호, 회사/조직명',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_2: '사이트 이용 과정에서 관리자에 의해 수집되는 서브 관리자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_2_1: '성, 이름, 이메일, 국가번호, 전화번호',    
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_3: '서비스 및 사이트 이용 처리 과정에서 자동생성되어 수집되는 관리자 및 서브 관리자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_3_1: 'OMPASS 로그, 정책 로그, 쿠키, 접속 IP정보, 방문 시간', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_4: '서비스 이용 처리 과정에서 자동생성되어 수집되는 사용자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_4_1: '사용자 아이디, 어플리케이션명, 인증 유형, 쿠키, 접속 IP정보, 로그인 시간',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_2_5: '신원확인과정에서 수집되는 사용자 정보',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_2_5_1: '서비스 처음 사용 시 이메일 본인 인증을 진행',
    AGREE_PRIVACY_POLICY_TITLE_3: '3. 개인정보의 수집방법',
    AGREE_PRIVACY_POLICY_CONTENT_3: '회원제 서비스 가입, 서비스이용, 전화상담, 이메일상담, 서비스문의, 견적문의',
    AGREE_PRIVACY_POLICY_TITLE_4: '4. 개인정보를 제3자에게 제공하는 경우',
    AGREE_PRIVACY_POLICY_CONTENT_4: '없음',
    AGREE_PRIVACY_POLICY_TITLE_5: '5. 개인정보의 보유 및 이용 기간',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_1: '회사 정책 따른 정보 보유',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_1: '회원제 서비스 이용하는 이용자가 제공한 정보는 회원 가입 시점부터 탈회 시까지 보관됩니다.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_1_2: '회원제 서비스 이외의 서비스의 경우, 개인정보 이용 목적이 달성되면 즉시 삭제되며 서비스 별 안내된 보관기간에 따라 보유할 수도 있습니다.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_5_2: '관련 법령에 따른 정보 보유 상법 등 관련 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 법령이 정하는 바에 따라 보존합니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_1: '계약 또는 청약철회 등에 관한 기 : 5년', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_2: '대금결제 및 재화 등의 공급에 관한 기 : 5년', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_5_2_3: '소비자의 불만 또는 분쟁처리에 관한 기 : 3년',
    AGREE_PRIVACY_POLICY_TITLE_6: '6. 개인정보의 파기절차 및 파기방법',
    AGREE_PRIVACY_POLICY_CONTENT_6: '개인정보 수집 및 이용목적을 달성하거나 그 보유기간이 경과된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_1: '〈개인정보 파기 절차〉수집된 개인정보는 수집목적 달성 또는 보유기간 종료 후 즉시 파기되며 관련법령에 의해 일정기간 보관하는 경우 별도의 DB로 옮겨 저장하고 보관기간 종료 시 파기됩니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_6_2: '〈개인정보 파기 방법〉수집된 개인정보는 수집목적 달성 또는 보유기간 종료 후 즉시 파기되며 관련법령에 의해 일정기간 보관하는 경우 별도의 DB로 옮겨 저장하고 보관기간 종료 시 파기됩니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_1: '종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다.', 
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_6_2_2: '전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.',
    AGREE_PRIVACY_POLICY_TITLE_7: '7. 이용자 및 법정대리인의 권리와 그 행사방법',
    AGREE_PRIVACY_POLICY_CONTENT_7: "이용자는 서비스 해지신청을 통해 제공한 개인정보이용에 관한 동의를 철회할 수 있습니다. ‘회사’는 동의철회, 열람, 수정 요청이 있는 경우 즉시 필요한 조치를 취하고, 특히 정보수정 요청에 대해서는 해당 정보가 정정될 때까지 동 정보를 이용하지 않습니다. OMPASS 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원은 본 개인정보처리방침에 안내된 연락처를 통해 요청하실 수 있습니다.",
    AGREE_PRIVACY_POLICY_TITLE_8: '8. 개인정보의 안전성 확보조치에 관한 사항',
    AGREE_PRIVACY_POLICY_CONTENT_8: '회사는 개인정보를 처리함에 있어 다음과 같이 안전성 확보에 필요한 관리적, 기술적, 물리적 조치를 취하고 있습니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_1: '관리적 대책：내부관리계획 수립 및 시행, 임직원에 대한 개인정보보호 정기 교육 등',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_2: '기술적 대책：개인정보처리시스템에 대한 접근권한 관리, 암호화 및 보안프로그램 설치 등',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_8_1_3: '물리적 대책：서버실, 자료보관실 등의 개인정보 보관장소에 대한 접근통제',
    AGREE_PRIVACY_POLICY_TITLE_9: '9. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치 · 운영 및 그 거부에 관한 사항',
    AGREE_PRIVACY_POLICY_CONTENT_9: "‘회사’는 이용자에게 개인화된 서비스를 제공하기 위하여 '쿠키(cookie)'를 사용합니다. '쿠키(cookie)'는 HTTP 서버에서 이용자의 브라우저에게 보내는 데이터파일로써 이용자의 기기에 저장됩니다. 쿠키(cookie)에는 사용한 웹사이트의 정보 및 이용자의 개인정보가 담길 수 있습니다. 이용자는 웹브라우저의 옵션을 조정하여 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다.",
    AGREE_PRIVACY_POLICY_TITLE_10: '10. 개인정보보호 책임자',
    AGREE_PRIVACY_POLICY_CONTENT_10_1: '개인정보보호책임자：강누리 과장',
    AGREE_PRIVACY_POLICY_CONTENT_10_2: '개인정보보호 관련 문의처 : 070-4298-3070, partner@omsecurity.kr',
    AGREE_PRIVACY_POLICY_CONTENT_10_3: '개인정보에 관하여 궁금한 사항이 있을 경우, 언제든지 위 연락처를 통해 문의하실 수 있습니다.',
    AGREE_PRIVACY_POLICY_CONTENT_10_4: '기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_1: '경찰청사이버수사국 https://cyberbureau.police.go.kr/ / 국번없이 182',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_2: '대검찰청사이버수사과 https://www.spo.go.kr/ / 국번없이 1301',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_3: '개인정보침해신고센터 (한국인터넷진흥원 운영) https://privacy.kisa.or.kr/ / 국번없이 118',
    AGREE_PRIVACY_POLICY_CONTENT_SUB_INNER_10_1_4: '개인정보분쟁조정위원회 (한국인터넷진흥원 운영) https://www.kopico.go.kr/ / 1833-6972',
  }
}

export default LocaleTexts