const LocaleTexts = {
  'en': {
    LOGIN: 'Login',
    NAME: 'Name',
    ID: 'Id',
    SAVE_ID: 'Save Id',
    PASSWORD: 'Password',
    RECONFIRM_PASSWORD: 'Reconfirm Password',
    PHONE_NUMBER: 'Phone Number',
    EMAIL: 'E-Mail',
    ID_CHECK: 'Id Check',
    CREATE_ACCOUNT: 'Create Account',
    SIGN_UP: 'Sign Up',
    DOWNLOAD_FOR_WINDOWS: 'Download for Windows',
    FORGOT_YOUR_PASSWORD: 'Forgot your password?',
    NOT_A_MEMBER: 'Not a member?',
    AGREE_POLICY_ALL: 'I have read and agree to both OMPASS Terms of Service and Privacy Policy below.',
    AGREE_SERVICE: 'I have read and agree to Terms of Service.',
    AGREE_PRIVACY_POLICY: 'I have read and agree to Privacy Policy.',
    AGREE_SERVICE_CONTENT_1_title: '1. ACCEPTANCE OF AGREEMENT',
    AGREE_SERVICE_CONTENT_1_content: "These Terms of Service (“Agreement”) constitute a contract between 'OneMoreSecurity Inc.' (“Company”) who provides 'OMPASS mobile application and administrator site' (“Service”), and you. The Company wishes to provide and you wish to have the right to access pursuant to the terms of this Agreement, a subscription (“Auto-Renewal”) service. This Agreement includes and incorporates the webpage Order Form with which you purchased the Services and any subsequent Order Forms (submitted in written or electronic form). By accessing or using the Services, you agree to be bound by this Agreement. If you are entering into this Agreement on behalf of a company, organization or other entity, you represent that you have such authority to bind such entity and are agreeing to this Agreement on behalf of such entity. If you do not have such authority to enter into this Agreement or do not agree with these terms and conditions, you may not use the Services.",
    AGREE_SERVICE_CONTENT_2_title: '1. ACCEPTANCE OF AGREEMENT',
    AGREE_SERVICE_CONTENT_2_content: '',
    AGREE_SERVICE_CONTENT_2_1_content: '',
    AGREE_PRIVACY_POLICY_CONTENT: '',
  },
  'ko': {
    LOGIN: '로그인',
    NAME: '이름',
    ID: '아이디',
    SAVE_ID: '아이디 저장',
    PASSWORD: '비밀번호',
    RECONFIRM_PASSWORD: '비밀번호 재확인',
    PHONE_NUMBER: '전화 번호',
    EMAIL: '이메일',
    ID_CHECK: '중복 확인',
    CREATE_ACCOUNT: '회원가입',
    SIGN_UP: '가입하기',
    DOWNLOAD_FOR_WINDOWS: 'Windows용 다운로드',
    FORGOT_YOUR_PASSWORD: '비밀번호를 잊으셨나요?',
    NOT_A_MEMBER: '회원이 아니신가요?',
    AGREE_POLICY_ALL: '원모어패스의 이용약관, 개인정보 수집 및 이용(선택)에 모두 동의합니다.',
    AGREE_SERVICE: '이용약관 동의 (필수)',
    AGREE_PRIVACY_POLICY: '개인 정보 수집 및 이용 동의 (선택)',
    AGREE_SERVICE_CONTENT_1_title: '제1조 목적',
    AGREE_SERVICE_CONTENT_1_content: '본 이용약관은 ㈜원모어시큐리티(이하 “회사”)가 운영하는 원모어패스(OMPASS) 어플리케이션(이하 “서비스”), 원모어패스 클라우드 관리자(관리자 페이지)(이하 “사이트”)의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.',
    AGREE_SERVICE_CONTENT_2_title: '1. ACCEPTANCE OF AGREEMENT',
    AGREE_SERVICE_CONTENT_2_content: '',
    AGREE_SERVICE_CONTENT_2_1_content: '',
    AGREE_PRIVACY_POLICY_CONTENT: '',
  }
}

export default LocaleTexts