const LocaleTexts = {
  'en': {
    LOGIN: 'Login',
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    NAME: 'Name',
    ID: 'Id',
    SAVE_ID: 'Save Id',
    PASSWORD: 'Password',
    PASSWORD_CONFIRM: 'Confirm Password',
    PHONE_NUMBER: 'Phone Number',
    GROUP: 'Group',
    NONE_GROUP: 'No Group',
    EMAIL: 'E-Mail',
    ID_CHECK: 'Checking ID duplicates is essential',
    DUPLICATE_CHECK: 'Duplicate Check',
    CREATE_ACCOUNT: 'Create Account',
    SIGN_UP: 'Sign Up',
    DOWNLOAD_FOR_WINDOWS: 'Download Windows Agent',
    DOWNLOAD_FOR_MAC: 'Download MacOS Agent',
    DOWNLOAD_FOR_WINDOWS_AGNET_FILE: 'Download Windows Agent', 
    NOT_A_MEMBER: 'Not a member?',
    CONFIRM: 'Confirm',
    PERSONAL_WEBSITE_MANAGEMENT_PAGE: 'Personal Website Management Page',
    VIEW_MANUAL: 'View Manual',
    USER_ID: 'User ID',
    SAVE: 'Save',
    DELETE: 'Delete',
    REGISTRATION_INFORMATION: 'Registration Information',
    REGISTRATION_INFORMATION_LIST: 'Registration Information List',
    SEARCH: 'Search',
    DEVICE_INFORMATION: 'Registered Device Information',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    LAST_LOGIN: 'Last Login',
    DOWNLOAD_USER_LIST: 'Download User List',
    UPLOAD_USER_LIST: 'Upload User List',
    TOTAL_USERS: 'Total Users',
    REGISTERED_USERS: 'Registered Users',
    UNREGISTERED_USERS: 'Unregistered Users',
    PASSCODE_USERS: 'PASSCODE Users',
    UNSORTED: 'Unsorted',
    ASCENDING: 'Ascending',
    DESCENDING: 'Descending',
    ERROR_CHECK_POLICY: 'Please agree both OMPASS Terms of Service and Privacy Policy',
    UPLOAD_FOR_WINDOWS: 'Upload for Windows',
    UPLOAD_FOR_MAC: 'Upload for MacOS',
    VERSION_MANAGEMENT: 'Windows Agent',
    VERSION_LIST: 'OMPASS S/W Version Management',
    USER_INFORMATION: 'User Information',
    ADMIN: 'Admin',
    USER_MANAGEMENT : 'User',
    ADMIN_MANAGEMENT: 'Portal User Management',
    UNLIMITED: 'Unlimited',
    username: 'User ID',
    os: 'Environment',
    osNames: 'Environment',
    lastLoginDate: 'Last Login',
    enablePasscodeCount: 'PASSCODE',
    ENV : 'Environment',
    FAIL_REGISTER: 'Registration failed',
    AVAILABLE_USERNAME: 'The username is available',
    UNAVAILABLE_USERNAME: 'The username is unavailable',
    USERNAME_CHECK: 'Only lowercase letters and numbers are allowed, with a length of 4 to 16 characters',
    EMAIL_CHECK: 'Please enter valid email address',
    NAME_CHECK: 'Please enter in Korean or English or Numbers',
    FIRST_NAME_CHECK: 'Please enter in Korean or English or Numbers',
    LAST_NAME_CHECK: 'Please enter in Korean or English or Numbers',
    PASSWORD_CHECK: 'Password must be 8 characters or more in 3 combinations or 10 characters or more in 2 combinations',
    PASSWORD_CONFIRM_CHECK: 'The passwords do not match',
    PASSWORD_NOT_MATCH: 'The passwords do not match',
    PHONE_NUMBER_CHECK: 'Please enter a 10-11 digit number only',
    USER_REGISTRATION: 'Registration',
    ADD_USER: 'Add User',
    PLEASE_ENTER_ALL_THE_ITEMS: 'Please enter all the items',
    ADMIN_ID: 'Administrator ID',
    SELECTED_ADMIN_DELETE_SUCCESS: 'Selected admin deleted successfully',
    ADMIN_DELETION_COMPLETE: 'Admin deletion completed',
    USER_LIST: 'User List',
    USER_INFO_DELETE: 'User information has been deleted',
    USER_REGISTRATION_INFO: 'User Registration Information',
    USER_INFO_MODIFY: 'User information has been modified',
    SUPER_ADMIN: 'Super Admin',
    DEVICE_UNREGISTER: 'Device deregistration is complete',
    OMPASS_AUTH_DEVICE_ENV: 'OMPASS Authentication Device Environment',
    ACCOUNT_ALLOWED_ACCESS: 'Account allowed access',
    ACCOUNT_ALLOWED_ACCESS_SUCCESS: 'You have successfully registered an account  allowed access',
    ACCOUNT_ALLOWED_ACCESS_FAIL: 'You have failed to register an account allowed access',
    ID_DOES_NOT_EXIST: 'This ID does not exist',
    PLEASE_ENTER_AN_ACCOUNT: 'Please enter an account',
    ALLOWED_ACCOUNT: 'Allowed Account',
    CREATE: 'Create',
    CANCEL: 'Cancel',
    UNREGISTER_DEVICE: 'Unregister Device',
    CONFIRM_UNREGISTER_DEVICE: 'Are you sure you want to unregister the device?',
    LOGIN_ENV: 'Login Environment',
    AUTH_DEVICE_NOT_FOUND: 'Authentication device not found',
    PLEASE_ENTER_A_CODE: 'Please enter a code',
    PLEASE_ENTER_TIME: 'Please enter time',
    PLEASE_ENTER_THE_NUMBER_OF_REUSES: 'Please enter the number of reuses',
    PLEASE_ENTER_AT_LEAST_1_MIN: 'Please enter at least 1 minute',
    PLEASE_ENTER_MORE_THAN_1: 'Please enter more than 1',
    FAILED_TO_MODIFY_PASSCODE: 'Failed to modify PASSCODE',
    FAILED_TO_CREATE_PASSCODE: 'Failed to create PASSCODE',
    PASSCODE_SETTINGS: 'PASSCODE Settings',
    GENERATE_A_RANDOM_CODE: 'Generate a random code',
    USE_THIS_CODE_INSTEAD: 'Use this code instead',
    EXPIRATION_TIME: 'Expiration time',
    NO_EXPIRATION_TIME: 'No Expiration Date',
    REUSE: 'Reuse',
    CREATION_ON: 'Created On(KST)',
    // VALID_TIME: 'Expires(KST-Minutes)',
    VALID_TIME: 'Expire Time',
    REMAINING_USES: 'Remaining Uses',
    USES_COUNT: 'Use counts',
    CAN_USES: 'Available Counts',
    DELETE_PASSCODE: 'Delete PASSCODE',
    CONFIRM_DELETE_PASSCODE: 'Are you sure you want to delete PASSCODE?',
    PASSCODE_DELETED: 'PASSCODE has been deleted',
    EDIT: 'Edit',
    DELETE_ACCOUNT: 'Delete Account',
    CONFIRM_DELETE_ACCOUNT: 'Are you sure you want to delete the account?',
    DELETE_ACCOUNT_: 'Delete',
    SEARCH_TYPE: 'Search Type',
    DOWNLOAD_FAILED: 'Download failed',
    LOGIN_COMPLETE: 'Login Complete',
    LOGIN_WITH_PASSWORD: 'Login with PASSCODE',
    CHANGE_PASSWORD: 'Change Password',
    ENTER_PASSCODE: 'Enter PASSCODE',
    PLEASE_ENTER_A_6DIGIT_NUMBER: 'Please enter a 6-digit number',
    REGISTER_A_SECRET_KEY: 'Register',
    MODIFY_THE_SECRET_KEY: 'Edit',
    SECRET_KEY_MODIFY_SUCCESS: 'Secret key modified successfully',
    SECRET_KEY: 'Secret Key',
    USER: 'User',
    EXCEL_FILE_UPLOAD_SUCCESSFUL: 'Excel File Upload Successful',
    EXCEL_FILE_UPLOAD_FAILED: 'Excel file upload failed',
    EXCEL_FILE_DOWNLOAD_FAILED: 'Excel download failed',
    PLEASE_SELECT_A_SEARCH_ITEM: 'Please select a search item',
    TYPE: 'Type',
    ID_IS_DUPLICATED: 'ID is duplicated',
    DELETE_A_ADMIN_ACCOUNT: 'Delete a admin account',
    CONFIRM_DELETE_ADMIN_ACCOUNT: 'Are you sure you want to delete the admin account?',
    THE_FILE_SIZE_EXCEEDS_200MB: 'The file size exceeds 200 MB',
    ONLY_ZIP_FILES_CAN_BE_UPLOADED: 'Only zip files can be uploaded',
    VERSION_NAME: 'Version Name',
    VERSION: 'Version',
    PLEASE_ENTER_A_VERSION: 'Please enter a version',
    HASH: 'Hash (SHA256)',
    FILE_UPLOAD: 'Upload file',
    FILE_NAME: 'File Name',
    UPLOAD_DATE: 'Upload Date',
    UPLOADER: 'Uploader',
    CURRENT_VERSION_SETTING: 'Current Version Setting',
    DELETE_A_FILE: 'Delete a file',
    UPLOAD_FAILED: 'Upload failed',
    SELECT_FILE: 'Select File',
    DOWNLOAD: 'Download',
    CONFIRM_DELETE_FILE: 'Are you sure you want to delete the file?',
    CURRENT_VERSION_CANNOT_BE_DELETED: 'Current version cannot be deleted',
    NO_ITEM_SELECTED: 'No items selected',
    CURRENT: 'Current',
    CURRENT_VERSION_CHANGE_COMPLETE: 'Current version change complete',
    VERSION_DELETE: 'The version has been deleted',
    all: 'All',
    ENV_TYPE: 'Environment Type',
    MINUTES_LATER: 'minutes later',
    ONCE: 'once',
    TIMES: 'times',
    PASSCODE_MANAGEMENT: 'Passcode Logs',
    PASSCODE_MANAGEMENT_HISTORY: 'Passcode Logs',
    user_type: 'type',
    USER_TYPE: 'User Rank',
    APPLY: 'Apply',
    EDIT_: 'Edit',
    DOWNLOAD_USER_MANUAL: 'Download user manual',
    DOWNLOAD_ADMIN_MANUAL: 'Download administrator manual',
    DOWNLOAD_INSTALL_FILE: 'Download Installation File',
    SUCCESS_REGISTER: 'You have successfully registered',
    ACTION: 'Admin-Action',
    OMPASS_SETTINGS: 'OMPASS Settings',
    API_SERVER_URL: 'API Server URL',
    API_SERVER_URL_MODIFY_SUCCESS: 'API Server URL modified successfully',
    API_SERVER_URL_MODIFY_Fail: 'Failed to modify API Server URL',
    SECRET_KEY_MODIFY_Fail: 'Failed to modify Secret Key',
    REGISTER: 'Register',
    SOCKET_SERVER_URL: 'Socket Server URL',
    SOCKET_SERVER_URL_MODIFY_SUCCESS: 'Socket Server URL modified successfully',
    SOCKET_SERVER_URL_MODIFY_Fail: 'Failed to modify Socket Server URL',
    PORTAL_SERVER_URL_MODIFY_SUCCESS: 'OMPASS Portal Server URL modified successfully',
    PORTAL_SERVER_URL_MODIFY_Fail: 'Failed to modify OMPASS Portal Server URL',
    ACTION_DATE: 'Timestamp',
    LOADING: 'Loading...',
    UPLOADING: 'Uploading...',
    RANK: 'Rank',
    GENERATE: 'Generate',
    AGENT_VERSION: 'Agent Version',
    OMPASS_SERVER_SETTINGS: 'OMPASS Server Settings',
    EXPIRED: 'Expired',
    DOWNLOADING: 'Downloading...',
    GO_TO_QUICK_GUIDE: 'Go to Quick Start Guide',
    AUTO_LOGOUT_INFO_TITLE: 'Automatic Logout Information',
    AUTO_LOGOUT_INFO_CONTENT_1 : 'You have been automatically logged out after 1 hour of inactivity.',
    AUTO_LOGOUT_INFO_CONTENT_2 : 'To log in again, please click the button below.',
    LOGOUT: 'Logout',
    CLOSE: 'Close',
    ALIAS: 'Alias',
    OMPASS_PORTAL_SERVER_URL: 'OMPASS Portal Server URL',
    CLEAR_DEVICE: 'Clear',
    modifyUserInfo: 'Modify user information',
    deleteUserInfo: 'Delete user information',
    unRegisterDevice: 'Unregister device',
    createPasscode: 'Create passcode',
    deletePasscode: 'Delete passcode',
    accessAdminPage: 'Access administrator management page',
    registerAdmin: 'Register administrator',
    deleteAdmin: 'Delete administrator',
    accessVersionPage: 'Access version management page',
    uploadFile: 'Upload File',
    deleteVersion: 'Delete version',
    currentTarget: 'Set current version',
    accessPasscodePage: 'Access passcode management page',
    accessSettingPage: 'Access OMPASS settings page',
    modifySecretKey: 'Modify secret key',
    modifyUrl: 'Modify url',
    permissionSettings: 'Permission settings',
    PASSCODE: 'PASSCODE',
    APPLICATION_MANAGEMENT: 'Application',
    APPLICATION_ADD: 'Application Add',
    APPLICATION_MODIFY: 'Application Modify',
    APPLICATION_DETAIL: 'Application Detail',
    modifyApplication: 'Application Modify',
    deleteApplication: 'Application Delete',
    addApplication: 'Application Add',
    BILLING_MANAGEMENT: 'Billing',
    SETTINGS_MANAGEMENT: 'Settings',
    AUTH_LOG_MANAGEMENT: 'Auth Logs',
    PORTAL_LOG_MANAGEMENT: 'User Logs',
    DASHBOARD_MANAGEMENT: 'Dashboard',
    POLICY_MANAGEMENT: 'Policy',
    AUTH_POLICY_DETAIL: 'Auth Policy Detail',
    USER_POLICY_DETAIL: 'User Role Policy Detail',
    AUTH_POLICY_ADD: 'Auth Policy Add',
    USER_POLICY_ADD: 'User Role Policy Add',
    modifyPolicy: 'Policy Modify',
    deletePolicy: 'Policy Delete',
    addPolicy: 'Policy Add',
    GROUP_MANAGEMENT: 'Group',
    GROUP_DETAIL: 'Group Detail',
    GROUP_ADD: 'Group Add',
    Chrome: "Chrome",
    "Chrome Mobile": "Chrome Mobile",
    "Microsoft Edge": "Microsoft Edge",
    FireFox: "Firefox",
    Safari: "Safari",
    "Whale Browser": "Whale Browser",
    "Samsung Browser": "Samsung Browser",
    "Mobile Safari": "Safari Mobile",
    "All other browsers": "All other browsers",
    "default policy": "Default Policy",
    USER_ROLE: "User Role",
    "NO_POLICY": "NONE",
    USER_ROLE_VALUE: "User role",
    ADMIN_ROLE_VALUE: "Admin role",
    ROOT_ROLE_VALUE: "Super admin role",
    POLICY_TEXT: "Policy",
    ADMIN_APPLICATION_TYPE: "Portal",
    DEFAULT_APPLICATION_TYPE: "Browser",
    WINDOWS_LOGIN_APPLICATION_TYPE: "Windows log-on",
    LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
    RADIUS_APPLICATION_TYPE: "Radius",
    GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom log-on",
    REDMINE_APPLICATION_TYPE: 'Redmine',
    REGISTRATION_VALUE: 'Registration',
    AUTHENTICATION_VALUE: 'Authentication',
    GO_BACK: 'Back',
    DAY_OF_WEEKS_MONDAY: 'Monday',
    DAY_OF_WEEKS_TUESDAY: 'Tuesday',
    DAY_OF_WEEKS_WEDNESDAY: 'Wednesday',
    DAY_OF_WEEKS_THURSDAY: 'Thursday',
    DAY_OF_WEEKS_FRIDAY: 'Friday',
    DAY_OF_WEEKS_SATURDAY: 'Saturday',
    DAY_OF_WEEKS_SUNDAY: 'Sunday',
    BILLING_PLAN: "Plan by billing",
    NONE_VALUE: "None",
    NO_SELECT_VALUE: "No Select",
    EMAIL_VERIFY: "Send Code",
    EMAIL_VERIFY_RE: "Resend",
    EMAIL_CODE: 'Code Input',
    EMAIL_CODE_VERIFY: "Verify",
    NO_DATA_TEXT: "No Data",
    USER_STATUS_WAIT_EMAIL_VERIFICATION: "메일 인증 대기중",
    USER_STATUS_WAIT_ADMIN_APPROVAL: "관리자 인증 대기중",
    USER_STATUS_WITHDRAWAL: "탈퇴",
    USER_STATUS_RUN: "활성화",
    APPLICATION_DELETE_CONFIRM_MSG: 'After deletion, application information will be deleted and all data will not be recovered'
  },
  'ko': {
    LOGIN: '로그인',
    FIRST_NAME: '성',
    LAST_NAME: '이름',
    NAME: '이름',
    ID: '아이디',
    SAVE_ID: '아이디 저장',
    PASSWORD: '비밀번호',
    PASSWORD_CONFIRM: '비밀번호 확인',
    PHONE_NUMBER: '전화 번호',
    GROUP: '그룹',
    NONE_GROUP: '그룹 없음',
    EMAIL: '이메일',
    DUPLICATE_CHECK: '중복 확인',
    ID_CHECK: '아이디 중복 확인은 필수입니다',
    CREATE_ACCOUNT: '회원가입',
    SIGN_UP: '가입하기',
    DOWNLOAD_FOR_WINDOWS: 'Windows Agent 다운로드',
    DOWNLOAD_FOR_MAC: 'MacOS용 다운로드',
    DOWNLOAD_FOR_WINDOWS_AGNET_FILE: 'Windows Agent 다운로드',    
    NOT_A_MEMBER: '회원이 아니신가요?',
    CONFIRM: '확인',
    PERSONAL_WEBSITE_MANAGEMENT_PAGE: '개인용 웹사이트 관리 페이지',
    VIEW_MANUAL: '사용법 보기',
    USER_ID: '사용자 아이디',
    SAVE: '저장',
    DELETE: '삭제',
    REGISTRATION_INFORMATION: '등록 정보',
    REGISTRATION_INFORMATION_LIST: '등록 정보 조회',
    SEARCH: '검색',
    DEVICE_INFORMATION: '등록 장치 정보',
    ACTIVE: '활성화',
    INACTIVE: '비활성화',
    LAST_LOGIN: '마지막 로그인',
    DOWNLOAD_USER_LIST: '사용자 목록 다운로드',
    UPLOAD_USER_LIST: '사용자 목록 업로드',
    TOTAL_USERS: '전체 사용자 수',
    REGISTERED_USERS: '등록된 사용자 수',
    UNREGISTERED_USERS: '등록되지 않은 사용자 수',
    PASSCODE_USERS: 'PASSCODE 발급 사용자 수',
    UNSORTED: '정렬안함',
    ASCENDING: '오름차순',
    DESCENDING: '내림차순',
    ERROR_CHECK_POLICY: '모든 약관에 동의해주세요',
    UPLOAD_FOR_WINDOWS: 'Windows용 업로드',
    UPLOAD_FOR_MAC: 'MacOS용 업로드',
    VERSION_MANAGEMENT: '윈도우 에이전트',
    VERSION_LIST: 'OMPASS S/W 버전 관리',
    USER_INFORMATION: '사용자 정보',
    ADMIN: '관리자',
    USER_MANAGEMENT : '회원',
    ADMIN_MANAGEMENT: '포탈 회원 관리',
    UNLIMITED: '무제한',
    username: '사용자 아이디',
    os: '환경',
    osNames: '환경',
    lastLoginDate: '마지막 로그인',
    enablePasscodeCount: 'PASSCODE',
    ENV : '환경',
    FAIL_REGISTER: '회원가입 실패',
    AVAILABLE_USERNAME: '사용 가능한 아이디입니다',
    UNAVAILABLE_USERNAME: '사용 불가능한 아이디입니다.',
    USERNAME_CHECK: '아이디는 4~16자의 영소문자 및 숫자만 사용 가능합니다',
    EMAIL_CHECK: '올바른 이메일 형식이 아닙니다',
    NAME_CHECK: '이름은 한글, 영소문자, 숫자만 사용 가능합니다',
    FIRST_NAME_CHECK: '성은 한글, 영문, 숫자로 입력해주세요',
    LAST_NAME_CHECK: '이름은 한글, 영문, 숫자로 입력해주세요',
    PASSWORD_CHECK: '비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합이어야 합니다',
    PASSWORD_CONFIRM_CHECK: '비밀번호가 일치하지 않습니다',
    PASSWORD_NOT_MATCH: '비밀번호가 일치하지 않습니다',
    PHONE_NUMBER_CHECK: '10~11자리 숫자만 입력해주세요',
    USER_REGISTRATION: '사용자 등록',
    ADD_USER: '사용자 추가',
    PLEASE_ENTER_ALL_THE_ITEMS: '항목을 모두 입력해주세요',
    ADMIN_ID: '발급자 아이디',
    SELECTED_ADMIN_DELETE_SUCCESS: '선택한 관리자 삭제 완료',
    ADMIN_DELETION_COMPLETE: '관리자 삭제 완료',
    USER_LIST: '사용자 목록',
    USER_INFO_DELETE: '회원 정보 삭제 완료',
    USER_REGISTRATION_INFO: '사용자 등록 정보',
    USER_INFO_MODIFY: '회원정보 수정 완료',
    SUPER_ADMIN: '최고 관리자',
    DEVICE_UNREGISTER: '장치 등록 해제 완료',
    OMPASS_AUTH_DEVICE_ENV: 'OMPASS 인증장치 환경',
    ACCOUNT_ALLOWED_ACCESS: '접속 허용 계정',
    ACCOUNT_ALLOWED_ACCESS_SUCCESS: '접속 허용 계정 등록 성공',
    ACCOUNT_ALLOWED_ACCESS_FAIL: '접속 허용 계정 등록 실패',
    ID_DOES_NOT_EXIST: '해당 아이디는 존재하지 않는 아이디입니다',
    PLEASE_ENTER_AN_ACCOUNT: '계정을 입력해주세요',
    ALLOWED_ACCOUNT: '허용 계정',
    CREATE: '생성',
    CANCEL: '취소',
    UNREGISTER_DEVICE: '장치 등록 해제',
    CONFIRM_UNREGISTER_DEVICE: '등록된 장치를 해제하시겠습니까?',
    LOGIN_ENV: '로그인 환경',
    AUTH_DEVICE_NOT_FOUND: '인증장치를 찾을 수 없습니다',
    PLEASE_ENTER_A_CODE: '코드를 입력해주세요',
    PLEASE_ENTER_TIME: '시간을 입력해주세요',
    PLEASE_ENTER_THE_NUMBER_OF_REUSES: '재사용 횟수를 입력해주세요',
    PLEASE_ENTER_AT_LEAST_1_MIN: '1분 이상으로 입력해주세요',
    PLEASE_ENTER_MORE_THAN_1: '1번 이상으로 입력해주세요',
    FAILED_TO_MODIFY_PASSCODE: '패스코드 수정 실패',
    FAILED_TO_CREATE_PASSCODE: '패스코드 생성 실패',
    PASSCODE_SETTINGS: '패스코드 설정',
    GENERATE_A_RANDOM_CODE: '랜덤 생성',
    USE_THIS_CODE_INSTEAD: '코드 지정',
    EXPIRATION_TIME: '만료 시간',
    NO_EXPIRATION_TIME: '기한 없음',
    REUSE: '재사용',
    CREATION_ON: '발급 일시',
    VALID_TIME: '만료 시각',
    REMAINING_USES: '남은 사용 횟수',
    USES_COUNT: '사용 횟수',
    CAN_USES: '사용 가능 횟수',
    DELETE_PASSCODE: '패스코드 삭제',
    CONFIRM_DELETE_PASSCODE: '패스코드를 삭제하시겠습니까?',
    PASSCODE_DELETED: 'PASSCODE 삭제 완료',
    EDIT: '수정',
    DELETE_ACCOUNT: '회원 탈퇴',
    CONFIRM_DELETE_ACCOUNT: '탈퇴하시겠습니까?',
    DELETE_ACCOUNT_: '탈퇴',
    SEARCH_TYPE: '검색 타입',
    DOWNLOAD_FAILED: '다운로드 실패',
    PLEASE_REENTER_A_PASSWORD: '비밀번호를 다시 입력해주세요',
    LOGIN_COMPLETE: '로그인 완료',
    LOGIN_WITH_PASSWORD: 'PASSCODE로 로그인',
    CHANGE_PASSWORD: '비밀번호 변경',
    ENTER_PASSCODE: 'PASSCODE 입력',
    PLEASE_ENTER_A_6DIGIT_NUMBER: '6자리 숫자를 입력해주세요',
    REGISTER_A_SECRET_KEY: '비밀키 등록',
    MODIFY_THE_SECRET_KEY: '비밀키 수정',
    SECRET_KEY_MODIFY_SUCCESS: '비밀키 변경 성공',
    SECRET_KEY: '비밀키',
    USER: '사용자',
    EXCEL_FILE_UPLOAD_SUCCESSFUL: '엑셀 파일 업로드 성공',
    EXCEL_FILE_UPLOAD_FAILED: '엑셀 파일 업로드 실패',
    EXCEL_FILE_DOWNLOAD_FAILED: '엑셀 파일 다운로드 실패',
    PLEASE_SELECT_A_SEARCH_ITEM: '검색 항목을 선택해주세요',
    TYPE: '타입',
    ID_IS_DUPLICATED: '중복된 아이디입니다',
    DELETE_A_ADMIN_ACCOUNT: '관리자 삭제',
    CONFIRM_DELETE_ADMIN_ACCOUNT: '관리자 계정을 삭제하시겠습니까?',
    THE_FILE_SIZE_EXCEEDS_200MB: '파일 용량(200MB)을 초과하였습니다',
    ONLY_ZIP_FILES_CAN_BE_UPLOADED: 'zip 파일만 업로드 가능합니다',
    VERSION_NAME: '버전명',
    VERSION: '버전',
    PLEASE_ENTER_A_VERSION: '버전을 입력해주세요',
    HASH: '해시값 (SHA256)',
    FILE_UPLOAD: '파일 업로드',
    FILE_NAME: '파일명',
    UPLOAD_DATE: '업로드 일시',
    UPLOADER: '업로더',
    CURRENT_VERSION_SETTING: '현재 버전 설정',
    DELETE_A_FILE: '파일 삭제',
    UPLOAD_FAILED: '업로드 실패',
    SELECT_FILE: '파일 선택',
    DOWNLOAD: '다운로드',
    CONFIRM_DELETE_FILE: '파일을 삭제하시겠습니까?',
    CURRENT_VERSION_CANNOT_BE_DELETED: '현재 버전은 삭제할 수 없습니다',
    NO_ITEM_SELECTED: '선택한 항목이 없습니다',
    CURRENT: '현재',
    CURRENT_VERSION_CHANGE_COMPLETE: '현재 버전 변경 완료',
    VERSION_DELETE: '버전 삭제 완료',
    all: '전체',
    ENV_TYPE: '환경 타입',
    MINUTES_LATER: '분 후',
    ONCE: '1번',
    TIMES: '번',
    PASSCODE_MANAGEMENT: '패스코드 로그',
    PASSCODE_MANAGEMENT_HISTORY: '패스코드 로그',
    user_type: '타입',
    USER_TYPE: '사용자 등급',
    APPLY: '적용',
    EDIT_: '변경',
    DOWNLOAD_USER_MANUAL: '사용자 매뉴얼 다운로드',
    DOWNLOAD_ADMIN_MANUAL: '관리자 매뉴얼 다운로드',
    DOWNLOAD_INSTALL_FILE: '설치 파일 다운로드',
    SUCCESS_REGISTER: '회원가입 성공',
    ACTION: '행동',
    OMPASS_SETTINGS: 'OMPASS 설정',
    API_SERVER_URL: 'API 서버 URL',
    API_SERVER_URL_MODIFY_SUCCESS: 'API 서버 URL 수정 성공',
    API_SERVER_URL_MODIFY_Fail: 'API 서버 URL 수정 실패',
    SECRET_KEY_MODIFY_Fail: '비밀키 수정 실패',
    REGISTER: '등록',
    SOCKET_SERVER_URL: '소켓 서버 URL',
    SOCKET_SERVER_URL_MODIFY_SUCCESS: '소켓 서버 URL 수정 성공',
    SOCKET_SERVER_URL_MODIFY_Fail: '소켓 서버 URL 수정 실패',
    PORTAL_SERVER_URL_MODIFY_SUCCESS: 'OMPASS Portal 서버 URL 수정 성공',
    PORTAL_SERVER_URL_MODIFY_Fail: 'OMPASS Portal 서버 URL 수정 실패',
    ACTION_DATE: '일시',
    LOADING: '로딩중...',
    UPLOADING: '업로드중...',
    RANK: '등급',
    SUCCESS_REGISTER_USER: '사용자 등록 성공',
    GENERATE: '생성',
    AGENT_VERSION: 'Agent 버전',
    OMPASS_SERVER_SETTINGS: 'OMPASS 서버 설정',
    EXPIRED: '만료',
    DOWNLOADING: '다운로드중...',
    GO_TO_QUICK_GUIDE: 'Quick Start Guide 바로가기',
    AUTO_LOGOUT_INFO_TITLE: '자동 로그아웃 안내',
    AUTO_LOGOUT_INFO_CONTENT_1 : '1시간 동안 사용하지 않아 자동 로그아웃 되었습니다.',
    AUTO_LOGOUT_INFO_CONTENT_2 : '다시 로그인을 하려면 아래 버튼을 클릭해주세요.',
    LOGOUT: '로그아웃',
    CLOSE: '닫기',
    ALIAS: '별칭',
    OMPASS_PORTAL_SERVER_URL: 'OMPASS Portal 서버 URL',
    CLEAR_DEVICE: '등록 해제',
    modifyUserInfo: '사용자 정보 수정',
    deleteUserInfo: '사용자 정보 탈퇴',
    unRegisterDevice: '장치 등록 해제',
    createPasscode: '패스코드 발급',
    deletePasscode: '패스코드 삭제',
    accessAdminPage: '관리자 관리 접근',
    registerAdmin: '관리자 등록',
    deleteAdmin: '관리자 삭제',
    accessVersionPage: '버전 관리 접근',
    uploadFile: '파일 업로드',
    deleteVersion: '버전 삭제',
    currentTarget: '현재 버전 설정',
    accessPasscodePage: '패스코드 관리 접근',
    accessSettingPage: 'OMPASS 설정 접근',
    modifySecretKey: '비밀키 수정',
    modifyUrl: 'url 수정',
    permissionSettings: '권한 설정',
    PASSCODE: 'PASSCODE',
    APPLICATION_MANAGEMENT: '어플리케이션',
    APPLICATION_ADD: '어플리케이션 추가',
    APPLICATION_MODIFY: '어플리케이션 수정',
    APPLICATION_DETAIL: '어플리케이션 상세',
    modifyApplication: '어플리케이션 수정',
    deleteApplication: '어플리케이션 삭제',
    addApplication: '어플리케이션 추가',
    BILLING_MANAGEMENT: '요금',
    SETTINGS_MANAGEMENT: '설정',
    AUTH_LOG_MANAGEMENT: '인증 로그',
    PORTAL_LOG_MANAGEMENT: '사용자 로그',
    DASHBOARD_MANAGEMENT: '대시보드',
    POLICY_MANAGEMENT: '정책',
    AUTH_POLICY_DETAIL: '인증 정책 상세',
    USER_POLICY_DETAIL: '사용자 권한 정책 상세',
    AUTH_POLICY_ADD: '인증 정책 추가',
    USER_POLICY_ADD: '사용자 권한 정책 추가',
    modifyPolicy: '정책 수정',
    deletePolicy: '정책 삭제',
    addPolicy: '정책 추가',
    GROUP_MANAGEMENT: '그룹',
    GROUP_DETAIL: '그룹 상세',
    GROUP_ADD: '그룹 추가',
    Chrome: "크롬",
    "Chrome Mobile": "크롬 모바일",
    "Microsoft Edge": "엣지",
    FireFox: "파이어폭스",
    Safari: "사파리",
    "Whale Browser": "웨일 브라우저",
    "Samsung Browser": "삼성 브라우저(모바일)",
    "Mobile Safari": "사파리 모바일",
    "All other browsers": "그 외 브라우저",
    "default policy": "기본 정책",
    USER_ROLE: "역할",
    "NO_POLICY": "정책 없음",
    USER_ROLE_VALUE: "사용자 역할",
    ADMIN_ROLE_VALUE: "관리자 역할",
    ROOT_ROLE_VALUE: "최고 관리자 역할",
    POLICY_TEXT: "정책",
    ADMIN_APPLICATION_TYPE: "포탈",
    DEFAULT_APPLICATION_TYPE: "브라우저",
    WINDOWS_LOGIN_APPLICATION_TYPE: "Windows 로그온",
    LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
    RADIUS_APPLICATION_TYPE: "Radius",
    GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom 로그온",
    REDMINE_APPLICATION_TYPE: 'Redmine',
    REGISTRATION_VALUE: '등록',
    AUTHENTICATION_VALUE: '인증',
    GO_BACK: '돌아가기',
    DAY_OF_WEEKS_MONDAY: '월요일',
    DAY_OF_WEEKS_TUESDAY: '화요일',
    DAY_OF_WEEKS_WEDNESDAY: '수요일',
    DAY_OF_WEEKS_THURSDAY: '목요일',
    DAY_OF_WEEKS_FRIDAY: '금요일',
    DAY_OF_WEEKS_SATURDAY: '토요일',
    DAY_OF_WEEKS_SUNDAY: '일요일',
    BILLING_PLAN: "요금 별 플랜",
    NONE_VALUE: "알 수 없음",
    NO_SELECT_VALUE: "선택 안함",
    EMAIL_VERIFY: "인증 코드 발송",
    EMAIL_VERIFY_RE: "재발송",
    EMAIL_CODE: '인증 코드 입력',
    EMAIL_CODE_VERIFY: "인증 코드 확인",
    NO_DATA_TEXT: "데이터가 존재하지 않습니다.",
    USER_STATUS_WAIT_EMAIL_VERIFICATION: "메일 인증 대기중",
    USER_STATUS_WAIT_ADMIN_APPROVAL: "관리자 인증 대기중",
    USER_STATUS_WITHDRAWAL: "탈퇴",
    USER_STATUS_RUN: "활성화",
    APPLICATION_DELETE_CONFIRM_MSG: '삭제 후, 어플리케이션 정보가 삭제되며\n모든 데이터는 복구되지 않습니다.'
  }
}

export default LocaleTexts