const LocaleTexts = {
  'en': {
    LOGIN: 'Login',
    NAME: 'Name',
    ID: 'Id',
    SAVE_ID: 'Save Id',
    PASSWORD: 'Password',
    RECONFIRM_PASSWORD: 'Reconfirm Password',
    PHONE_NUMBER: 'Phone Number',
    EMAIL: 'E-Mail',
    ID_CHECK: 'Id Check',
    CREATE_ACCOUNT: 'Create Account',
    SIGN_UP: 'Sign Up',
    DOWNLOAD_FOR_WINDOWS: 'Download for Windows',
    DOWNLOAD_FOR_MAC: 'Download for MacOS',
    NOT_A_MEMBER: 'Not a member?',
    CONFIRM: 'Confirm',
    PERSONAL_WEBSITE_MANAGEMENT_PAGE: 'Personal Website Management Page',
    VIEW_MANUAL: 'View Manual',
    USER_ID: 'User ID',
    SAVE: 'Save',
    DELETE: 'Delete',
    REGISTRATION_INFORMATION: 'Registration Information',
    REGISTRATION_INFORMATION_LIST: 'Registration Information List',
    SEARCH: 'Search',
    DEVICE_INFORMATION: 'Device Information',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    AGENT_INSTALL_ENV: 'Agent Installation Environment',
    LAST_LOGIN: 'Last Login',
    DOWNLOAD_USER_LIST: 'Download User List',
    UPLOAD_USER_LIST: 'Upload User List',
    TOTAL_USERS: 'Total Users',
    REGISTERED_USERS: 'Registered Users',
    UNREGISTERED_USERS: 'Unregistered Users',
    PASSCODE_USERS: 'PASSCODE Users',
    UNSORTED: 'Unsorted',
    ASCENDING: 'Ascending',
    DESCENDING: 'Descending',
    ERROR_CHECK_POLICY: 'Please agree both OMPASS Terms of Service and Privacy Policy',
    UPLOAD_FOR_WINDOWS: 'Upload for Windows',
    UPLOAD_FOR_MAC: 'Upload for MacOS',
    VERSION_MANAGEMENT: 'Version Management',
    VERSION_LIST: 'OMPASS S/W Version Management',
    USER_INFORMATION: 'User Information',
    MANAGER: 'Manager',
    USER_MANAGEMENT : 'User Management',
    ADMIN_MANAGEMENT: 'Admin Management',
    SECRET_KEY_MANAGEMENT:'Secret Key Management',
    UNLIMITED: 'Unlimited',
    username: 'User ID',
    os: 'Environment',
    lastLoginDate: 'Last Login',
    enable_passcode_count: 'PASSCODE',
    FAIL_REGISTER: 'Registration failed',
    AVAILABLE_USERNAME: 'The username is available',
    UNAVAILABLE_USERNAME: 'The username is unavailable',
    USER_ID_CHECK: 'Only lowercase letters and numbers are allowed, with a length of 4 to 16 characters',
    NAME_CHECK: 'Please enter in Korean or English',
    PASSWORD_CHECK: 'Password must be 8 characters or more in 3 combinations or 10 characters or more in 2 combinations',
    PASSWORD_NOT_MATCH: 'The passwords do not match',
    PHONE_NUMBER_CHECK: 'Please enter a 10-11 digit number only',
    ADMIN_LIST: 'Admin list',
    ADMIN_REGISTRATION: 'Admin registration',
    ADD_ADMIN: 'Add admin',
    PLEASE_ENTER_ALL_THE_ITEMS: 'Please enter all the items',
    ADMIN_ID: 'Admin ID',
    SELECTED_ADMIN_DELETE_SUCCESS: 'Selected admin deleted successfully',
    ADMIN_DELETION_COMPLETE: 'Admin deletion completed',

  },
  'ko': {
    LOGIN: '로그인',
    NAME: '이름',
    ID: '아이디',
    SAVE_ID: '아이디 저장',
    PASSWORD: '비밀번호',
    RECONFIRM_PASSWORD: '비밀번호 재확인',
    PHONE_NUMBER: '전화 번호',
    EMAIL: '이메일',
    ID_CHECK: '중복 확인',
    CREATE_ACCOUNT: '회원가입',
    SIGN_UP: '가입하기',
    DOWNLOAD_FOR_WINDOWS: 'Windows용 다운로드',
    DOWNLOAD_FOR_MAC: 'MacOS용 다운로드',
    NOT_A_MEMBER: '회원이 아니신가요?',
    CONFIRM: '확인',
    PERSONAL_WEBSITE_MANAGEMENT_PAGE: '개인용 웹사이트 관리 페이지',
    VIEW_MANUAL: '사용법 보기',
    USER_ID: '사용자 아이디',
    SAVE: '저장',
    DELETE: '삭제',
    REGISTRATION_INFORMATION: '등록 정보',
    REGISTRATION_INFORMATION_LIST: '등록 정보 조회',
    SEARCH: '검색',
    DEVICE_INFORMATION: '장치 정보',
    ACTIVE: '활성화',
    INACTIVE: '비활성화',
    AGENT_INSTALL_ENV: 'Agent 설치 환경',
    LAST_LOGIN: '마지막 로그인',
    DOWNLOAD_USER_LIST: '사용자 목록 다운로드',
    UPLOAD_USER_LIST: '사용자 목록 업로드',
    TOTAL_USERS: '전체 사용자 수',
    REGISTERED_USERS: '등록된 사용자 수',
    UNREGISTERED_USERS: '등록되지 않은 사용자 수',
    PASSCODE_USERS: 'PASSCODE 발급 사용자 수',
    UNSORTED: '정렬안함',
    ASCENDING: '오름차순',
    DESCENDING: '내림차순',
    ERROR_CHECK_POLICY: '모든 약관에 동의해주세요',
    UPLOAD_FOR_WINDOWS: 'Windows용 업로드',
    UPLOAD_FOR_MAC: 'MacOS용 업로드',
    VERSION_MANAGEMENT: '버전 관리',
    VERSION_LIST: 'OMPASS S/W 버전 관리',
    USER_INFORMATION: '사용자 정보',
    MANAGER: '관리자',
    USER_MANAGEMENT : '사용자 관리',
    ADMIN_MANAGEMENT: '관리자 관리',
    SECRET_KEY_MANAGEMENT:'비밀키 관리',
    UNLIMITED: '무제한',
    username: '사용자 아이디',
    os: '환경',
    lastLoginDate: '마지막 로그인',
    enable_passcode_count: 'PASSCODE',
    ENV : '환경',
    FAIL_REGISTER: '회원가입 실패',
    AVAILABLE_USERNAME: '사용 가능한 아이디입니다',
    UNAVAILABLE_USERNAME: '사용 불가능한 아이디입니다.',
    USER_ID_CHECK: '4~16자의 영소문자 및 숫자만 사용 가능합니다',
    NAME_CHECK: '한글, 영문으로 입력해주세요',
    PASSWORD_CHECK: '비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합이어야 합니다',
    PASSWORD_NOT_MATCH: '비밀번호가 일치하지 않습니다',
    PHONE_NUMBER_CHECK: '10~11자리 숫자만 입력해주세요',
    ADMIN_LIST: '관리자 목록',
    ADMIN_REGISTRATION: '관리자 등록',
    ADD_ADMIN: '관리자 추가',
    PLEASE_ENTER_ALL_THE_ITEMS: '항목을 모두 입력해주세요',
    ADMIN_ID: '관리자 아이디',
    SELECTED_ADMIN_DELETE_SUCCESS: '선택한 관리자 삭제 완료',
    ADMIN_DELETION_COMPLETE: '관리자 삭제 완료',
    USER_LIST: '사용자 목록',
    
  }
}

export default LocaleTexts