const LocaleTexts = {
  'en': {
    LOGIN: 'Login',
    PASSWORD_CHANGE: 'Password Change',
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    NAME: 'Name',
    ID: 'Id',
    SAVE_ID: 'Save Id',
    PASSWORD: 'Password',
    PASSWORD_CONFIRM: 'Confirm Password',
    PHONE_NUMBER: 'Phone Number',
    GROUP: 'Group',
    NONE_GROUP: 'No Group',
    EMAIL: 'E-Mail',

    DUPLICATE_CHECK: 'Duplicate Check',
    CREATE_ACCOUNT: 'Create Account',
    SIGN_UP: 'Sign Up',
    DOWNLOAD_FOR_WINDOWS: 'Download Windows Agent',
    DOWNLOAD_FOR_MAC: 'Download MacOS Agent',
    DOWNLOAD_FOR_WINDOWS_AGNET_FILE: 'Download Windows Agent',
    CONFIRM: 'Confirm',
    PERSONAL_WEBSITE_MANAGEMENT_PAGE: 'Personal Website Management Page',
    VIEW_MANUAL: 'View Manual',
    USER_ID: 'User ID',
    SAVE: 'Save',
    DELETE: 'Delete',
    REGISTRATION_INFORMATION: 'Registration Information',
    REGISTRATION_INFORMATION_LIST: 'Registration Information List',
    SEARCH: 'Search',
    DEVICE_INFORMATION: 'Registered Device Information',
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    LAST_LOGIN: 'Last Login',
    DOWNLOAD_USER_LIST: 'Download User List',
    UPLOAD_USER_LIST: 'Upload User List',
    TOTAL_USERS: 'Total Users',
    REGISTERED_USERS: 'Registered Users',
    UNREGISTERED_USERS: 'Unregistered Users',
    PASSCODE_USERS: 'PASSCODE Users',
    UNSORTED: 'Unsorted',
    ASCENDING: 'Ascending',
    DESCENDING: 'Descending',
    ERROR_CHECK_POLICY: 'Please agree both OMPASS Terms of Service and Privacy Policy',
    UPLOAD_FOR_WINDOWS: 'Upload for Windows',
    UPLOAD_FOR_MAC: 'Upload for MacOS',
    VERSION_MANAGEMENT: 'Windows Agent',
    VERSION_LIST: 'Window Agent Version Management',
    USER_INFORMATION: 'User Information',
    ADMIN: 'Admin',
    USER_MANAGEMENT: 'User',
    ADMIN_MANAGEMENT: 'Portal User Management',
    UNLIMITED: 'Unlimited',
    username: 'User ID',
    os: 'Environment',
    osNames: 'Environment',
    lastLoginDate: 'Last Login',
    enablePasscodeCount: 'PASSCODE',
    ENV: 'Environment',
    FAIL_REGISTER: 'Registration failed',
    AVAILABLE_USERNAME: 'The username is available',
    UNAVAILABLE_USERNAME: 'The username is unavailable',



    USER_REGISTRATION: 'Registration',
    ADD_USER: 'Add User',
    ADMIN_ID: 'Administrator ID',
    SELECTED_ADMIN_DELETE_SUCCESS: 'Selected admin deleted successfully',
    ADMIN_DELETION_COMPLETE: 'Admin deletion completed',
    USER_LIST: 'User List',
    USER_INFO_DELETE: 'User information has been deleted',
    USER_REGISTRATION_INFO: 'User Detail Information',
    USER_INFO_MODIFY: 'User information has been modified',
    SUPER_ADMIN: 'Super Admin',
    DEVICE_UNREGISTER: 'Device deregistration is complete',
    OMPASS_AUTH_DEVICE_ENV: 'OMPASS Authentication Device Environment',
    ACCOUNT_ALLOWED_ACCESS: 'Account allowed access',
    ACCOUNT_ALLOWED_ACCESS_SUCCESS: 'You have successfully registered an account  allowed access',
    ACCOUNT_ALLOWED_ACCESS_FAIL: 'You have failed to register an account allowed access',
    PLEASE_ENTER_AN_ACCOUNT: 'Please enter an account',
    ALLOWED_ACCOUNT: 'Allowed Account',
    CREATE: 'Create',
    CANCEL: 'Cancel',
    UNREGISTER_DEVICE: 'Unregister Device',
    CONFIRM_UNREGISTER_DEVICE: 'Are you sure you want to unregister the device?',
    LOGIN_ENV: 'Login Environment',
    AUTH_DEVICE_NOT_FOUND: 'Authentication device not found',

    FAILED_TO_MODIFY_PASSCODE: 'Failed to modify PASSCODE',
    FAILED_TO_CREATE_PASSCODE: 'Failed to create PASSCODE',
    PASSCODE_SETTINGS: 'PASSCODE Settings',
    USE_THIS_CODE_INSTEAD: 'Use this code instead',
    EXPIRATION_TIME: 'Expiration time',
    NO_EXPIRATION_TIME: 'No Expiration Date',
    REUSE: 'Reuse',
    CREATION_ON: 'Created On(KST)',
    // VALID_TIME: 'Expires(KST-Minutes)',
    VALID_TIME: 'Expire Time',
    REMAINING_USES: 'Remaining Uses',
    USES_COUNT: 'Available Counts',
    CAN_USES: 'Available Counts',
    DELETE_PASSCODE: 'Delete PASSCODE',
    CONFIRM_DELETE_PASSCODE: 'Are you sure you want to delete PASSCODE?',
    PASSCODE_DELETED: 'PASSCODE has been deleted',
    EDIT: 'Edit',
    DELETE_ACCOUNT: 'Delete Account',
    CONFIRM_DELETE_ACCOUNT: 'Are you sure you want to delete the account?',
    DELETE_ACCOUNT_: 'Delete',
    SEARCH_TYPE: 'Search Type',
    DOWNLOAD_FAILED: 'Download failed',
    LOGIN_COMPLETE: 'Login Complete',
    LOGIN_WITH_PASSWORD: 'Login with PASSCODE',
    CHANGE_PASSWORD: 'Change Password',
    ENTER_PASSCODE: 'Enter PASSCODE',

    SECRET_KEY: 'Secret Key',
    USER: 'User',
    EXCEL_FILE_UPLOAD_SUCCESSFUL: 'Excel File Upload Successful',
    EXCEL_FILE_UPLOAD_FAILED: 'Excel file upload failed',
    EXCEL_FILE_DOWNLOAD_FAILED: 'Excel download failed',
    TYPE: 'Type',

    VERSION_NAME: 'Version Name',
    VERSION: 'Version',
    HASH: 'Hash (SHA256)',
    FILE_UPLOAD: 'Upload file',
    FILE_NAME: 'File Name',
    UPLOAD_DATE: 'Upload Date',
    UPLOADER: 'Uploader',
    CURRENT_VERSION_SETTING: 'Current Version Setting',
    DELETE_A_FILE: 'Delete a file',
    UPLOAD_FAILED: 'Upload failed',
    SELECT_FILE: 'Select File',
    DOWNLOAD: 'Download',
    CONFIRM_DELETE_FILE: 'Are you sure you want to delete the file?',
    CURRENT: 'Current',
    CURRENT_VERSION_CHANGE_COMPLETE: 'Current version change complete',
    VERSION_DELETE: 'The version has been deleted',
    ENV_TYPE: 'Environment Type',
    MINUTES_LATER: 'minutes later',
    ONCE: 'once',
    TIMES: 'times',
    PASSCODE_MANAGEMENT: 'Passcode Management',
    user_type: 'type',
    USER_TYPE: 'User Rank',
    APPLY: 'Apply',
    EDIT_: 'Edit',
    DOWNLOAD_USER_MANUAL: 'Download user manual',
    DOWNLOAD_ADMIN_MANUAL: 'Download administrator manual',
    SUCCESS_REGISTER: 'You have successfully registered',
    ACTION: 'Admin-Action',
    OMPASS_SETTINGS: 'OMPASS Settings',
    REGISTER: 'Register',
    ACTION_DATE: 'Timestamp',
    LOADING: 'Loading...',
    UPLOADING: 'Uploading...',
    RANK: 'Rank',
    GENERATE: 'Generate',
    AGENT_VERSION: 'Agent Version',
    OMPASS_SERVER_SETTINGS: 'OMPASS Server Settings',
    EXPIRED: 'Expired',
    DOWNLOADING: 'Downloading...',
    GO_TO_QUICK_GUIDE: 'Go to Quick Start Guide',
    AUTO_LOGOUT_INFO_TITLE: 'Automatic Logout Information',
    AUTO_LOGOUT_INFO_CONTENT_1: 'You have been automatically logged out after 1 hour of inactivity.',
    AUTO_LOGOUT_INFO_CONTENT_2: 'To log in again, please click the button below.',
    LOGOUT: 'Logout',
    CLOSE: 'Close',
    ALIAS: 'Alias',
    OMPASS_PORTAL_SERVER_URL: 'OMPASS Portal Server URL',
    CLEAR_DEVICE: 'Unregister',
    modifyUserInfo: 'Modify user information',
    deleteUserInfo: 'Delete user information',
    unRegisterDevice: 'Unregister device',
    createPasscode: 'Create passcode',
    deletePasscode: 'Delete passcode',
    accessAdminPage: 'Access administrator management page',
    registerAdmin: 'Register administrator',
    deleteAdmin: 'Delete administrator',
    accessVersionPage: 'Access version management page',
    uploadFile: 'Upload File',
    deleteVersion: 'Delete version',
    currentTarget: 'Set current version',
    accessPasscodePage: 'Access passcode management page',
    accessSettingPage: 'Access OMPASS settings page',
    modifySecretKey: 'Modify secret key',
    modifyUrl: 'Modify url',
    permissionSettings: 'Permission settings',
    PASSCODE: 'PASSCODE',
    APPLICATION_MANAGEMENT: 'Application',
    APPLICATION_ADD: 'Application Add',
    APPLICATION_MODIFY: 'Application Detail Information',
    APPLICATION_DETAIL: 'Application Detail',
    modifyApplication: 'Application Modify',
    APPLICATION_DELETE: 'Application Delete',
    addApplication: 'Application Add',
    APPLICATION_LIST: 'Application List',
    BILLING_MANAGEMENT: 'Billing',
    BILLING_DETAIL: 'Billing Detail',
    SETTINGS_MANAGEMENT: 'Settings',
    AUTH_LOG_MANAGEMENT: 'Auth Logs',
    AUTH_LOG_LIST: 'Auth Logs List',
    PORTAL_LOG_MANAGEMENT: 'User Logs',
    PORTAL_LOG_LIST: 'User Logs List',
    DASHBOARD_MANAGEMENT: 'Dashboard',
    POLICY_MANAGEMENT: 'Policy',
    POLICY_LIST: 'Policy List',
    AUTH_POLICY_DETAIL: 'Auth Policy Detail',
    USER_POLICY_DETAIL: 'User Role Policy Detail',
    AUTH_POLICY_ADD: 'Auth Policy Add',
    USER_POLICY_ADD: 'User Role Policy Add',
    modifyPolicy: 'Policy Modify',
    deletePolicy: 'Policy Delete',
    addPolicy: 'Policy Add',
    GROUP_MANAGEMENT: 'Group',
    GROUP_LIST: 'Group List',
    GROUP_DETAIL: 'Group Detail Information',
    GROUP_ADD: 'Group Add',
    Chrome_LABEL: "Chrome",
    "Chrome Mobile_LABEL": "Chrome Mobile",
    "Microsoft Edge_LABEL": "Microsoft Edge",
    FireFox_LABEL: "Firefox",
    Safari_LABEL: "Safari",
    "Whale Browser_LABEL": "Whale Browser",
    "Whale Browser Mobile_LABEL": "Whale Browser Mobile",
    "Samsung Browser_LABEL": "Samsung Browser",
    "Mobile Safari_LABEL": "Safari Mobile",
    "All other browsers_LABEL": "All other browsers",
    "default policy": "Default Policy",
    USER_ROLE: "User Role",
    USER_ROLE_VALUE: "User role",
    ADMIN_ROLE_VALUE: "Admin role",
    ROOT_ROLE_VALUE: "Super admin role",
    POLICY_TEXT: "Policy",
    ADMIN_APPLICATION_TYPE: "Portal",
    DEFAULT_APPLICATION_TYPE: "Browser",
    WINDOWS_LOGIN_APPLICATION_TYPE: "Windows log-on",
    LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
    RADIUS_APPLICATION_TYPE: "Radius",
    GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom log-on",
    ALL_APPLICATION_TYPE: 'Public',
    REDMINE_APPLICATION_TYPE: 'Redmine',
    REGISTRATION_VALUE: 'Registration',
    AUTHENTICATION_VALUE: 'Authentication',
    POLICY_VALUE: 'Policy Restriction',
    GO_BACK: 'Back',
    DAY_OF_WEEKS_MONDAY: 'Monday',
    DAY_OF_WEEKS_TUESDAY: 'Tuesday',
    DAY_OF_WEEKS_WEDNESDAY: 'Wednesday',
    DAY_OF_WEEKS_THURSDAY: 'Thursday',
    DAY_OF_WEEKS_FRIDAY: 'Friday',
    DAY_OF_WEEKS_SATURDAY: 'Saturday',
    DAY_OF_WEEKS_SUNDAY: 'Sunday',
    BILLING_PLAN: "Plan by billing",
    NONE_VALUE: "None",
    NO_SELECT_VALUE: "No Select",
    EMAIL_VERIFY: "Send Code",
    EMAIL_VERIFY_RE: "Resend",
    EMAIL_CODE: 'Code Input',
    EMAIL_CODE_VERIFY: "Verify",
    NO_DATA_TEXT: "No Data",
    USER_STATUS_WAIT_EMAIL_VERIFICATION: "메일 인증 대기중",
    USER_STATUS_WAIT_INIT_PASSWORD: "비밀번호 초기화 대기중",
    USER_STATUS_WAIT_ADMIN_APPROVAL: "관리자 인증 대기중",
    USER_STATUS_WITHDRAWAL: "탈퇴",
    USER_STATUS_RUN: "활성화",
    USER_STATUS_LOCK: "잠김",
    IP_ADDRESS_CIDR_INFO: 'Enter an IP address or CIDR block, such as 127.0.0.1 or 127.0.0.1/32, with an optional note.',
    ACCESS_CONTROL_LABEL: 'OMPASS 인증 제어',
    ACCESS_TIME_LABEL: '시간 접근',
    BROWSER_LABEL: '브라우저 접근',
    COUNTRY_LABEL: '사용자 위치',
    IP_WHITE_LIST_LABEL: 'IP 접근',
    LOCATION_LABEL: '사용자 위치',
    INVALID_ACCESS_CONTROL_LABEL: 'Invalid access',
    INVALID_ACCESS_TIME_LABEL: 'Invalid time',
    INVALID_BROWSER_LABEL: 'Invalid browser',
    INVALID_COUNTRY_LABEL: 'Invalid location',
    INVALID_IP_WHITE_LIST_LABEL: 'Invalid ip address',
    INVALID_CANCEL_LABEL: 'User cancel',
    INVALID_LOCATION_LABEL: 'Invalid location',
    INVALID_INVALID_PASSCODE_LABEL: 'Invalid passcode',
    INVALID_INVALID_SIGNATURE_LABEL: 'Invalid signature',
    INVALID_INVALID_OTP_LABEL: "Invalid OTP",
    LETS_CHANGE: 'Change',
    DASHBOARD_TITLE: 'Dashboard',
    MEMO: 'Memo',
    DASHBOARD_APPLICATION_SELECT: 'Select Application',
    DASHBOARD_DATE_SELECT_6HOUR: '6 hours',
    DASHBOARD_DATE_SELECT_12HOUR: '12 hours',
    DASHBOARD_DATE_SELECT_DAY: '1 day',
    DASHBOARD_DATE_SELECT_WEEK: '1 week',
    DASHBOARD_DATE_SELECT_MONTH: '1 month',
    DASHBOARD_DATE_SELECT_USER: 'Custom',
    DASHBOARD_ALL_USER: 'All Users',
    DASHBOARD_ACTIVE_USER: 'Active Users',
    DASHBOARD_INACTIVE_USER: 'Inactive Users',
    DASHBOARD_WAIT_FOR_EMAIL_AUTH: 'Wait For Email Authentication',
    DASHBOARD_WAIT_ADMIN_ACCEPT: 'Wait For Admin Accept',
    DASHBOARD_PASSWORD_INIT_WAIT: 'Wait For Password Init',
    DASHBOARD_WITHDRAWAL: 'Withdrawl',
    DASHBOARD_LOCKED: 'Locked',
    DASHBOARD_ALL_AUTH_SUM: 'All auth count from selected applications',
    DASHBOARD_ALL_AUTH: 'Auth count each selected applications',
    DASHBOARD_INVALID_ALL_AUTH_SUM: 'Sum of count of all abnormal auth for the selected application',
    DASHBOARD_INVALID_ALL_AUTH: 'Count of abnormal auth for each selected application',
    DASHBOARD_RECENT_INVALID_LOGS: 'Recent abnormal auth request log',
    DASHBOARD_REGISTER_USER_NUMS: 'Number of registered users by application',
    DASHBOARD_NOT_REGISTER_USER_NUMS: 'Number of unregistered users by application',
    CALENDAR_START_DATE: 'Start Date',
    CALENDAR_END_DATE: 'End Date',
    NOTE_PATCH: '메모 수정',
    POLICY_NAME_LABEL: 'Policy name',
    INVALID_REASON_LABEL: 'Reason for violation',
    AUTH_LOG_ACCESS_TIME_LABEL: 'Access time',
    AUTH_COUNT: 'Auth Count',
    RECOVERY_CODE: 'Recovery Code',
    USER_DETAIL_OS_LABEL: 'OS',
    USER_DETAIL_VERSION_LABEL: 'Version',
    USER_DETAIL_BROWSER_LABEL: 'Browser',
    USER_DETAIL_TYPE_LABEL: 'Type',
    USER_DETAIL_LOCATION_LABEL: 'Location',
    USER_DETAIL_IP_ADDRESS_LABEL: 'IP Address',
    USER_DETAIL_LAST_LOGIN_LABEL: 'Last Login',
    USER_DETAIL_LAST_AUTH_LABEL: 'Last Auth',
    USER_DETAIL_REGISTERED_AT_LABEL: 'Registered At',
    USER_DETAIL_UUID_LABEL: 'Device UUID',
    USER_DETAIL_DEVICE_INFO_LABEL: 'Model',
    API_SERVER_ADDRESS_LABEL: "API Server",
    APPLICATION_INFO_DETAIL_LABELS: 'Details',
    APPLICATION_INFO_CLIENT_ID_LABEL: 'Client Id',
    APPLICATION_SECRET_KEY_RESET: 'Reset Secret Key',
    APPLICATION_INFO_SETTING_LABELS: 'Application Settings',
    APPLICATION_RADIUS_INFO_LABELS: 'Radius Proxy Infomation',
    APPLICATION_INFO_TYPE_LABEL: 'Application Type',
    APPLICATION_INFO_NAME_LABEL: 'Application Name',
    APPLICATION_INFO_NAME_PLACEHOLDER: 'ex) Test Application',
    APPLICATION_INFO_DESCRIPTION_LABEL: 'Description',
    APPLICATION_INFO_NOTICE_LABEL: 'Notice',
    APPLICATION_INFO_DOMAIN_LABEL: 'Domain',
    APPLICATION_INFO_REDIRECT_URI_LABEL: 'Redirect URI',
    APPLICATION_INFO_WINDOWS_PASSWORD_NEED_CHECK_LABEL: 'Need Password',
    APPLICATION_INFO_POLICY_LABEL: 'Policy Seting',
    APPLICATION_INFO_LOGO_LABEL: 'Logo Setting',
    APPLICATION_SURE_DELETE_TEXT: 'Are you sure you want to delete it?',
    APPLICATION_DELETE_CONFIRM_MSG: 'After deletion, application information will be deleted and all data will not be recovered',
    APPLICATION_INFO_SECRET_KEY_LABEL: 'Secret Key',
    APPLICATION_INFO_SECRET_KEY_SURE_RESET_TEXT: 'Do you really want to reissue it?',
    APPLICATION_INFO_SECRET_KEY_SURE_RESET_SUBSCRIPTION: 'After re-issuance, the application information changes and\nthis information must be reflected in the application\nbeing used in order to use it.',
    APPLICATION_DOCS_VIEW_LABEL: "Go To Docs",
    NORMAL_ADD_LABEL: 'Add',
    NORMAL_UPLOAD_LABEL: 'Upload',
    NORMAL_YES_LABEL: 'Yes',
    NORMAL_NO_LABEL: 'No',
    NORMAL_CLOSE_LABEL: 'Close',
    NORMAL_ALL_LABEL: 'All',
    NORMAL_SORT_LABEL: 'Sorting',
    NORMAL_STATUS_LABEL: 'Status',
    NORMAL_RESET_LABEL: 'Reset',
    NORMAL_COMPLETE_LABEL: 'Complete',
    APPLICATION_NO_DOMAIN_LABEL: 'None',
    APPLICATION_NO_DESCRIPTION_LABEL: 'None',
    IMAGE_UPLOAD_TITLE_LABEL: 'Upload image (dragable)',
    IMAGE_UPLOAD_SUB_DESCRIPITON_1_LABEL: '(up to 1 MB)',
    IMAGE_UPLOAD_SUB_DESCRIPITON_2_LABEL: '(jpeg, png, webp, jpg available)',
    TABLE_SEARCH_PLACEHOLDER_LABEL: 'Search',
    GROUP_TAREGT_LINK_DESCRIPTION_1: 'here',
    GROUP_TAREGT_LINK_DESCRIPTION_2: 'You can edit a group by clicking',
    POLICY_TAREGT_LINK_DESCRIPTION_1: 'here',
    POLICY_TAREGT_LINK_DESCRIPTION_2: 'You can edit a policy by clicking',
    DASHBOARD_MORE_INVALID_LOG_LABEL: 'More abnormal logs',
    DASHBOARD_AXIS_LEFT_AUTH_NUM_LABEL: 'Auth Count',
    NO_POLICY_SELECTED_LABEL: 'None',
    NO_GROUP_SELECTED_LABEL: 'None',
    NO_EMAIL_INPUT_LABEL: 'None',
    NO_PHONE_INPUT_LABEL: 'None',
    GROUP_NAME_LABEL: 'Group Name',
    GROUP_NAME_PLACEHOLDER: 'Group Name',
    GROUP_DESCRIPTION_LABEL: 'Description',
    GROUP_DESCRIPTION_PLACEHOLDER: 'Description',
    GROUP_USER_LIST_LABEL: 'User List',
    GROUP_PORTAL_VIEW_LABEL: 'By Portal',
    GROUP_APPLICATION_VIEW_LABEL: 'By Application',
    USER_NO_PHONE_LABEL: 'None',
    USER_ACTIVATE_LABEL: 'Activate',
    USER_WITHDRAWAL_LABEL: 'Withdrawal',
    PASSWORD_RANDOM_GENERATE_LABEL: 'Random Password',
    USER_ID_PLACEHOLDER: 'Input Username',
    PASSWORD_PLACEHOLDER: 'Input Password',
    FIRST_NAME_PLACEHOLDER: 'First Name',
    LAST_NAME_PLACEHOLDER: 'Last Name',
    EMAIL_PLACEHOLDER: 'Email',
    USER_UNLOCK_LABEL: 'Unlock',
    USER_INFO_DEFAULT_LABEL: 'Info',
    USER_INFO_ACCESS_LABEL: 'Access Device',
    USER_INFO_AUTH_LABEL: 'Auth Device',
    USER_INFO_UPDATED_LABEL: 'Updated',
    PASSCODE_ADD_MODAL_TITLE: 'Add Passcode',
    PASSCODE_ADD_MODAL_TYPE_TITLE: 'Passcode Type',
    PASSCODE_RANDOM_GENERATE_LABEL: 'Generate a random code',
    PASSCODE_FIX_GENERATE_LABEL: 'Fixed generation (9 digits)',
    PASSCODE_EXPIRE_TIME_LABEL: 'Passcode expiration period',
    PASSCODE_EXPIRE_TIME_SUB_LABEL: 'minutes until expiration',
    PASSCODE_USE_TIMES_LABEL: 'Passcode usage count',
    PASSCODE_USE_ONE_TIMES_LABEL: 'Just 1 Times',
    PASSCODE_USE_INFINITY_TIMES_LABEL: 'Inifinity',
    PASSCODE_USE_FINITE_TIMES_LABEL: 'Finite',
    PASSCODE_USE_FIXED_TIMES_LABEL: 'Number of Fixations',
    PASSCODE_USE_TIMES_SUB_LABEL: 'Times',
    USER_UNLOCK_MODAL_TITLE: 'Unlock Account',
    USER_UNLOCK_MODAL_SUBSCRIPTION: 'Please enter the password to use after unlocking',
    USER_ROLE_SWAP_MODAL_TITLE: 'Do you want to inherit\ncurrent user rights?',
    USER_ROLE_SWAP_MODAL_SUBSCRIPTION: 'After inheriting super administrator privileges,\nyour role will be downgraded to administrator\nand you will not be able to use some functions.\nDo you still want to take over?',
    USER_WITHDRAWAL_MODAL_TITLE: 'Are you sure you want to withdraw?',
    USER_WITHDRAWAL_MODAL_SUBSCRIPTION: 'After withdrawal, your account information will be deleted and all data will not be recovered',
    USER_AUTH_DEVICE_UNREGISTER_MODAL_TITLE: 'Are you sure you want to disable the authentication device?',
    USER_AUTH_DEVICE_UNREGISTER_MODAL_SUBSCRIPTION: 'After release, any data will not be recovered.',
    PASSWORD_CHANGE_PLACEHOLDER: "Enter password to change",
    PASSWORD_CHANGE_CONFIRM_PLACEHOLDER: "Re-enter password",
    USER_ADD_MODAL_TITLE: 'Select OMPASS user registration method',
    USER_ADD_SINGLE_USER_ITEM_LABEL: 'Add single user',
    USER_ADD_EXCEL_UPLOAD_ITEM_LABEL: 'Add users by csv',
    USER_ADD_LDAP_SYNC_ITEM_LABEL: 'LDAP synchronization',
    CUSTOM_UPLOAD_DESCRIPTION_LABEL: 'You can upload by clicking or dragging the file.',
    USER_USERNAME_LABEL: 'Username',
    USER_FIRSTNAME_LABEL: 'First Name',
    USER_LASTNAME_LABEL: 'Last Name',
    USER_EMAIL_LABEL: 'Email',
    USER_PHONE_LABEL: 'Phone Number',
    PASSCODE_CREATED_AT_LABEL: 'Created At',
    WITH_MINUTE_SECONDS_TIME: "{minute}m {second}s",
    ONLY_SECONDS_TIME: "{second}s",
    RECOVERY_ACCOUNT_LABEL: 'Account Recovery',
    POLICY_COLUMN_APPLICATION_TYPE_LABEL: 'Application Type',
    POLICY_COLUMN_NAME_LABEL: 'Policy Name',
    POLICY_COLUMN_DESCRIPTION_LABEL: 'Description',
    POLICY_COLUMN_CREATED_AT_LABEL: 'Created At',
    USER_EXCEL_DOWNLOAD_LABEL: 'User List Download',
    PASSCODE_COLUMN_APPLICATION_NAME_LABEL: 'Application Name',
    PASSCODE_COLUMN_ISSUER_ID_LABEL: 'Issuer ID',
    PASSCODE_COLUMN_PORTAL_ID_LABEL: 'Portal ID',
    PASSCODE_COLUMN_RP_ID_LABEL: 'User ID',
    PASSCODE_COLUMN_RECYCLE_COUNT_LABEL: 'Available Counts',
    PASSCODE_COLUMN_VALID_TIME_LABEL: 'Expire Time',
    PASSCODE_LIST_LABEL: 'Available Passcode List',
    PASSCODE_LOG_LABEL: 'Passcode Logs',
    PORTAL_LOG_COLUMN_ID_LABEL: 'ID',
    PORTAL_LOG_CREATED_AT_LABEL: 'Created At',
    LDAP_MANAGEMENT_TITLE: 'LDAP Config List',
    LDAP_ADD_TITLE: 'LDAP Config Add',
    LDAP_MODIFY_TITLE: 'LDAP Config Detail',
    RADIUS_NO_CONNECTED_MSG: 'Connection required',
    RADIUS_SYNC_TITLE: 'Radius User Add',
    RADIUS_SURE_SYNC_TITLE: 'Radius User Sync',
    RADIUS_SURE_SYNC_SUBSCRIPTION: 'Synchronize the Radius user list to your portal.\nPreviously registered users will remain the same, \nand new users must log in to the portal and\nregister for OMPASS on the details page.\nDo you want to continue?',
    SELF_INFO_TOOLTIP_LABEL: 'My Info',
    MAIN_MENU_TOOLTIP_LABEL: 'Main Menu',
    PASSCODE_ADD_TOOLTIP_LABEL: 'Passcode Add',
    PASSCODE_EMAIL_RE_SEND_TOOLTIP_LABEL: 'Passcode Email Re-Send',
  },
  'ko': {
    LOGIN: '로그인',
    PASSWORD_CHANGE: '비밀번호 변경',
    FIRST_NAME: '성',
    LAST_NAME: '이름',
    NAME: '이름',
    ID: '아이디',
    SAVE_ID: '아이디 저장',
    PASSWORD: '비밀번호',
    PASSWORD_CONFIRM: '비밀번호 확인',
    PHONE_NUMBER: '전화 번호',
    GROUP: '그룹',
    NONE_GROUP: '그룹 없음',
    EMAIL: '이메일',
    DUPLICATE_CHECK: '중복 확인',
    CREATE_ACCOUNT: '회원가입',
    SIGN_UP: '가입하기',
    DOWNLOAD_FOR_WINDOWS: 'Windows Agent 다운로드',
    DOWNLOAD_FOR_MAC: 'MacOS용 다운로드',
    DOWNLOAD_FOR_WINDOWS_AGNET_FILE: 'Windows Agent 다운로드',
    CONFIRM: '확인',
    PERSONAL_WEBSITE_MANAGEMENT_PAGE: '개인용 웹사이트 관리 페이지',
    VIEW_MANUAL: '사용법 보기',
    USER_ID: '사용자 아이디',
    SAVE: '저장',
    DELETE: '삭제',
    REGISTRATION_INFORMATION: '등록 정보',
    REGISTRATION_INFORMATION_LIST: '등록 정보 조회',
    SEARCH: '검색',
    DEVICE_INFORMATION: '등록 장치 정보',
    ACTIVE: '활성화',
    INACTIVE: '비활성화',
    LAST_LOGIN: '마지막 로그인',
    DOWNLOAD_USER_LIST: '사용자 목록 다운로드',
    UPLOAD_USER_LIST: '사용자 목록 업로드',
    TOTAL_USERS: '전체 사용자 수',
    REGISTERED_USERS: '등록된 사용자 수',
    UNREGISTERED_USERS: '등록되지 않은 사용자 수',
    PASSCODE_USERS: 'PASSCODE 발급 사용자 수',
    UNSORTED: '정렬안함',
    ASCENDING: '오름차순',
    DESCENDING: '내림차순',
    ERROR_CHECK_POLICY: '모든 약관에 동의해주세요',
    UPLOAD_FOR_WINDOWS: 'Windows용 업로드',
    UPLOAD_FOR_MAC: 'MacOS용 업로드',
    VERSION_MANAGEMENT: '윈도우 에이전트',
    VERSION_LIST: '윈도우 에이전트 버전 관리',
    USER_INFORMATION: '사용자 정보',
    ADMIN: '관리자',
    USER_MANAGEMENT: '사용자',
    ADMIN_MANAGEMENT: '포탈 회원 관리',
    UNLIMITED: '무제한',
    username: '사용자 아이디',
    os: '환경',
    osNames: '환경',
    lastLoginDate: '마지막 로그인',
    enablePasscodeCount: 'PASSCODE',
    ENV: '환경',
    FAIL_REGISTER: '회원가입 실패',
    AVAILABLE_USERNAME: '사용 가능한 아이디입니다',
    UNAVAILABLE_USERNAME: '사용 불가능한 아이디입니다.',
    USER_REGISTRATION: '사용자 등록',
    ADD_USER: '사용자 추가',
    ADMIN_ID: '발급자 아이디',
    SELECTED_ADMIN_DELETE_SUCCESS: '선택한 관리자 삭제 완료',
    ADMIN_DELETION_COMPLETE: '관리자 삭제 완료',
    USER_LIST: '사용자 목록',
    USER_INFO_DELETE: '회원 정보 삭제 완료',
    USER_REGISTRATION_INFO: '사용자 상세 정보',
    USER_INFO_MODIFY: '회원정보 수정 완료',
    SUPER_ADMIN: '최고 관리자',
    DEVICE_UNREGISTER: '장치 등록 해제 완료',
    OMPASS_AUTH_DEVICE_ENV: 'OMPASS 인증장치 환경',
    ACCOUNT_ALLOWED_ACCESS: '접속 허용 계정',
    ACCOUNT_ALLOWED_ACCESS_SUCCESS: '접속 허용 계정 등록 성공',
    ACCOUNT_ALLOWED_ACCESS_FAIL: '접속 허용 계정 등록 실패',
    PLEASE_ENTER_AN_ACCOUNT: '계정을 입력해주세요',
    ALLOWED_ACCOUNT: '허용 계정',
    CREATE: '생성',
    CANCEL: '취소',
    UNREGISTER_DEVICE: '장치 등록 해제',
    CONFIRM_UNREGISTER_DEVICE: '등록된 장치를 해제하시겠습니까?',
    LOGIN_ENV: '로그인 환경',
    AUTH_DEVICE_NOT_FOUND: '인증장치를 찾을 수 없습니다',

    FAILED_TO_MODIFY_PASSCODE: '패스코드 수정 실패',
    FAILED_TO_CREATE_PASSCODE: '패스코드 생성 실패',
    PASSCODE_SETTINGS: '패스코드 설정',
    USE_THIS_CODE_INSTEAD: '코드 지정',
    EXPIRATION_TIME: '만료 시간',
    NO_EXPIRATION_TIME: '기한 없음',
    REUSE: '재사용',
    CREATION_ON: '발급 일시',
    VALID_TIME: '만료 시각',
    REMAINING_USES: '남은 사용 횟수',
    USES_COUNT: '사용 가능 횟수',
    CAN_USES: '사용 가능 횟수',
    DELETE_PASSCODE: '패스코드 삭제',
    CONFIRM_DELETE_PASSCODE: '패스코드를 삭제하시겠습니까?',
    PASSCODE_DELETED: 'PASSCODE 삭제 완료',
    EDIT: '수정',
    DELETE_ACCOUNT: '회원 탈퇴',
    CONFIRM_DELETE_ACCOUNT: '탈퇴하시겠습니까?',
    DELETE_ACCOUNT_: '탈퇴',
    SEARCH_TYPE: '검색 타입',
    DOWNLOAD_FAILED: '다운로드 실패',
    PLEASE_REENTER_A_PASSWORD: '비밀번호를 다시 입력해주세요',
    LOGIN_COMPLETE: '로그인 완료',
    LOGIN_WITH_PASSWORD: 'PASSCODE로 로그인',
    CHANGE_PASSWORD: '비밀번호 변경',
    ENTER_PASSCODE: 'PASSCODE 입력',

    SECRET_KEY: '비밀키',
    USER: '사용자',
    EXCEL_FILE_UPLOAD_SUCCESSFUL: '엑셀 파일 업로드 성공',
    EXCEL_FILE_UPLOAD_FAILED: '엑셀 파일 업로드 실패',
    EXCEL_FILE_DOWNLOAD_FAILED: '엑셀 파일 다운로드 실패',
    TYPE: '타입',

    VERSION_NAME: '버전명',
    VERSION: '버전',
    HASH: '해시값 (SHA256)',
    FILE_UPLOAD: '파일 업로드',
    FILE_NAME: '파일명',
    UPLOAD_DATE: '업로드 일시',
    UPLOADER: '업로더',
    CURRENT_VERSION_SETTING: '현재 버전 설정',
    DELETE_A_FILE: '파일 삭제',
    UPLOAD_FAILED: '업로드 실패',
    SELECT_FILE: '파일 선택',
    DOWNLOAD: '다운로드',
    CONFIRM_DELETE_FILE: '파일을 삭제하시겠습니까?',
    CURRENT: '현재',
    CURRENT_VERSION_CHANGE_COMPLETE: '현재 버전 변경 완료',
    VERSION_DELETE: '버전 삭제 완료',
    ENV_TYPE: '환경 타입',
    MINUTES_LATER: '분 후',
    ONCE: '1번',
    TIMES: '번',
    PASSCODE_MANAGEMENT: '패스코드 관리',
    user_type: '타입',
    USER_TYPE: '사용자 등급',
    APPLY: '적용',
    EDIT_: '변경',
    DOWNLOAD_USER_MANUAL: '사용자 매뉴얼 다운로드',
    DOWNLOAD_ADMIN_MANUAL: '관리자 매뉴얼 다운로드',
    SUCCESS_REGISTER: '회원가입 성공',
    ACTION: '액션',
    OMPASS_SETTINGS: 'OMPASS 설정',
    REGISTER: '등록',
    ACTION_DATE: '일시',
    LOADING: '로딩중...',
    UPLOADING: '업로드중...',
    RANK: '등급',
    SUCCESS_REGISTER_USER: '사용자 등록 성공',
    GENERATE: '생성',
    AGENT_VERSION: 'Agent 버전',
    OMPASS_SERVER_SETTINGS: 'OMPASS 서버 설정',
    EXPIRED: '만료',
    DOWNLOADING: '다운로드중...',
    GO_TO_QUICK_GUIDE: 'Quick Start Guide 바로가기',
    AUTO_LOGOUT_INFO_TITLE: '자동 로그아웃 안내',
    AUTO_LOGOUT_INFO_CONTENT_1: '1시간 동안 사용하지 않아 자동 로그아웃 되었습니다.',
    AUTO_LOGOUT_INFO_CONTENT_2: '다시 로그인을 하려면 아래 버튼을 클릭해주세요.',
    LOGOUT: '로그아웃',
    CLOSE: '닫기',
    ALIAS: '별칭',
    OMPASS_PORTAL_SERVER_URL: 'OMPASS Portal 서버 URL',
    CLEAR_DEVICE: '등록 해제',
    modifyUserInfo: '사용자 정보 수정',
    deleteUserInfo: '사용자 정보 탈퇴',
    unRegisterDevice: '장치 등록 해제',
    createPasscode: '패스코드 발급',
    deletePasscode: '패스코드 삭제',
    accessAdminPage: '관리자 관리 접근',
    registerAdmin: '관리자 등록',
    deleteAdmin: '관리자 삭제',
    accessVersionPage: '버전 관리 접근',
    uploadFile: '파일 업로드',
    deleteVersion: '버전 삭제',
    currentTarget: '현재 버전 설정',
    accessPasscodePage: '패스코드 관리 접근',
    accessSettingPage: 'OMPASS 설정 접근',
    modifySecretKey: '비밀키 수정',
    modifyUrl: 'url 수정',
    permissionSettings: '권한 설정',
    PASSCODE: 'PASSCODE',
    APPLICATION_MANAGEMENT: '어플리케이션',
    APPLICATION_ADD: '어플리케이션 추가',
    APPLICATION_MODIFY: '어플리케이션 상세 정보',
    APPLICATION_DETAIL: '어플리케이션 상세',
    modifyApplication: '어플리케이션 수정',
    APPLICATION_DELETE: '어플리케이션 삭제',
    addApplication: '어플리케이션 추가',
    APPLICATION_LIST: '어플리케이션 목록',
    BILLING_MANAGEMENT: '요금',
    BILLING_DETAIL: '요금 상세',
    SETTINGS_MANAGEMENT: '설정',
    AUTH_LOG_MANAGEMENT: '인증 로그',
    AUTH_LOG_LIST: '인증 로그 목록',
    PORTAL_LOG_MANAGEMENT: '사용자 로그',
    PORTAL_LOG_LIST: '사용자 로그 목록',
    DASHBOARD_MANAGEMENT: '대시보드',
    POLICY_MANAGEMENT: '정책',
    POLICY_LIST: '정책 목록',
    AUTH_POLICY_DETAIL: '인증 정책 상세',
    USER_POLICY_DETAIL: '사용자 권한 정책 상세',
    AUTH_POLICY_ADD: '인증 정책 추가',
    USER_POLICY_ADD: '사용자 권한 정책 추가',
    modifyPolicy: '정책 수정',
    deletePolicy: '정책 삭제',
    addPolicy: '정책 추가',
    GROUP_MANAGEMENT: '그룹',
    GROUP_LIST: '그룹 목록',
    GROUP_DETAIL: '그룹 상세 정보',
    GROUP_ADD: '그룹 추가',
    Chrome_LABEL: "크롬",
    "Chrome Mobile_LABEL": "크롬 모바일",
    "Microsoft Edge_LABEL": "엣지",
    FireFox_LABEL: "파이어폭스",
    Safari_LABEL: "사파리",
    "Whale Browser_LABEL": "웨일 브라우저",
    "Whale Browser Mobile_LABEL": "웨일 브라우저 모바일",
    "Samsung Browser_LABEL": "삼성 브라우저(모바일)",
    "Mobile Safari_LABEL": "사파리 모바일",
    "All other browsers_LABEL": "그 외 브라우저",
    "default policy": "기본 정책",
    USER_ROLE: "등급",
    USER_ROLE_VALUE: "사용자",
    ADMIN_ROLE_VALUE: "관리자",
    ROOT_ROLE_VALUE: "최고 관리자",
    POLICY_TEXT: "정책",
    ADMIN_APPLICATION_TYPE: "포탈",
    DEFAULT_APPLICATION_TYPE: "브라우저",
    WINDOWS_LOGIN_APPLICATION_TYPE: "Windows 로그온",
    LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
    RADIUS_APPLICATION_TYPE: "Radius",
    GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom 로그온",
    ALL_APPLICATION_TYPE: '공용',
    REDMINE_APPLICATION_TYPE: 'Redmine',
    REGISTRATION_VALUE: '등록',
    AUTHENTICATION_VALUE: '인증',
    POLICY_VALUE: '정책 위반',
    GO_BACK: '뒤로',
    DAY_OF_WEEKS_MONDAY: '월요일',
    DAY_OF_WEEKS_TUESDAY: '화요일',
    DAY_OF_WEEKS_WEDNESDAY: '수요일',
    DAY_OF_WEEKS_THURSDAY: '목요일',
    DAY_OF_WEEKS_FRIDAY: '금요일',
    DAY_OF_WEEKS_SATURDAY: '토요일',
    DAY_OF_WEEKS_SUNDAY: '일요일',
    BILLING_PLAN: "요금 별 플랜",
    NONE_VALUE: "알 수 없음",
    NO_SELECT_VALUE: "선택 안함",
    EMAIL_VERIFY: "인증 코드 발송",
    EMAIL_VERIFY_RE: "재발송",
    EMAIL_CODE: '인증 코드 입력',
    EMAIL_CODE_VERIFY: "인증 코드 확인",
    NO_DATA_TEXT: "데이터가 존재하지 않습니다.",
    USER_STATUS_WAIT_EMAIL_VERIFICATION: "메일 인증 대기중",
    USER_STATUS_WAIT_INIT_PASSWORD: "비밀번호 초기화 대기중",
    USER_STATUS_WAIT_ADMIN_APPROVAL: "관리자 인증 대기중",
    USER_STATUS_WITHDRAWAL: "탈퇴",
    USER_STATUS_RUN: "활성화",
    USER_STATUS_LOCK: "잠김",
    IP_ADDRESS_CIDR_INFO: '127.0.0.1 또는 127.0.0.1/32와 같이 IP 주소나 CIDR 블록을 입력하고, 선택적으로 메모를 추가합니다.',
    ACCESS_CONTROL_LABEL: 'OMPASS 인증 제어',
    ACCESS_TIME_LABEL: '시간 접근',
    BROWSER_LABEL: '브라우저 접근',
    COUNTRY_LABEL: '사용자 위치',
    IP_WHITE_LIST_LABEL: 'IP 접근',
    LOCATION_LABEL: '사용자 위치',
    INVALID_ACCESS_CONTROL_LABEL: 'OMPASS 인증 거부',
    INVALID_ACCESS_TIME_LABEL: '시간 접근 위반',
    INVALID_BROWSER_LABEL: '브라우저 접근 위반',
    INVALID_COUNTRY_LABEL: '사용자 위치 위반',
    INVALID_IP_WHITE_LIST_LABEL: 'IP 접근 위반',
    INVALID_CANCEL_LABEL: '사용자의 로그인 차단',
    INVALID_LOCATION_LABEL: '사용자 위치 위반',
    INVALID_INVALID_PASSCODE_LABEL: '잘못된 패스코드',
    INVALID_INVALID_SIGNATURE_LABEL: '잘못된 인증서',
    INVALID_INVALID_OTP_LABEL: "잘못된 OTP",
    LETS_CHANGE: '변경하기',
    DASHBOARD_TITLE: '대시보드',
    MEMO: '메모',
    DASHBOARD_APPLICATION_SELECT: '어플리케이션 선택',
    DASHBOARD_DATE_SELECT_6HOUR: '최근 6시간',
    DASHBOARD_DATE_SELECT_12HOUR: '최근 12시간',
    DASHBOARD_DATE_SELECT_DAY: '최근 1일',
    DASHBOARD_DATE_SELECT_WEEK: '최근 1주일',
    DASHBOARD_DATE_SELECT_MONTH: '최근 1개월',
    DASHBOARD_DATE_SELECT_USER: '기간 설정',
    DASHBOARD_ALL_USER: '전체 사용자',
    DASHBOARD_ACTIVE_USER: '활성 사용자',
    DASHBOARD_INACTIVE_USER: '비활성 사용자',
    DASHBOARD_WAIT_FOR_EMAIL_AUTH: '이메일 인증 대기',
    DASHBOARD_WAIT_ADMIN_ACCEPT: '관리자 승인 대기',
    DASHBOARD_PASSWORD_INIT_WAIT: '비밀번호 초기화 대기',
    DASHBOARD_WITHDRAWAL: '회원 탈퇴',
    DASHBOARD_LOCKED: '잠김',
    DASHBOARD_ALL_AUTH_SUM: '전체 인증 요청 수',
    DASHBOARD_ALL_AUTH: '개별 인증 요청 수',
    DASHBOARD_INVALID_ALL_AUTH_SUM: '전체 비정상 인증 요청 수',
    DASHBOARD_INVALID_ALL_AUTH: '개별 비정상 인증 요청 수',
    DASHBOARD_RECENT_INVALID_LOGS: '최근 비정상 인증 요청 로그',
    DASHBOARD_REGISTER_USER_NUMS: '등록 사용자 수',
    DASHBOARD_NOT_REGISTER_USER_NUMS: '미등록 사용자 수',
    CALENDAR_START_DATE: '시작일',
    CALENDAR_END_DATE: '종료일',
    NOTE_PATCH: '메모 수정',
    POLICY_NAME_LABEL: '정책명',
    INVALID_REASON_LABEL: '위반 사유',
    AUTH_LOG_ACCESS_TIME_LABEL: '접근 일시',
    AUTH_COUNT: '인증 횟수',
    RECOVERY_CODE: '복구 코드',
    USER_DETAIL_OS_LABEL: '운영체제',
    USER_DETAIL_VERSION_LABEL: '버전 정보',
    USER_DETAIL_BROWSER_LABEL: '브라우저',
    USER_DETAIL_TYPE_LABEL: '유형',
    USER_DETAIL_LOCATION_LABEL: '위치',
    USER_DETAIL_IP_ADDRESS_LABEL: 'IP 주소',
    USER_DETAIL_LAST_LOGIN_LABEL: '최근 로그인',
    USER_DETAIL_LAST_AUTH_LABEL: '최근 인증',
    USER_DETAIL_REGISTERED_AT_LABEL: '등록 일시',
    USER_DETAIL_UUID_LABEL: '장치 아이디',
    USER_DETAIL_DEVICE_INFO_LABEL: '장치 정보',
    API_SERVER_ADDRESS_LABEL: "API 서버 주소",
    APPLICATION_INFO_DETAIL_LABELS: '상세 정보',
    APPLICATION_INFO_CLIENT_ID_LABEL: '클라이언트 아이디',
    APPLICATION_SECRET_KEY_RESET: '시크릿 키 재발급',
    APPLICATION_INFO_SETTING_LABELS: '설정',
    APPLICATION_RADIUS_INFO_LABELS: 'Radius Proxy 정보',
    APPLICATION_INFO_TYPE_LABEL: '유형',
    APPLICATION_INFO_NAME_LABEL: '이름',
    APPLICATION_INFO_NAME_PLACEHOLDER: 'ex) 테스트 어플리케이션',
    APPLICATION_INFO_DESCRIPTION_LABEL: '설명',
    APPLICATION_INFO_NOTICE_LABEL: '공지사항',
    APPLICATION_INFO_DOMAIN_LABEL: '도메인',
    APPLICATION_INFO_REDIRECT_URI_LABEL: '리다이렉트 URI',
    APPLICATION_INFO_WINDOWS_PASSWORD_NEED_CHECK_LABEL: '패스워드 입력 필요',
    APPLICATION_INFO_POLICY_LABEL: '정책 설정',
    APPLICATION_INFO_LOGO_LABEL: '로고 설정',
    APPLICATION_SURE_DELETE_TEXT: '어플리케이션을 삭제하시겠습니까?',
    APPLICATION_DELETE_CONFIRM_MSG: '삭제 후, 어플리케이션 정보가 삭제되며\n모든 데이터는 복구되지 않습니다.',
    APPLICATION_INFO_SECRET_KEY_LABEL: '시크릿 키',
    APPLICATION_INFO_SECRET_KEY_SURE_RESET_TEXT: '비밀키를 재발급하시겠습니까?',
    APPLICATION_INFO_SECRET_KEY_SURE_RESET_SUBSCRIPTION: '재발급 후, 어플리케이션 정보가 변경되어\n사용 중인 어플리케이션에 이 정보를 반영해야 사용 가능합니다.',
    APPLICATION_DOCS_VIEW_LABEL: "문서 보기",
    NORMAL_ADD_LABEL: '추가',
    NORMAL_UPLOAD_LABEL: '업로드',
    NORMAL_YES_LABEL: '예',
    NORMAL_NO_LABEL: '아니오',
    NORMAL_CLOSE_LABEL: '닫기',
    NORMAL_ALL_LABEL: '전체',
    NORMAL_SORT_LABEL: '정렬',
    NORMAL_STATUS_LABEL: '상태',
    NORMAL_RESET_LABEL: '초기화',
    NORMAL_COMPLETE_LABEL: '완료',
    APPLICATION_NO_DOMAIN_LABEL: '도메인 없음',
    APPLICATION_NO_DESCRIPTION_LABEL: '설명 없음',
    IMAGE_UPLOAD_TITLE_LABEL: '이미지 업로드(드래그 가능)',
    IMAGE_UPLOAD_SUB_DESCRIPITON_1_LABEL: '(최대 1MB)',
    IMAGE_UPLOAD_SUB_DESCRIPITON_2_LABEL: '(jpeg, png, webp, jpg 가능)',
    TABLE_SEARCH_PLACEHOLDER_LABEL: '검색명',
    GROUP_TAREGT_LINK_DESCRIPTION_1: '여기',
    GROUP_TAREGT_LINK_DESCRIPTION_2: '를 눌러 그룹을 편집할 수 있습니다.',
    POLICY_TAREGT_LINK_DESCRIPTION_1: '여기',
    POLICY_TAREGT_LINK_DESCRIPTION_2: '를 눌러 정책을 편집할 수 있습니다.',
    DASHBOARD_MORE_INVALID_LOG_LABEL: '비정상 로그 더보기',
    DASHBOARD_AXIS_LEFT_AUTH_NUM_LABEL: '인증 횟수',
    NO_POLICY_SELECTED_LABEL: '정책 없음',
    NO_GROUP_SELECTED_LABEL: '그룹 없음',
    NO_EMAIL_INPUT_LABEL: '이메일 없음',
    NO_PHONE_INPUT_LABEL: '전화번호 없음',
    GROUP_NAME_LABEL: '그룹명',
    GROUP_NAME_PLACEHOLDER: '그룹명',
    GROUP_DESCRIPTION_LABEL: '설명',
    GROUP_DESCRIPTION_PLACEHOLDER: '설명',
    GROUP_USER_LIST_LABEL: '사용자 목록',
    GROUP_PORTAL_VIEW_LABEL: '포탈 계정별',
    GROUP_APPLICATION_VIEW_LABEL: '어플리케이션별',
    USER_NO_PHONE_LABEL: '전화번호 없음',
    USER_ACTIVATE_LABEL: '활성화',
    USER_WITHDRAWAL_LABEL: '회원탈퇴',
    PASSWORD_RANDOM_GENERATE_LABEL: '패스워드 랜덤 생성',
    USER_ID_PLACEHOLDER: '아이디 입력',
    PASSWORD_PLACEHOLDER: '비밀번호 입력',
    FIRST_NAME_PLACEHOLDER: '성',
    LAST_NAME_PLACEHOLDER: '이름',
    EMAIL_PLACEHOLDER: '이메일',
    USER_UNLOCK_LABEL: '잠금 해제',
    USER_INFO_DEFAULT_LABEL: '기본 정보',
    USER_INFO_ACCESS_LABEL: '접속 장치',
    USER_INFO_AUTH_LABEL: '인증 장치',
    USER_INFO_UPDATED_LABEL: '업데이트됨',
    PASSCODE_ADD_MODAL_TITLE: '패스코드 추가',
    PASSCODE_ADD_MODAL_TYPE_TITLE: '패스코드 생성 방식',
    PASSCODE_RANDOM_GENERATE_LABEL: '랜덤 생성',
    PASSCODE_FIX_GENERATE_LABEL: '지정 생성 (9자리)',
    PASSCODE_EXPIRE_TIME_LABEL: '패스코드 만료 기간',
    PASSCODE_EXPIRE_TIME_SUB_LABEL: '분 후 만료',
    PASSCODE_USE_TIMES_LABEL: '패스코드 사용 횟수',
    PASSCODE_USE_ONE_TIMES_LABEL: '한번만',
    PASSCODE_USE_INFINITY_TIMES_LABEL: '무제한',
    PASSCODE_USE_FINITE_TIMES_LABEL: '제한',
    PASSCODE_USE_FIXED_TIMES_LABEL: '지정 횟수',
    PASSCODE_USE_TIMES_SUB_LABEL: '회',
    USER_UNLOCK_MODAL_TITLE: '계정 잠금 해제',
    USER_UNLOCK_MODAL_SUBSCRIPTION: '잠금 해제 후 사용할 비밀번호를 입력해주세요.',
    USER_ROLE_SWAP_MODAL_TITLE: '현재 사용자 권한을 승계하시겠습니까?',
    USER_ROLE_SWAP_MODAL_SUBSCRIPTION: '최고 관리자 권한 승계 후 관리자로 등급이 하향되며\n일부 기능을 사용할 수 없습니다.\n그래도 승계하시겠습니까?',
    USER_WITHDRAWAL_MODAL_TITLE: '회원 탈퇴하시겠습니까?',
    USER_WITHDRAWAL_MODAL_SUBSCRIPTION: '탈퇴 후, 계정 정보가 삭제되며 모든 데이터는 복구되지 않습니다.',
    USER_AUTH_DEVICE_UNREGISTER_MODAL_TITLE: '인증 장치를 해제하시겠습니까?',
    USER_AUTH_DEVICE_UNREGISTER_MODAL_SUBSCRIPTION: '해제 후, 모든 데이터는 복구되지 않습니다.',
    PASSWORD_CHANGE_PLACEHOLDER: "변경할 비밀번호 입력",
    PASSWORD_CHANGE_CONFIRM_PLACEHOLDER: "비밀번호 재입력",
    USER_ADD_MODAL_TITLE: 'OMPASS 사용자 추가 방식 선택',
    USER_ADD_SINGLE_USER_ITEM_LABEL: '단일 사용자 추가',
    USER_ADD_EXCEL_UPLOAD_ITEM_LABEL: 'CSV로 사용자 추가',
    USER_ADD_LDAP_SYNC_ITEM_LABEL: 'LDAP 동기화',
    CUSTOM_UPLOAD_DESCRIPTION_LABEL: '클릭 혹은 파일을 드래그하여 업로드할 수 있습니다.',
    USER_USERNAME_LABEL: '아이디',
    USER_FIRSTNAME_LABEL: '성',
    USER_LASTNAME_LABEL: '이름',
    USER_EMAIL_LABEL: '이메일',
    USER_PHONE_LABEL: '전화 번호',
    PASSCODE_CREATED_AT_LABEL: '생성 시각',
    WITH_MINUTE_SECONDS_TIME: "{minute}분 {second}초",
    ONLY_SECONDS_TIME: "{second}초",
    RECOVERY_ACCOUNT_LABEL: '계정 복구',
    POLICY_COLUMN_APPLICATION_TYPE_LABEL: '어플리케이션 유형',
    POLICY_COLUMN_NAME_LABEL: '정책명',
    POLICY_COLUMN_DESCRIPTION_LABEL: '설명',
    POLICY_COLUMN_CREATED_AT_LABEL: '생성일',
    USER_EXCEL_DOWNLOAD_LABEL: '사용자 목록 다운로드',
    PASSCODE_COLUMN_APPLICATION_NAME_LABEL: '어플리케이션명',
    PASSCODE_COLUMN_ISSUER_ID_LABEL: '발급자 아이디',
    PASSCODE_COLUMN_PORTAL_ID_LABEL: '포탈 아이디',
    PASSCODE_COLUMN_RP_ID_LABEL: '사용자 아이디',
    PASSCODE_COLUMN_RECYCLE_COUNT_LABEL: '사용 가능 횟수',
    PASSCODE_COLUMN_VALID_TIME_LABEL: '만료 시각',
    PASSCODE_LIST_LABEL: '사용 중인 패스코드 목록',
    PASSCODE_LOG_LABEL: '패스코드 로그',
    PORTAL_LOG_COLUMN_ID_LABEL: '아이디',
    PORTAL_LOG_CREATED_AT_LABEL: '일시',
    LDAP_MANAGEMENT_TITLE: 'LDAP 설정 목록',
    LDAP_ADD_TITLE: 'LDAP 설정 추가',
    LDAP_MODIFY_TITLE: 'LDAP 설정 상세 정보',
    RADIUS_NO_CONNECTED_MSG: '연결 필요',
    RADIUS_SYNC_TITLE: 'Radius 사용자 추가',
    RADIUS_SURE_SYNC_TITLE: 'Radius 사용자 동기화',
    RADIUS_SURE_SYNC_SUBSCRIPTION: 'Radius 사용자 목록을 포탈에 동기화 시킵니다.\n기존에 등록했던 사용자는 그대로 유지되며, 새로운 사용자는\n포탈 로그인 후 상세 정보 페이지에서 OMPASS 등록을 진행해야 합니다.\n계속 진행하시겠습니까?',
    SELF_INFO_TOOLTIP_LABEL: '내 정보',
    MAIN_MENU_TOOLTIP_LABEL: '메인 메뉴',
    PASSCODE_ADD_TOOLTIP_LABEL: '패스코드 추가',
    PASSCODE_EMAIL_RE_SEND_TOOLTIP_LABEL: '패스코드 이메일 재전송',
  }
}

export default LocaleTexts