const LogActionTypes = {
    'KR': {
        LOG_ACTION_ADD_USER: "사용자 추가",
        LOG_ACTION_UPDATE_USER: "사용자 수정",
        LOG_ACTION_DELETE_USER: "사용자 삭제",
        LOG_ACTION_ADD_AAA_RP_USER: "RP (LDAP, RADIUS) 사용자 추가",
        LOG_ACTION_CREATE_APPLICATION: "애플리케이션 생성",
        LOG_ACTION_UPDATE_APPLICATION: "애플리케이션 수정",
        LOG_ACTION_UPDATE_APPLICATION_SECRET_KEY: "애플리케이션 비밀키 재발급",
        LOG_ACTION_DELETE_APPLICATION: "애플리케이션 삭제",
        LOG_ACTION_ROOT_USER_INIT_POLICY: "최고 관리자 정책 초기화",
        LOG_ACTION_CREATE_POLICY: "정책 생성",
        LOG_ACTION_UPDATE_POLICY: "정책 수정",
        LOG_ACTION_DELETE_POLICY: "정책 삭제",
        LOG_ACTION_LOGOUT: "로그아웃",
        LOG_ACTION_LOGIN: "로그인",
        LOG_ACTION_REFRESH_SESSION: "세션 갱신",
        LOG_ACTION_CREATE_USER_GROUP: "사용자 그룹 생성",
        LOG_ACTION_UPDATE_USER_GROUP: "사용자 그룹 수정",
        LOG_ACTION_DELETE_USER_GROUP: "사용자 그룹 삭제",
        LOG_ACTION_CREATE_DIRECTORY: "디렉토리 생성",
        LOG_ACTION_UPDATE_DIRECTORY: "디렉토리 수정",
        LOG_ACTION_DELETE_DIRECTORY: "디렉토리 삭제",
        LOG_ACTION_TEST_DIRECTORY_CONNECTION: "디렉토리 연결 테스트",
        LOG_ACTION_SYNC_DIRECTORY: "디렉토리 동기화",
        LOG_ACTION_CREATE_INSTALL_PROGRAM: "패키지 파일 생성",
        LOG_ACTION_DELETE_INSTALL_PROGRAM: "패키지 파일 삭제",
        LOG_ACTION_UPDATE_INSTALL_PROGRAM: "패키지 파일 수정",
        LOG_ACTION_UPDATE_SETTING_CONFIG: "설정 수정",
        LOG_ACTION_ROLE_SWAPPING: "역할 교체",
        LOG_ACTION_ENHANCED_AUTHENTICATION: "강화 인증",
        LOG_ACTION_DEVICE_CHANGE: "디바이스 변경",
        LOG_ACTION_EMAIL_REGISTRATION: "이메일 등록",
        LOG_ACTION_PASSWORD_RESET: "패스워드 재설정",
        LOG_ACTION_PASSWORD_VERIFICATION: "패스워드 검증",
        LOG_ACTION_EMAIL_VERIFICATION: "이메일 인증",
        LOG_ACTION_ACCOUNT_RECOVERY: "계정 복구",
        LOG_ACTION_BULK_USER_CREATION: "사용자 일괄 생성",
        LOG_ACTION_CREATE_PASSCODE: "패스코드 생성",
        LOG_ACTION_UPDATE_PASSCODE: "패스코드 수정",
        LOG_ACTION_DELETE_AUTHENTICATOR: "인증장치 삭제",
        LOG_ACTION_UNKNOWN: "기타",
    },
    'EN': {
        LOG_ACTION_ADD_USER: "Add User",
        LOG_ACTION_UPDATE_USER: "Update User",
        LOG_ACTION_DELETE_USER: "Delete User",
        LOG_ACTION_ADD_AAA_RP_USER: "Add RP (LDAP, RADIUS) User",
        LOG_ACTION_CREATE_APPLICATION: "Create Application",
        LOG_ACTION_UPDATE_APPLICATION: "Update Application",
        LOG_ACTION_UPDATE_APPLICATION_SECRET_KEY: "Update Application Secret Key",
        LOG_ACTION_DELETE_APPLICATION: "Delete Application",
        LOG_ACTION_ROOT_USER_INIT_POLICY: "Root User Init Policy",
        LOG_ACTION_CREATE_POLICY: "Create Policy",
        LOG_ACTION_UPDATE_POLICY: "Update Policy",
        LOG_ACTION_DELETE_POLICY: "Delete Policy",
        LOG_ACTION_LOGOUT: "Logout",
        LOG_ACTION_LOGIN: "Login",
        LOG_ACTION_REFRESH_SESSION: "Refresh Session",
        LOG_ACTION_CREATE_USER_GROUP: "Create User Group",
        LOG_ACTION_UPDATE_USER_GROUP: "Update User Group",
        LOG_ACTION_DELETE_USER_GROUP: "Delete User Group",
        LOG_ACTION_CREATE_DIRECTORY: "Create Directory",
        LOG_ACTION_UPDATE_DIRECTORY: "Update Directory",
        LOG_ACTION_DELETE_DIRECTORY: "Delete Directory",
        LOG_ACTION_TEST_DIRECTORY_CONNECTION: "Test Directory Connection",
        LOG_ACTION_SYNC_DIRECTORY: "Sync Directory",
        LOG_ACTION_CREATE_INSTALL_PROGRAM: "Create Install Program",
        LOG_ACTION_DELETE_INSTALL_PROGRAM: "Delete Install Program",
        LOG_ACTION_UPDATE_INSTALL_PROGRAM: "Update Install Program",
        LOG_ACTION_UPDATE_SETTING_CONFIG: "Update Setting Config",
        LOG_ACTION_ROLE_SWAPPING: "Role Swapping",
        LOG_ACTION_ENHANCED_AUTHENTICATION: "Enhanced Authentication",
        LOG_ACTION_DEVICE_CHANGE: "Device Change",
        LOG_ACTION_EMAIL_REGISTRATION: "Email Registration",
        LOG_ACTION_PASSWORD_RESET: "Password Reset",
        LOG_ACTION_PASSWORD_VERIFICATION: "Password Verification",
        LOG_ACTION_EMAIL_VERIFICATION: "Email Verification",
        LOG_ACTION_ACCOUNT_RECOVERY: "Account Recovery",
        LOG_ACTION_BULK_USER_CREATION: "Bulk User Creation",
        LOG_ACTION_CREATE_PASSCODE: "Create Passcode",
        LOG_ACTION_UPDATE_PASSCODE: "Update Passcode",
        LOG_ACTION_DELETE_AUTHENTICATOR: "Delete Authenticator",
        LOG_ACTION_UNKNOWN: "ETC",
    }
}

export default LogActionTypes