const MessageText = {
    'KR': {
        USERNAME_CHECK: '아이디는 4~16자의 영소문자 및 숫자만 사용 가능합니다.',
        EMAIL_CHECK: '올바른 이메일 형식이 아닙니다. (영문, 숫자, 일부 특수문자 사용 가능)',
        NAME_CHECK: '이름은 한글, 영문 및 숫자만 사용 가능합니다.',
        FIRST_NAME_CHECK: '성은 한글, 영문, 숫자로 입력해주세요.',
        LAST_NAME_CHECK: '이름은 한글, 영문, 숫자로 입력해주세요.',
        PASSWORD_CHECK: '비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합이어야 합니다.',
        PASSWORD_CONFIRM_CHECK: '비밀번호가 일치하지 않습니다.',
        PASSWORD_NOT_MATCH: '비밀번호가 일치하지 않습니다.',
        PHONE_NUMBER_CHECK: '10~11자리 숫자만 입력해주세요.',
        PLEASE_INPUT_HASH: '해시값을 입력해주세요.',
        THE_FILE_SIZE_EXCEEDS_200MB: '파일 용량(200MB)을 초과하였습니다.',
        ONLY_ZIP_FILES_CAN_BE_UPLOADED: 'zip 파일만 업로드 가능합니다.',
        PLEASE_ENTER_A_CODE: '코드를 입력해주세요.',
        PLEASE_ENTER_TIME: '시간을 입력해주세요.',
        PLEASE_ENTER_THE_NUMBER_OF_REUSES: '재사용 횟수를 입력해주세요.',
        PLEASE_ENTER_AT_LEAST_1_MIN: '1분 이상으로 입력해주세요.',
        PLEASE_ENTER_MORE_THAN_1: '1번 이상으로 입력해주세요.',
        PLEASE_ENTER_A_6DIGIT_NUMBER: '6자리 숫자를 입력해주세요.',
        NOTE_PATCH_SUCCESS_MSG: '메모 수정에 성공하였습니다.',
        API_SERVER_ADDRESS_COPY_SUCCESS: 'API 서버 주소가 복사되었습니다.',
        API_SERVER_ADDRESS_COPY_FAIL: 'API 서버 주소 복사에 실패하였습니다.',
        APPLICATION_MODIFY_SUCCESS_MSG: '어플리케이션 수정에 성공하였습니다.',
        APPLICATION_ADD_SUCCESS_MSG: '어플리케이션 추가에 성공하였습니다.',
        APPLICATION_CLIENT_ID_COPY_SUCCESS_MSG: '클라이언트 아이디가 복사되었습니다.',
        APPLICATION_CLIENT_ID_COPY_FAIL_MSG: '클라이언트 아이디 복사에 실패하였습니다.',
        APPLICATION_SECRET_KEY_COPY_SUCCESS_MSG: '시크릿 키가 복사되었습니다.',
        APPLICATION_SECRET_KEY_COPY_FAIL_MSG: '시크릿 키 복사에 실패하였습니다.',
        APPLICATION_SECRET_KEY_REISSUANCE_SUCCESS_MSG: '시크릿 키 재발급에 성공하였습니다.',
        APPLICATION_DELETE_SUCCESS_MSG: '어플리케이션 삭제에 성공하였습니다.',
        GROUP_ADD_SUCCESS_MSG: '그룹 추가에 성공하였습니다.',
        GROUP_MODIFY_SUCCESS_MSG: '그룹 수정에 성공하였습니다.',
        GROUP_MODIFY_DELETE_MSG: '그룹 삭제에 성공하였습니다.',
        PASSCODE_COPY_SUCCESS_MSG: '패스코드가 복사되었습니다.',
        PASSCODE_COPY_FAIL_MSG: '패스코드 복사에 실패하였습니다.',
        SEND_CODE_NEED_EMAIL_SEND_FIRST: '이메일을 입력한 뒤 인증 코드를 발송해주세요.',
        NEED_CODE_VERIFY_MSG: '인증 코드 확인은 필수입니다.',
        EMAIL_SEND_FOR_CODE_VERIFY_SUCCESS_MSG: '인증 코드 발송에 성공하였습니다.',
        SIGNUP_CODE_VERIFY_SUCCESS_MSG: '인증 코드 검증에 성공하였습니다.',
        PASSCODE_DELETE_SUCCESS_MSG: '패스코드 삭제에 성공하였습니다.',
        SIGNUP_APPROVE_SUCCESS_MSG: '회원가입 승인에 성공하였습니다.',
        USER_ADD_SUCCESS_MSG: '사용자 추가에 성공하였습니다.',
        USER_MODIFY_SUCCESS_MSG: '사용자 수정에 성공하였습니다.',
        USER_ID_EXIST_CHECK_SUCCESS_MSG: '사용 가능한 아이디 입니다.',
        USER_ID_EXIST_CHECK_FAIL_MSG: '이미 사용중인 아이디 입니다.',
        PASSCODE_ADD_SUCCESS_MSG: '패스코드 추가에 성공하였습니다.',
        USER_UNLOCK_SUCCESS_MSG: '계정 잠금 해제에 성공하였습니다.',
        USER_WITHDRAWAL_SUCCESS_MSG: '회원 탈퇴에 성공하였습니다.',
        USER_AUTH_DEVICE_UNREGISTER_SUCCESS_MSG: '인증 장치 등록 해제에 성공하였습니다.',
        EXCEL_UPLOAD_SUCCESS_MSG: '엑셀 파일 업로드에 성공하였습니다.',
        EXCEL_UPLOAD_FAIL_MSG: '엑셀 파일 업로드에 실패하였습니다.',
    },
    'EN': {
        USERNAME_CHECK: 'Only lowercase letters and numbers are allowed, with a length of 4 to 16 characters',
        EMAIL_CHECK: 'Please enter valid email address',
        NAME_CHECK: 'Please enter in Korean or English or numbers',
        FIRST_NAME_CHECK: 'Please enter in Korean or English or numbers',
        LAST_NAME_CHECK: 'Please enter in Korean or English or numbers',
        PASSWORD_CHECK: 'Password must be 8 characters or more in 3 combinations or 10 characters or more in 2 combinations',
        PASSWORD_CONFIRM_CHECK: 'The passwords do not match',
        PASSWORD_NOT_MATCH: 'The passwords do not match',
        PHONE_NUMBER_CHECK: 'Please enter a 10-11 digit number only',
        PLEASE_INPUT_HASH: 'Please input hash for agent file',
        THE_FILE_SIZE_EXCEEDS_200MB: 'The file size exceeds 200 MB',
        ONLY_ZIP_FILES_CAN_BE_UPLOADED: 'Only zip files can be uploaded',
        PLEASE_ENTER_A_CODE: 'Please enter a code',
        PLEASE_ENTER_TIME: 'Please enter time',
        PLEASE_ENTER_THE_NUMBER_OF_REUSES: 'Please enter the number of reuses',
        PLEASE_ENTER_AT_LEAST_1_MIN: 'Please enter at least 1 minute',
        PLEASE_ENTER_MORE_THAN_1: 'Please enter more than 1',
        PLEASE_ENTER_A_6DIGIT_NUMBER: 'Please enter a 6-digit number',
        NOTE_PATCH_SUCCESS_MSG: 'You have successfully edited the note',
        API_SERVER_ADDRESS_COPY_SUCCESS: 'The API server address has been copied',
        API_SERVER_ADDRESS_COPY_FAIL: 'Failed to copy API server address',
        APPLICATION_MODIFY_SUCCESS_MSG: 'The application modification was successful',
        APPLICATION_ADD_SUCCESS_MSG: 'Application addition was successful',
        APPLICATION_CLIENT_ID_COPY_SUCCESS_MSG: 'The client ID has been copied',
        APPLICATION_CLIENT_ID_COPY_FAIL_MSG: 'Copying client ID failed',
        APPLICATION_SECRET_KEY_COPY_SUCCESS_MSG: 'Your secret key has been copied',
        APPLICATION_SECRET_KEY_COPY_FAIL_MSG: 'Secret key copy failed',
        APPLICATION_SECRET_KEY_REISSUANCE_SUCCESS_MSG: 'The secret key was successfully reissued',
        APPLICATION_DELETE_SUCCESS_MSG: 'The application was successfully deleted',
        GROUP_ADD_SUCCESS_MSG: 'Group addition was successful',
        GROUP_MODIFY_SUCCESS_MSG: 'Group modification was successful',
        GROUP_MODIFY_DELETE_MSG: 'Group deletion was successful',
        PASSCODE_COPY_SUCCESS_MSG: 'Your passcode has been copied',
        PASSCODE_COPY_FAIL_MSG: 'Passcode copy failed',
        SEND_CODE_NEED_EMAIL_SEND_FIRST: 'Please enter your email and send us a verification code',
        NEED_CODE_VERIFY_MSG: 'Verification of the authentication code is required',
        EMAIL_SEND_FOR_CODE_VERIFY_SUCCESS_MSG: 'The verification code has been successfully sent.',
        SIGNUP_CODE_VERIFY_SUCCESS_MSG: 'Authentication code verification was successful',
        PASSCODE_DELETE_SUCCESS_MSG: 'Passcode deletion was successful',
        SIGNUP_APPROVE_SUCCESS_MSG: 'Your membership registration has been successfully approved',
        USER_ADD_SUCCESS_MSG: 'User addition was successful',
        USER_MODIFY_SUCCESS_MSG: 'User modification was successful',
        USER_ID_EXIST_CHECK_SUCCESS_MSG: 'This ID is available',
        USER_ID_EXIST_CHECK_FAIL_MSG: 'This ID is already in use',
        PASSCODE_ADD_SUCCESS_MSG: 'Passcode addition was successful',
        USER_UNLOCK_SUCCESS_MSG: 'You have successfully unlocked your account',
        USER_WITHDRAWAL_SUCCESS_MSG: 'You have successfully withdrawn your membership',
        USER_AUTH_DEVICE_UNREGISTER_SUCCESS_MSG: 'Deregistering the authentication device was successful',
        EXCEL_UPLOAD_SUCCESS_MSG: 'Excel file upload was successful',
        EXCEL_UPLOAD_FAIL_MSG: 'Uploading the Excel file failed',
    }
}

export default MessageText