const SecurityQuestions = {
    "KR": {
        "FIRST_PET_NAME": "첫 번째 애완동물의 이름은 무엇인가요?",
        "FAVORITE_CHILDHOOD_MOVIE": "어릴 적 가장 좋아했던 영화 제목은 무엇인가요?",
        "MOTHERS_MAIDEN_NAME": "어머니의 결혼 전 성함은 무엇인가요?",
        "FAVORITE_BOOK_TITLE": "가장 좋아하는 책 제목은 무엇인가요?",
        "FIRST_SCHOOL_NAME": "첫 번째 학교 이름은 무엇인가요?",
        "FIRST_JOB_NAME": "첫 번째 직장의 이름은 무엇인가요?",
        "CHILDHOOD_NEIGHBORHOOD": "어린 시절 살던 동네 이름은 무엇인가요?",
        "FATHERS_NAME": "아버지의 이름은 무엇인가요?",
        "FAVORITE_FOOD": "가장 좋아하는 음식은 무엇인가요?",
        "FIRST_CAR_MODEL": "첫 번째 자동차의 모델은 무엇인가요?",
        "FIRST_PHONE_MODEL": "첫 번째 휴대폰 모델은 무엇인가요?",
        "FAVORITE_COLOR": "가장 좋아하는 색깔은 무엇인가요?",
        "HOMETOWN_STREET": "고향에 있는 길 이름은 무엇인가요?",
        "FIRST_FOREIGN_CITY": "처음 방문한 해외 도시는 어디인가요?",
        "FAVORITE_CHILDHOOD_HOBBY": "어린 시절 좋아했던 취미는 무엇인가요?",
        "FIRST_FRIEND_NAME": "첫 번째 친구의 이름은 무엇인가요?",
        "FAVORITE_TRAVEL_DESTINATION": "가장 좋아하는 여행지는 어디인가요?",
        "FAVORITE_SPORT": "가장 좋아하는 스포츠는 무엇인가요?",
        "FAVORITE_SUBJECT": "어릴 적 가장 좋아했던 과목은 무엇인가요?",
        "PARENTS_ANNIVERSARY": "부모님의 결혼 기념일은 언제인가요?",
        "MEMORABLE_BIRTHDAY_GIFT": "가장 기억에 남는 생일 선물은 무엇인가요?",
        "FAVORITE_SEASON": "가장 좋아하는 계절은 무엇인가요?",
        "FIRST_SHOW_LOCATION": "첫 번째 공연을 본 장소는 어디인가요?",
        "FAVORITE_MOVIE_GENRE": "가장 좋아하는 영화 장르는 무엇인가요?",
        "FREQUENT_CHILDHOOD_PLACE": "어릴 적 자주 가던 장소는 어디인가요?",
        "FAVORITE_CHILDHOOD_CHARACTER": "어린 시절 좋아했던 만화 캐릭터는 누구인가요?",
        "FIRST_FRIEND_ADDRESS": "첫 번째 친구의 집 주소는 무엇인가요?",
        "FAVORITE_CHILDHOOD_GAME": "어릴 적 가장 좋아했던 게임은 무엇인가요?",
        "FAVORITE_MUSIC_GENRE": "가장 좋아하는 음악 장르는 무엇인가요?",
        "CLOSEST_FAMILY_MEMBER": "가족 중 가장 가까운 사람은 누구인가요?",
        "MEMORABLE_TRAVEL_DESTINATION": "가장 기억에 남는 여행의 목적지는 어디인가요?",
        "FIRST_CONCERT_ARTIST": "첫 번째 콘서트에서 본 아티스트는 누구인가요?",
        "FAVORITE_TV_SHOW": "가장 좋아하는 TV 프로그램은 무엇인가요?",
        "PARENTS_MARRIAGE_LOCATION": "부모님의 결혼지연은 어디였나요?",
        "FAVORITE_FLOWER": "제일 좋아하는 꽃은 무엇인가요?",
        "FIRST_BIKE_COLOR": "첫 번째 자전거의 색은 무엇인가요?",
        "FAVORITE_CELEBRITY": "가장 좋아하는 연예인은 누구인가요?",
        "FAVORITE_CHILDHOOD_RIDE": "어릴 적 가장 좋아했던 놀이기구는 무엇인가요?",
        "PARENTS_MARRIAGE_PLACE": "부모님이 결혼한 장소는 어디인가요?",
        "FAVORITE_CAR_BRAND": "가장 좋아하는 차의 브랜드는 무엇인가요?",
        "CHILDHOOD_NICKNAME": "어린 시절의 별명은 무엇인가요?",
        "BEST_CHILDHOOD_FRIEND": "어린 시절 가장 친한 친구는 누구였나요?",
        "FAVORITE_ANIMAL": "가장 좋아하는 동물은 무엇인가요?",
        "FIRST_PIZZA_PLACE": "첫 번째 피자를 먹은 피자 가게 이름은 무엇인가요?",
        "FAVORITE_MOVIE_CHARACTER": "가장 좋아하는 영화 캐릭터는 누구인가요?",
        "PARENTS_BIRTHPLACE": "부모님의 출생지는 어디인가요?",
        "MEMORABLE_FAMILY_TRIP": "가장 기억에 남는 가족 여행지는 어디인가요?",
        "FIRST_OVERSEAS_COUNTRY": "첫 번째 해외 여행지로 떠난 나라는 어디인가요?",
        "FAVORITE_COFFEE_DRINK": "가장 좋아하는 커피 음료는 무엇인가요?",
        "FIRST_HOME_FEATURE": "어릴 적 첫 번째 집에 있었던 특이한 특징은 무엇인가요?"
    },
    "EN": {
        "FIRST_PET_NAME": "What was the name of your first pet?",
        "FAVORITE_CHILDHOOD_MOVIE": "What was the title of your favorite childhood movie?",
        "MOTHERS_MAIDEN_NAME": "What was your mother’s maiden name?",
        "FAVORITE_BOOK_TITLE": "What is the title of your favorite book?",
        "FIRST_SCHOOL_NAME": "What was the name of your first school?",
        "FIRST_JOB_NAME": "What was the name of your first workplace?",
        "CHILDHOOD_NEIGHBORHOOD": "What was the name of the neighborhood you grew up in?",
        "FATHERS_NAME": "What is your father’s name?",
        "FAVORITE_FOOD": "What is your favorite food?",
        "FIRST_CAR_MODEL": "What was the model of your first car?",
        "FIRST_PHONE_MODEL": "What was the model of your first mobile phone?",
        "FAVORITE_COLOR": "What is your favorite color?",
        "HOMETOWN_STREET": "What is the name of a street in your hometown?",
        "FIRST_FOREIGN_CITY": "What was the first foreign city you visited?",
        "FAVORITE_CHILDHOOD_HOBBY": "What was your favorite hobby as a child?",
        "FIRST_FRIEND_NAME": "What was the name of your first friend?",
        "FAVORITE_TRAVEL_DESTINATION": "What is your favorite travel destination?",
        "FAVORITE_SPORT": "What is your favorite sport?",
        "FAVORITE_SUBJECT": "What was your favorite subject in school?",
        "PARENTS_ANNIVERSARY": "What is your parents’ wedding anniversary?",
        "MEMORABLE_BIRTHDAY_GIFT": "What was your most memorable birthday gift?",
        "FAVORITE_SEASON": "What is your favorite season?",
        "FIRST_SHOW_LOCATION": "Where did you watch your first show or performance?",
        "FAVORITE_MOVIE_GENRE": "What is your favorite movie genre?",
        "FREQUENT_CHILDHOOD_PLACE": "What was a place you frequently visited as a child?",
        "FAVORITE_CHILDHOOD_CHARACTER": "Who was your favorite cartoon character as a child?",
        "FIRST_FRIEND_ADDRESS": "What was the address of your first friend's home?",
        "FAVORITE_CHILDHOOD_GAME": "What was your favorite game as a child?",
        "FAVORITE_MUSIC_GENRE": "What is your favorite music genre?",
        "CLOSEST_FAMILY_MEMBER": "Who is the closest person in your family?",
        "MEMORABLE_TRAVEL_DESTINATION": "What was your most memorable travel destination?",
        "FIRST_CONCERT_ARTIST": "Who was the artist at your first concert?",
        "FAVORITE_TV_SHOW": "What is your favorite TV show?",
        "PARENTS_MARRIAGE_LOCATION": "Where did your parents get married?",
        "FAVORITE_FLOWER": "What is your favorite flower?",
        "FIRST_BIKE_COLOR": "What was the color of your first bicycle?",
        "FAVORITE_CELEBRITY": "Who is your favorite celebrity?",
        "FAVORITE_CHILDHOOD_RIDE": "What was your favorite childhood amusement ride?",
        "PARENTS_MARRIAGE_PLACE": "Where was the place your parents got married?",
        "FAVORITE_CAR_BRAND": "What is your favorite car brand?",
        "CHILDHOOD_NICKNAME": "What was your childhood nickname?",
        "BEST_CHILDHOOD_FRIEND": "Who was your best friend during childhood?",
        "FAVORITE_ANIMAL": "What is your favorite animal?",
        "FIRST_PIZZA_PLACE": "What was the name of the first pizza place you visited?",
        "FAVORITE_MOVIE_CHARACTER": "Who is your favorite movie character?",
        "PARENTS_BIRTHPLACE": "Where were your parents born?",
        "MEMORABLE_FAMILY_TRIP": "What is the most memorable family trip you took?",
        "FIRST_OVERSEAS_COUNTRY": "What was the first country you traveled to overseas?",
        "FAVORITE_COFFEE_DRINK": "What is your favorite coffee drink?",
        "FIRST_HOME_FEATURE": "What was a unique feature of your first childhood home?"
    }
}

export default SecurityQuestions