const ServerErrorCodes = {
    'KR': {
        ERR_B002: "아이디와 이메일을 확인해 주세요.",
        ERR_B003: "사용자 아이디가 이미 존재합니다.",
        ERR_B004: "아이디와 비밀번호를 확인해 주세요.",
        ERR_B005: "OMPASS에 등록되지 않은 사용자는 비밀번호로 먼저 로그인해야 합니다.",
        ERR_B006: "잘못된 API 요청입니다.",
        ERR_B007: "계정이 잠겼습니다.",
        ERR_B008: "잘못된 값을 전달하고 있습니다.",
        ERR_B009: "유효하지 않은 인증 정보입니다. 다시 로그인해 주세요.",
        ERR_B010: "사용 중인 정책은 삭제할 수 없습니다.",
        ERR_B011: "유효하지 않은 코드입니다.",
        ERR_B012: "OMPASS Portal 계정에 OMPASS를 먼저 등록해야 합니다.",
        
        ERR_B016: "다운로드 할 파일이 존재하지 않습니다.",
        ERR_B017: "해시값 검증에 실패하였습니다.",
        ERR_B018: "이메일 인증이 필요한 계정입니다.",
        ERR_B019: "해당 Windows agent 버전이 존재하지 않습니다.",
        ERR_B020: "관리자 승인이 필요한 계정입니다.",
        ERR_B021: "이메일 확인이 필요한 계정입니다.",
        ERR_B022: "잘못된 인증 정보입니다.",
        ERR_B023: "Windows 애플리케이션에 OMPASS가 등록되어 있지 않습니다.",
        ERR_B024: "OMPASS 포탈에서 삭제된 사용자입니다. 복구 코드를 확인하세요.",
        ERR_B026: "패스워드 5회 오류로 잠긴 계정입니다.",
        ERR_B027: "요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.",
        ERR_B029: "관리자 승인이 필요한 계정입니다.",

        ERR_B030: "이미 존재하는 버전입니다.",
        ERR_B032: "종료된 요청입니다.",

        ERR_B033: "사용자(본인)의 OMPASS 등록이 되어 있지 않습니다.",
        ERR_B034: "사용자(본인)의 계정이 잠겨있습니다.",
        ERR_B035: "사용자(본인)의 계정이 탈퇴되었습니다.",

        ERR_B036: "사용자(대상)의 OMPASS 등록이 되어 있지 않습니다.",
        ERR_B037: "사용자(대상)의 계정이 잠겨있습니다.",
        ERR_B038: "사용자(대상)의 계정이 탈퇴되었습니다.",

        ERR_B041: "이미 존재하는 이메일입니다.",
        ERR_B042: "이메일을 확인해 주세요.",
        ERR_B043: "이미 존재하는 이름입니다.",
        ERR_B045: '비밀번호가 일치하지 않습니다.',
        ERR_B046: '존재하지 않는 아이디입니다.',
        ERR_B047: 'Microsoft Entra ID 접근 권한이 없습니다.',
        ERR_B048: '이미 존재하는 이름입니다. 다른 이름을 입력해 주세요.',
        ERR_B049: '이미 등록이 완료된 계정입니다.',
        ERR_B050: "현재 플랜의 한도를 초과하였습니다.",
        ERR_B051: "존재하지 않는 테넌트입니다. 관리자에게 문의해 주세요.",
        ERR_B052: "만료된 이메일 인증입니다.",
        ERR_B053: "메일 서버에서 오류가 발생하였습니다. 관리자에게 문의해 주세요.",
        ERR_B054: "현재 서버에 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.",
        ERR_B055: "비밀번호 인증 시간이 만료되었습니다. 다시 시도해 주세요.",
        ERR_B056: "올바르지 않은 UUID 형식입니다.",
        ERR_B057: "존재하지 않는 데이터입니다.",
        ERR_B058: "탈퇴한 사용자의 아이디가 포함되어 사용자 추가에 실패하였습니다. 대상: {value}",
        ERR_B059: "비밀번호 없이 로그인이 비활성화되었습니다. 비밀번호 입력 후 다시 로그인해 주세요.",
        ERR_B060: "현재 회원가입 기능을 사용할 수 없습니다. 관리자에게 문의하세요.",
        ERR_B061: "현재 사용자 직접 인증장치 등록 해제 기능을 사용할 수 없습니다. 관리자에게 문의하세요.",
        ERR_B063: "라이선스를 등록해주세요.",
        ERR_B064: "플랜 업그레이드가 필요한 기능입니다. 플랜 업그레이드 후 이용해 주세요.",
        ERR_B065: "현재 플랜이 만료된 상태입니다. 플랜 상태를 갱신해 주세요.",
        ERR_B066: "이미 로그아웃된 세션입니다. 다시 로그인해 주세요."
    },
    'EN': {
        ERR_B002: "Please check your ID and email",
        ERR_B003: "User ID already exists",
        ERR_B004: "Please check your ID and password",
        ERR_B005: "Users not registered with OMPASS must first log in with a password",
        ERR_B006: "Invalid API request",
        ERR_B007: "The account is locked",
        ERR_B008: "IllegalArgumentException",
        ERR_B009: "Invalid authentication information. Please log in again.",
        ERR_B010: "The policy that is already in use cannot be deleted",
        ERR_B011: "Invalid code",
        ERR_B012: "You must first register your OMPASS authentication for your OMPASS Portal account.",
        
        ERR_B016: "The AGENT file to download does not exist",
        ERR_B017: "File integrity check failed",
        ERR_B018: "This account requires email verification.",
        ERR_B019: "Not exist window agent version",
        ERR_B020: "This account requires admin approval",
        ERR_B021: "This account requires email verification",
        ERR_B022: "Invalid proxy login token",
        ERR_B023: "The rp user is not registered with OMPASS on the Windows application",
        ERR_B024: "This user has been deleted from the OMPASS Portal. Please check recovery code",
        ERR_B026: "The account is locked due to more than 5 failed password attempts",
        ERR_B027: "Too many requests. Please try again in a moment",
        ERR_B029: "This account requires admin approval",

        ERR_B030: "The file version already exists",
        ERR_B032: "This request has been closed",

        ERR_B033: "The user (yourself) is not registered with OMPASS",
        ERR_B034: "Your (your) account is locked",
        ERR_B035: "Your (your) account has been canceled",

        ERR_B036: "The user (target) is not registered with OMPASS",
        ERR_B037: "The user's (target) account is locked",
        ERR_B038: "The user's (target) account has been canceled",

        ERR_B041: "Already exists email",
        ERR_B042: "Please check your email",
        ERR_B043: "Already exists name",
        ERR_B045: "The password does not match",
        ERR_B046: "The ID does not exist",
        ERR_B047: "Microsoft Entra ID access permission is not available",
        ERR_B048: "The name already exists. Please enter a different name",
        ERR_B049: "The account has already been registered",
        ERR_B050: "The current plan limit has been exceeded",
        ERR_B051: "This tenant does not exist. Please contact the administrator.",
        ERR_B052: "Expired email verification.",
        ERR_B053: "An error occurred in the mail server. Please contact the administrator.",
        ERR_B054: "Too many requests. Please try again in a moment",
        ERR_B055: "The password verification time has expired. Please try again.",
        ERR_B056: "Invalid UUID format",
        ERR_B057: "The data does not exist",
        ERR_B058: "The user ID of the withdrawn user is included in the user addition. Target: {value}",
        ERR_B059: "The passwordless login is disabled. Please enter the password and log in again.",
        ERR_B060: "The current signup function is not available. Please contact the administrator.",
        ERR_B061: "The current user direct authentication device registration removal function is not available. Please contact the administrator.",
        ERR_B063: "Please register the license.",
        ERR_B064: "This feature requires a plan upgrade. Please upgrade the plan and use it.",
        ERR_B065: "The current plan has expired. Please update the plan status.",
        ERR_B066: "You have already logged out. Please log in again."
    },
    'JP': {
        ERR_B002: "IDとメールアドレスを確認してください。",
        ERR_B003: "ユーザーIDはすでに存在します。",
        ERR_B004: "IDとパスワードを確認してください。",
        ERR_B005: "OMPASSに登録されていないユーザーは、まずパスワードでログインする必要があります。",
        ERR_B006: "無効なAPIリクエストです。",
        ERR_B007: "アカウントがロックされました。",
        ERR_B008: "無効な値を送信しています。",
        ERR_B009: "無効な認証情報です。再度ログインしてください。",
        ERR_B010: "使用中のポリシーは削除できません。",
        ERR_B011: "無効なコードです。",
        ERR_B012: "OMPASS PortalアカウントにOMPASSをまず登録する必要があります。",
        ERR_B016: "ダウンロードするファイルが存在しません。",
        ERR_B017: "ハッシュ値の検証に失敗しました。",
        ERR_B018: "メール認証が必要なアカウントです。",
        ERR_B019: "このWindowsエージェントのバージョンは存在しません。",
        ERR_B020: "管理者の承認が必要なアカウントです。",
        ERR_B021: "メール確認が必要なアカウントです。",
        ERR_B022: "無効な認証情報です。",
        ERR_B023: "WindowsアプリケーションにOMPASSが登録されていません。",
        ERR_B024: "OMPASS Portalから削除されたユーザーです。復元コードを確認してください。",
        ERR_B026: "パスワード5回のエラーでロックされたアカウントです。",
        ERR_B027: "リクエストが多すぎます。しばらくしてから再試行してください。",
        ERR_B029: "管理者の承認が必要なアカウントです。",
        ERR_B030: "すでに存在するバージョンです。",
        ERR_B032: "終了されたリクエストです。",
        ERR_B033: "ユーザー（あなた自身）のOMPASS登録がされていません。",
        ERR_B034: "ユーザー（あなた自身）のアカウントがロックされています。",
        ERR_B035: "ユーザー（あなた自身）のアカウントが退会されました。",
        ERR_B036: "ユーザー（対象）のOMPASS登録がされていません。",
        ERR_B037: "ユーザー（対象）のアカウントがロックされています。",
        ERR_B038: "ユーザー（対象）のアカウントが退会されました。",
        ERR_B041: "すでに存在するメールアドレスです。",
        ERR_B042: "メールアドレスを確認してください。",
        ERR_B043: "すでに存在する名前です。",
        ERR_B045: "パスワードが一致しません。",
        ERR_B046: "存在しないIDです。",
        ERR_B047: "Microsoft Entra IDへのアクセス権限がありません。",
        ERR_B048: "すでに存在する名前です。別の名前を入力してください。",
        ERR_B049: "すでに登録が完了しているアカウントです。",
        ERR_B050: "現在のプランの制限を超えています。",
        ERR_B051: "存在しないテナントです。管理者に問い合わせてください。",
        ERR_B052: "有効期限切れのメール確認です。",
        ERR_B053: "メールサーバーでエラーが発生しました。管理者に問い合わせてください。",
        ERR_B054: "リクエストが多すぎます。しばらくしてから再試行してください。",
        ERR_B055: "パスワードの認証時間が切れました。再試行してください。",
        ERR_B056: "無効なUUID形式です。",
        ERR_B057: "存在しないデータです。",
        ERR_B058: "退会したユーザーのIDが含まれているため、ユーザーの追加に失敗しました。対象：{value}",
        ERR_B059: "パスワードなしのログインが無効化されました。パスワードを入力して再度ログインしてください。",
        ERR_B060: "現在、サインアップ機能を使用できません。管理者に問い合わせてください。",
        ERR_B061: "現在、ユーザーの直接認証デバイス登録解除機能を使用できません。管理者に問い合わせてください。",
        ERR_B063: "ライセンスを登録してください。",
        ERR_B064: "この機能はプランのアップグレードが必要です。プランをアップグレードしてご利用ください。",
        ERR_B065: "現在のプランは期限切れです。プランの状態を更新してください。",
        ERR_B066: "既にログアウトされたセッションです。再度ログインしてください。"
    }
}

export default ServerErrorCodes