export default {
    "KR": {
        "Dateline Standard Time_LABEL": "날짜 변경선 서쪽",
        "UTC-11_LABEL": "협정 세계시-11",
        "Aleutian Standard Time_LABEL": "알류샨 열도",
        "Hawaiian Standard Time_LABEL": "하와이",
        "Marquesas Standard Time_LABEL": "마키저스 제도",
        "Alaskan Standard Time_LABEL": "알래스카",
        "UTC-09_LABEL": "협정 세계시-09",
        "Pacific Standard Time (Mexico)_LABEL": "바하 캘리포니아",
        "Pacific Standard Time_LABEL": "태평양 표준시 (미국과 캐나다)",
        "UTC-08_LABEL": "협정 세계시-08",
        "undefined_LABEL": "오클랜드",
        "Mountain Standard Time (Mexico)_LABEL": " Mazatlan",
        "Mountain Standard Time_LABEL": "산지 표준시 (미국과 캐나다)",
        "US Mountain Standard Time_LABEL": "애리조나",
        "Yukon Standard Time_LABEL": "유콘",
        "Central Standard Time (Mexico)_LABEL": " 몬테레이",
        "Canada Central Standard Time_LABEL": "서스캐처원",
        "Easter Island Standard Time_LABEL": "이스터 섬",
        "Central Standard Time_LABEL": "중부 표준시 (미국과 캐나다)",
        "Central America Standard Time_LABEL": "중앙 아메리카",
        "Eastern Standard Time_LABEL": "동부 표준시 (미국과 캐나다)",
        "SA Pacific Standard Time_LABEL": " 리오 브랑코",
        "Haiti Standard Time_LABEL": "아이티",
        "US Eastern Standard Time_LABEL": "인디애나 (동부)",
        "Eastern Standard Time (Mexico)_LABEL": "체투말",
        "Turks And Caicos Standard Time_LABEL": "터크스 케이커스",
        "Cuba Standard Time_LABEL": "하바나",
        "Atlantic Standard Time_LABEL": "대서양 표준시 (캐나다)",
        "Pacific SA Standard Time_LABEL": "산티아고",
        "Paraguay Standard Time_LABEL": "아순시온",
        "SA Western Standard Time_LABEL": " 산후안",
        "Venezuela Standard Time_LABEL": "카라카스",
        "Central Brazilian Standard Time_LABEL": "쿠이아바",
        "Newfoundland Standard Time_LABEL": "뉴펀들랜드",
        "Montevideo Standard Time_LABEL": "몬테비디오",
        "Argentina Standard Time_LABEL": "부에노스아이레스",
        "E. South America Standard Time_LABEL": "브라질리아",
        "Bahia Standard Time_LABEL": "살바도르",
        "Saint Pierre Standard Time_LABEL": "생피에르앤드미클롱",
        "Tocantins Standard Time_LABEL": "아라구아이나",
        "SA Eastern Standard Time_LABEL": " 포르탈레자",
        "Magallanes Standard Time_LABEL": "푼타아레나스",
        "Greenland Standard Time_LABEL": "그린란드",
        "UTC-02_LABEL": "협정 세계시-02",
        "Azores Standard Time_LABEL": "아조레스",
        "Cape Verde Standard Time_LABEL": "카보베르데 제도",
        "UTC_LABEL": "협정 세계시",
        "GMT Standard Time_LABEL": " 런던",
        "Greenwich Standard Time_LABEL": " 레이캬비크",
        "Sao Tome Standard Time_LABEL": "상투메",
        "Morocco Standard Time_LABEL": "카사블랑카",
        "Central Europe Standard Time_LABEL": "프라하",
        "Romance Standard Time_LABEL": " 파리",
        "Central European Standard Time_LABEL": " 자그레브",
        "W. Central Africa Standard Time_LABEL": "서중앙 아프리카",
        "W. Europe Standard Time_LABEL": " 빈",
        "West Bank Standard Time_LABEL": " 헤브론",
        "Middle East Standard Time_LABEL": "베이루트",
        "Namibia Standard Time_LABEL": "빈트후크",
        "GTB Standard Time_LABEL": " 부카레스트",
        "Israel Standard Time_LABEL": "예루살렘",
        "South Sudan Standard Time_LABEL": "주바",
        "Egypt Standard Time_LABEL": "카이로",
        "Kaliningrad Standard Time_LABEL": "칼리닌그라드",
        "E. Europe Standard Time_LABEL": "키시네프",
        "Libya Standard Time_LABEL": "트리폴리",
        "South Africa Standard Time_LABEL": " 프리토리아",
        "Sudan Standard Time_LABEL": "하르툼",
        "FLE Standard Time_LABEL": " 빌뉴스",
        "E. Africa Standard Time_LABEL": "나이로비",
        "Syria Standard Time_LABEL": "다마스커스",
        "Russian Standard Time_LABEL": " 상트페테르부르크",
        "Belarus Standard Time_LABEL": "민스크",
        "Arabic Standard Time_LABEL": "바그다드",
        "Volgograd Standard Time_LABEL": "볼고그라드",
        "Jordan Standard Time_LABEL": "암만",
        "Turkey Standard Time_LABEL": "이스탄불",
        "Arab Standard Time_LABEL": " 리야드",
        "Iran Standard Time_LABEL": "테헤란",
        "Azerbaijan Standard Time_LABEL": "바쿠",
        "Saratov Standard Time_LABEL": "사라토브",
        "Arabian Standard Time_LABEL": " 무스카트",
        "Astrakhan Standard Time_LABEL": " 울랴노브스크",
        "Caucasus Standard Time_LABEL": "예레반",
        "Russia Time Zone 3_LABEL": " 사마라",
        "Georgian Standard Time_LABEL": "트빌리시",
        "Mauritius Standard Time_LABEL": "포트루이스",
        "Afghanistan Standard Time_LABEL": "카불",
        "West Asia Standard Time_LABEL": " 타슈켄트",
        "Qyzylorda Standard Time_LABEL": "아스타나",
        "Ekaterinburg Standard Time_LABEL": "예카테린부르크",
        "Pakistan Standard Time_LABEL": " 카라치",
        "Sri Lanka Standard Time_LABEL": "스리자야와르데네푸라",
        "India Standard Time_LABEL": " 뉴델리",
        "Nepal Standard Time_LABEL": "카트만두",
        "Bangladesh Standard Time_LABEL": "다카",
        "Central Asia Standard Time_LABEL": "비슈케크",
        "Omsk Standard Time_LABEL": "옴스크",
        "Myanmar Standard Time_LABEL": "양곤",
        "N. Central Asia Standard Time_LABEL": "노보시비르스크",
        "Altai Standard Time_LABEL": " 고르노알타이스크",
        "SE Asia Standard Time_LABEL": " 자카르타",
        "North Asia Standard Time_LABEL": "크라스노야르스크",
        "Tomsk Standard Time_LABEL": "톰스크",
        "W. Mongolia Standard Time_LABEL": "호브드",
        "China Standard Time_LABEL": " 우루무치",
        "Ulaanbaatar Standard Time_LABEL": "울란바토르",
        "North Asia East Standard Time_LABEL": "이르쿠츠크",
        "Singapore Standard Time_LABEL": " 싱가포르",
        "Taipei Standard Time_LABEL": "타이베이",
        "W. Australia Standard Time_LABEL": "퍼스",
        "Aus Central W. Standard Time_LABEL": "유클라",
        "Korea Standard Time_LABEL": "서울",
        "Yakutsk Standard Time_LABEL": "야쿠츠크",
        "Tokyo Standard Time_LABEL": " 도쿄",
        "Transbaikal Standard Time_LABEL": "치타",
        "North Korea Standard Time_LABEL": "평양",
        "AUS Central Standard Time_LABEL": "다윈",
        "Cen. Australia Standard Time_LABEL": "애들레이드",
        "West Pacific Standard Time_LABEL": " 포트모르즈비",
        "E. Australia Standard Time_LABEL": "브리즈번",
        "Vladivostok Standard Time_LABEL": "블라디보스토크",
        "AUS Eastern Standard Time_LABEL": " 시드니",
        "Tasmania Standard Time_LABEL": "호바트",
        "Lord Howe Standard Time_LABEL": "로드하우 섬",
        "Norfolk Standard Time_LABEL": "노퍽 섬",
        "Magadan Standard Time_LABEL": "마가단",
        "Bougainville Standard Time_LABEL": "부건빌 섬",
        "Sakhalin Standard Time_LABEL": "사할린",
        "Central Pacific Standard Time_LABEL": " 뉴칼레도니아",
        "Russia Time Zone 10_LABEL": "초쿠르다흐",
        "Russia Time Zone 11_LABEL": " 페트로파블로프스크-캄차스키",
        "New Zealand Standard Time_LABEL": " 웰링턴",
        "Fiji Standard Time_LABEL": "피지",
        "UTC+12_LABEL": "협정 세계시+12",
        "Chatham Islands Standard Time_LABEL": "채텀 섬",
        "Tonga Standard Time_LABEL": "누쿠알로파",
        "Samoa Standard Time_LABEL": "사모아",
        "UTC+13_LABEL": "협정 세계시+13",
        "Line Islands Standard Time_LABEL": "키리티마티 섬"
    },
    "EN": {
        "Dateline Standard Time_LABEL": "Dateline Standard Time",
        "UTC-11_LABEL": "UTC-11",
        "Aleutian Standard Time_LABEL": "Aleutian Standard Time",
        "Hawaiian Standard Time_LABEL": "Hawaiian Standard Time",
        "Marquesas Standard Time_LABEL": "Marquesas Standard Time",
        "Alaskan Standard Time_LABEL": "Alaskan Standard Time",
        "UTC-09_LABEL": "UTC-09",
        "Pacific Standard Time (Mexico)_LABEL": "Pacific Standard Time (Mexico)",
        "Pacific Standard Time_LABEL": "Pacific Standard Time",
        "UTC-08_LABEL": "UTC-08",
        "Mountain Standard Time (Mexico)_LABEL": "Mountain Standard Time (Mexico)",
        "Mountain Standard Time_LABEL": "Mountain Standard Time",
        "US Mountain Standard Time_LABEL": "US Mountain Standard Time",
        "Yukon Standard Time_LABEL": "Yukon Standard Time",
        "Central Standard Time (Mexico)_LABEL": "Central Standard Time (Mexico)",
        "Canada Central Standard Time_LABEL": "Canada Central Standard Time",
        "Easter Island Standard Time_LABEL": "Easter Island Standard Time",
        "Central Standard Time_LABEL": "Central Standard Time",
        "Central America Standard Time_LABEL": "Central America Standard Time",
        "Eastern Standard Time_LABEL": "Eastern Standard Time",
        "SA Pacific Standard Time_LABEL": "SA Pacific Standard Time",
        "Haiti Standard Time_LABEL": "Haiti Standard Time",
        "US Eastern Standard Time_LABEL": "US Eastern Standard Time",
        "Eastern Standard Time (Mexico)_LABEL": "Eastern Standard Time (Mexico)",
        "Turks And Caicos Standard Time_LABEL": "Turks And Caicos Standard Time",
        "Cuba Standard Time_LABEL": "Cuba Standard Time",
        "Atlantic Standard Time_LABEL": "Atlantic Standard Time",
        "Pacific SA Standard Time_LABEL": "Pacific SA Standard Time",
        "Paraguay Standard Time_LABEL": "Paraguay Standard Time",
        "SA Western Standard Time_LABEL": "SA Western Standard Time",
        "Venezuela Standard Time_LABEL": "Venezuela Standard Time",
        "Central Brazilian Standard Time_LABEL": "Central Brazilian Standard Time",
        "Newfoundland Standard Time_LABEL": "Newfoundland Standard Time",
        "Montevideo Standard Time_LABEL": "Montevideo Standard Time",
        "Argentina Standard Time_LABEL": "Argentina Standard Time",
        "E. South America Standard Time_LABEL": "E. South America Standard Time",
        "Bahia Standard Time_LABEL": "Bahia Standard Time",
        "Saint Pierre Standard Time_LABEL": "Saint Pierre Standard Time",
        "Tocantins Standard Time_LABEL": "Tocantins Standard Time",
        "SA Eastern Standard Time_LABEL": "SA Eastern Standard Time",
        "Magallanes Standard Time_LABEL": "Magallanes Standard Time",
        "Greenland Standard Time_LABEL": "Greenland Standard Time",
        "UTC-02_LABEL": "UTC-02",
        "Azores Standard Time_LABEL": "Azores Standard Time",
        "Cape Verde Standard Time_LABEL": "Cape Verde Standard Time",
        "UTC_LABEL": "UTC",
        "GMT Standard Time_LABEL": "GMT Standard Time",
        "Greenwich Standard Time_LABEL": "Greenwich Standard Time",
        "Sao Tome Standard Time_LABEL": "Sao Tome Standard Time",
        "Morocco Standard Time_LABEL": "Morocco Standard Time",
        "Central Europe Standard Time_LABEL": "Central Europe Standard Time",
        "Romance Standard Time_LABEL": "Romance Standard Time",
        "Central European Standard Time_LABEL": "Central European Standard Time",
        "W. Central Africa Standard Time_LABEL": "W. Central Africa Standard Time",
        "W. Europe Standard Time_LABEL": "W. Europe Standard Time",
        "West Bank Standard Time_LABEL": "West Bank Standard Time",
        "Middle East Standard Time_LABEL": "Middle East Standard Time",
        "Namibia Standard Time_LABEL": "Namibia Standard Time",
        "GTB Standard Time_LABEL": "GTB Standard Time",
        "Israel Standard Time_LABEL": "Israel Standard Time",
        "South Sudan Standard Time_LABEL": "South Sudan Standard Time",
        "Egypt Standard Time_LABEL": "Egypt Standard Time",
        "Kaliningrad Standard Time_LABEL": "Kaliningrad Standard Time",
        "E. Europe Standard Time_LABEL": "E. Europe Standard Time",
        "Libya Standard Time_LABEL": "Libya Standard Time",
        "South Africa Standard Time_LABEL": "South Africa Standard Time",
        "Sudan Standard Time_LABEL": "Sudan Standard Time",
        "FLE Standard Time_LABEL": "FLE Standard Time",
        "E. Africa Standard Time_LABEL": "E. Africa Standard Time",
        "Syria Standard Time_LABEL": "Syria Standard Time",
        "Russian Standard Time_LABEL": "Russian Standard Time",
        "Belarus Standard Time_LABEL": "Belarus Standard Time",
        "Arabic Standard Time_LABEL": "Arabic Standard Time",
        "Volgograd Standard Time_LABEL": "Volgograd Standard Time",
        "Jordan Standard Time_LABEL": "Jordan Standard Time",
        "Turkey Standard Time_LABEL": "Turkey Standard Time",
        "Arab Standard Time_LABEL": "Arab Standard Time",
        "Iran Standard Time_LABEL": "Iran Standard Time",
        "Azerbaijan Standard Time_LABEL": "Azerbaijan Standard Time",
        "Saratov Standard Time_LABEL": "Saratov Standard Time",
        "Arabian Standard Time_LABEL": "Arabian Standard Time",
        "Astrakhan Standard Time_LABEL": "Astrakhan Standard Time",
        "Caucasus Standard Time_LABEL": "Caucasus Standard Time",
        "Russia Time Zone 3_LABEL": "Russia Time Zone 3",
        "Georgian Standard Time_LABEL": "Georgian Standard Time",
        "Mauritius Standard Time_LABEL": "Mauritius Standard Time",
        "Afghanistan Standard Time_LABEL": "Afghanistan Standard Time",
        "West Asia Standard Time_LABEL": "West Asia Standard Time",
        "Qyzylorda Standard Time_LABEL": "Qyzylorda Standard Time",
        "Ekaterinburg Standard Time_LABEL": "Ekaterinburg Standard Time",
        "Pakistan Standard Time_LABEL": "Pakistan Standard Time",
        "Sri Lanka Standard Time_LABEL": "Sri Lanka Standard Time",
        "India Standard Time_LABEL": "India Standard Time",
        "Nepal Standard Time_LABEL": "Nepal Standard Time",
        "Bangladesh Standard Time_LABEL": "Bangladesh Standard Time",
        "Central Asia Standard Time_LABEL": "Central Asia Standard Time",
        "Omsk Standard Time_LABEL": "Omsk Standard Time",
        "Myanmar Standard Time_LABEL": "Myanmar Standard Time",
        "N. Central Asia Standard Time_LABEL": "N. Central Asia Standard Time",
        "Altai Standard Time_LABEL": "Altai Standard Time",
        "SE Asia Standard Time_LABEL": "SE Asia Standard Time",
        "North Asia Standard Time_LABEL": "North Asia Standard Time",
        "Tomsk Standard Time_LABEL": "Tomsk Standard Time",
        "W. Mongolia Standard Time_LABEL": "W. Mongolia Standard Time",
        "China Standard Time_LABEL": "China Standard Time",
        "Ulaanbaatar Standard Time_LABEL": "Ulaanbaatar Standard Time",
        "North Asia East Standard Time_LABEL": "North Asia East Standard Time",
        "Singapore Standard Time_LABEL": "Singapore Standard Time",
        "Taipei Standard Time_LABEL": "Taipei Standard Time",
        "W. Australia Standard Time_LABEL": "W. Australia Standard Time",
        "Aus Central W. Standard Time_LABEL": "Aus Central W. Standard Time",
        "Korea Standard Time_LABEL": "Korea Standard Time",
        "Yakutsk Standard Time_LABEL": "Yakutsk Standard Time",
        "Tokyo Standard Time_LABEL": "Tokyo Standard Time",
        "Transbaikal Standard Time_LABEL": "Transbaikal Standard Time",
        "North Korea Standard Time_LABEL": "North Korea Standard Time",
        "AUS Central Standard Time_LABEL": "AUS Central Standard Time",
        "Cen. Australia Standard Time_LABEL": "Cen. Australia Standard Time",
        "West Pacific Standard Time_LABEL": "West Pacific Standard Time",
        "E. Australia Standard Time_LABEL": "E. Australia Standard Time",
        "Vladivostok Standard Time_LABEL": "Vladivostok Standard Time",
        "AUS Eastern Standard Time_LABEL": "AUS Eastern Standard Time",
        "Tasmania Standard Time_LABEL": "Tasmania Standard Time",
        "Lord Howe Standard Time_LABEL": "Lord Howe Standard Time",
        "Norfolk Standard Time_LABEL": "Norfolk Standard Time",
        "Magadan Standard Time_LABEL": "Magadan Standard Time",
        "Bougainville Standard Time_LABEL": "Bougainville Standard Time",
        "Sakhalin Standard Time_LABEL": "Sakhalin Standard Time",
        "Central Pacific Standard Time_LABEL": "Central Pacific Standard Time",
        "Russia Time Zone 10_LABEL": "Russia Time Zone 10",
        "Russia Time Zone 11_LABEL": "Russia Time Zone 11",
        "New Zealand Standard Time_LABEL": "New Zealand Standard Time",
        "Fiji Standard Time_LABEL": "Fiji Standard Time",
        "UTC+12_LABEL": "UTC+12",
        "Chatham Islands Standard Time_LABEL": "Chatham Islands Standard Time",
        "Tonga Standard Time_LABEL": "Tonga Standard Time",
        "Samoa Standard Time_LABEL": "Samoa Standard Time",
        "UTC+13_LABEL": "UTC+13",
        "Line Islands Standard Time_LABEL": "Line Islands Standard Time"
    },
    "JP": {
        "Dateline Standard Time_LABEL": "日付変更線標準時",
        "UTC-11_LABEL": "UTC-11",
        "Aleutian Standard Time_LABEL": "アリューシャン標準時",
        "Hawaiian Standard Time_LABEL": "ハワイ標準時",
        "Marquesas Standard Time_LABEL": "マルキーズ標準時",
        "Alaskan Standard Time_LABEL": "アラスカ標準時",
        "UTC-09_LABEL": "UTC-09",
        "Pacific Standard Time (Mexico)_LABEL": "太平洋標準時（メキシコ）",
        "Pacific Standard Time_LABEL": "太平洋標準時",
        "UTC-08_LABEL": "UTC-08",
        "Mountain Standard Time (Mexico)_LABEL": "山岳標準時（メキシコ）",
        "Mountain Standard Time_LABEL": "山岳標準時",
        "US Mountain Standard Time_LABEL": "米国山岳標準時",
        "Yukon Standard Time_LABEL": "ユーコン標準時",
        "Central Standard Time (Mexico)_LABEL": "中部標準時（メキシコ）",
        "Canada Central Standard Time_LABEL": "カナダ中部標準時",
        "Easter Island Standard Time_LABEL": "イースター島標準時",
        "Central Standard Time_LABEL": "中部標準時",
        "Central America Standard Time_LABEL": "中央アメリカ標準時",
        "Eastern Standard Time_LABEL": "東部標準時",
        "SA Pacific Standard Time_LABEL": "南米太平洋標準時",
        "Haiti Standard Time_LABEL": "ハイチ標準時",
        "US Eastern Standard Time_LABEL": "米国東部標準時",
        "Eastern Standard Time (Mexico)_LABEL": "東部標準時（メキシコ）",
        "Turks And Caicos Standard Time_LABEL": "タークス・カイコス標準時",
        "Cuba Standard Time_LABEL": "キューバ標準時",
        "Atlantic Standard Time_LABEL": "大西洋標準時",
        "Pacific SA Standard Time_LABEL": "太平洋南米標準時",
        "Paraguay Standard Time_LABEL": "パラグアイ標準時",
        "SA Western Standard Time_LABEL": "南米西部標準時",
        "Venezuela Standard Time_LABEL": "ベネズエラ標準時",
        "Central Brazilian Standard Time_LABEL": "中央ブラジル標準時",
        "Newfoundland Standard Time_LABEL": "ニューファンドランド標準時",
        "Montevideo Standard Time_LABEL": "モンテビデオ標準時",
        "Argentina Standard Time_LABEL": "アルゼンチン標準時",
        "E. South America Standard Time_LABEL": "東南米標準時",
        "Bahia Standard Time_LABEL": "バイア標準時",
        "Saint Pierre Standard Time_LABEL": "セントピエール標準時",
        "Tocantins Standard Time_LABEL": "トカンティンス標準時",
        "SA Eastern Standard Time_LABEL": "南米東部標準時",
        "Magallanes Standard Time_LABEL": "マガリャネス標準時",
        "Greenland Standard Time_LABEL": "グリーンランド標準時",
        "UTC-02_LABEL": "UTC-02",
        "Azores Standard Time_LABEL": "アゾレス標準時",
        "Cape Verde Standard Time_LABEL": "カーボベルデ標準時",
        "UTC_LABEL": "UTC",
        "GMT Standard Time_LABEL": "グリニッジ標準時",
        "Greenwich Standard Time_LABEL": "グリニッジ標準時",
        "Sao Tome Standard Time_LABEL": "サントメ標準時",
        "Morocco Standard Time_LABEL": "モロッコ標準時",
        "Central Europe Standard Time_LABEL": "中央ヨーロッパ標準時",
        "Romance Standard Time_LABEL": "ロマンス標準時",
        "Central European Standard Time_LABEL": "中央ヨーロッパ標準時",
        "W. Central Africa Standard Time_LABEL": "西中部アフリカ標準時",
        "W. Europe Standard Time_LABEL": "西ヨーロッパ標準時",
        "West Bank Standard Time_LABEL": "西岸標準時",
        "Middle East Standard Time_LABEL": "中東標準時",
        "Namibia Standard Time_LABEL": "ナミビア標準時",
        "GTB Standard Time_LABEL": "東ヨーロッパ標準時",
        "Israel Standard Time_LABEL": "イスラエル標準時",
        "South Sudan Standard Time_LABEL": "南スーダン標準時",
        "Egypt Standard Time_LABEL": "エジプト標準時",
        "Kaliningrad Standard Time_LABEL": "カリーニングラード標準時",
        "E. Europe Standard Time_LABEL": "東ヨーロッパ標準時",
        "Libya Standard Time_LABEL": "リビア標準時",
        "South Africa Standard Time_LABEL": "南アフリカ標準時",
        "Sudan Standard Time_LABEL": "スーダン標準時",
        "FLE Standard Time_LABEL": "東ヨーロッパ標準時",
        "E. Africa Standard Time_LABEL": "東アフリカ標準時",
        "Syria Standard Time_LABEL": "シリア標準時",
        "Russian Standard Time_LABEL": "ロシア標準時",
        "Belarus Standard Time_LABEL": "ベラルーシ標準時",
        "Arabic Standard Time_LABEL": "アラビア標準時",
        "Volgograd Standard Time_LABEL": "ヴォルゴグラード標準時",
        "Jordan Standard Time_LABEL": "ヨルダン標準時",
        "Turkey Standard Time_LABEL": "トルコ標準時",
        "Arab Standard Time_LABEL": "アラブ標準時",
        "Iran Standard Time_LABEL": "イラン標準時",
        "Azerbaijan Standard Time_LABEL": "アゼルバイジャン標準時",
        "Saratov Standard Time_LABEL": "サラトフ標準時",
        "Arabian Standard Time_LABEL": "アラビア標準時",
        "Astrakhan Standard Time_LABEL": "アストラハン標準時",
        "Caucasus Standard Time_LABEL": "コーカサス標準時",
        "Russia Time Zone 3_LABEL": "ロシア第3時間帯",
        "Georgian Standard Time_LABEL": "ジョージア標準時",
        "Mauritius Standard Time_LABEL": "モーリシャス標準時",
        "Afghanistan Standard Time_LABEL": "アフガニスタン標準時",
        "West Asia Standard Time_LABEL": "西アジア標準時",
        "Qyzylorda Standard Time_LABEL": "キズィロルダ標準時",
        "Ekaterinburg Standard Time_LABEL": "エカテリンブルク標準時",
        "Pakistan Standard Time_LABEL": "パキスタン標準時",
        "Sri Lanka Standard Time_LABEL": "スリランカ標準時",
        "India Standard Time_LABEL": "インド標準時",
        "Nepal Standard Time_LABEL": "ネパール標準時",
        "Bangladesh Standard Time_LABEL": "バングラデシュ標準時",
        "Central Asia Standard Time_LABEL": "中央アジア標準時",
        "Omsk Standard Time_LABEL": "オムスク標準時",
        "Myanmar Standard Time_LABEL": "ミャンマー標準時",
        "N. Central Asia Standard Time_LABEL": "北中部アジア標準時",
        "Altai Standard Time_LABEL": "アルタイ標準時",
        "SE Asia Standard Time_LABEL": "東南アジア標準時",
        "North Asia Standard Time_LABEL": "北アジア標準時",
        "Tomsk Standard Time_LABEL": "トムスク標準時",
        "W. Mongolia Standard Time_LABEL": "西モンゴル標準時",
        "China Standard Time_LABEL": "中国標準時",
        "Ulaanbaatar Standard Time_LABEL": "ウランバートル標準時",
        "North Asia East Standard Time_LABEL": "北アジア東部標準時",
        "Singapore Standard Time_LABEL": "シンガポール標準時",
        "Taipei Standard Time_LABEL": "台北標準時",
        "W. Australia Standard Time_LABEL": "西オーストラリア標準時",
        "Aus Central W. Standard Time_LABEL": "豪中西部標準時",
        "Korea Standard Time_LABEL": "韓国標準時",
        "Yakutsk Standard Time_LABEL": "ヤクーツク標準時",
        "Tokyo Standard Time_LABEL": "東京標準時",
        "Transbaikal Standard Time_LABEL": "トランスバイカル標準時",
        "North Korea Standard Time_LABEL": "北朝鮮標準時",
        "AUS Central Standard Time_LABEL": "豪中部標準時",
        "Cen. Australia Standard Time_LABEL": "中央オーストラリア標準時",
        "West Pacific Standard Time_LABEL": "西太平洋標準時",
        "E. Australia Standard Time_LABEL": "東オーストラリア標準時",
        "Vladivostok Standard Time_LABEL": "ウラジオストク標準時",
        "AUS Eastern Standard Time_LABEL": "東部オーストラリア標準時",
        "Tasmania Standard Time_LABEL": "タスマニア標準時",
        "Lord Howe Standard Time_LABEL": "ロードハウ標準時",
        "Norfolk Standard Time_LABEL": "ノーフォーク標準時",
        "Magadan Standard Time_LABEL": "マガダン標準時",
        "Bougainville Standard Time_LABEL": "ブーゲンビル標準時",
        "Sakhalin Standard Time_LABEL": "サハリン標準時",
        "Central Pacific Standard Time_LABEL": "中央太平洋標準時",
        "Russia Time Zone 10_LABEL": "ロシア第10時間帯",
        "Russia Time Zone 11_LABEL": "ロシア第11時間帯",
        "New Zealand Standard Time_LABEL": "ニュージーランド標準時",
        "Fiji Standard Time_LABEL": "フィジー標準時",
        "UTC+12_LABEL": "UTC+12",
        "Chatham Islands Standard Time_LABEL": "チャタム諸島標準時",
        "Tonga Standard Time_LABEL": "トンガ標準時",
        "Samoa Standard Time_LABEL": "サモア標準時",
        "UTC+13_LABEL": "UTC+13",
        "Line Islands Standard Time_LABEL": "ライン諸島標準時"
    }
}

// temp.split('\n').reduce((pre,cur, ind) => ind % 3 === 0 ? pre + cur.slice(cur.indexOf(')') + 2,) : ind % 3 === 1 ? pre + '|' + cur : ind % 3 === 2 ? pre + ',' : pre + cur,'').split(',').reduce((pre,cur) => {
//     const [kr, en] = cur.split('|')
//     pre['KR'][en + '_LABEL'] = kr
//     pre['EN'][en + '_LABEL'] = en
//     return pre
// },{'KR':{},'EN':{}})