const ValidationText = {
    'KR': {
        USERNAME_CHECK: '아이디는 4~16자의 영소문자 및 숫자만 사용 가능합니다.',
        EMAIL_CHECK: '올바른 이메일 형식이 아닙니다. (영문, 숫자, 일부 특수문자 포함 48자 이내 사용 가능).',
        FIRST_NAME_CHECK: '이름은 한글, 영문, 숫자만 사용 가능합니다.',
        LAST_NAME_CHECK: '성은 한글, 영문, 숫자만 사용 가능합니다.',
        PASSWORD_CHECK: '비밀번호는 8자 이상 3가지 조합 혹은 10자 이상 2가지 조합만 가능합니다.',
        PASSWORD_CONFIRM_CHECK: '비밀번호가 일치하지 않습니다.',
        PASSWORD_NOT_MATCH: '비밀번호가 일치하지 않습니다.',
        PHONE_NUMBER_CHECK: '전화번호는 예시에 맞게 입력해 주세요.',
        PHONE_NUMBER_INVALID: '전화번호 형식이 올바르지 않습니다.',
        PHONE_NUMBER_LENGTH_CHECK: '전화번호의 길이가 너무 짧거나 긴 형식입니다.',
        PLEASE_INPUT_HASH: '해시값을 입력해 주세요.',
        THE_FILE_SIZE_EXCEEDS_200MB: '파일 용량(200MB)을 초과하였습니다.',
        ONLY_ZIP_FILES_CAN_BE_UPLOADED: 'zip 파일만 업로드 가능합니다.',
        PLEASE_ENTER_A_CODE: '코드를 입력해 주세요.',
        PLEASE_ENTER_TIME: '시간을 입력해 주세요.',
        PLEASE_ENTER_THE_NUMBER_OF_REUSES: '재사용 횟수를 입력해 주세요.',
        PLEASE_ENTER_AT_LEAST_1_MIN: '1분 이상으로 입력해 주세요.',
        PLEASE_ENTER_MORE_THAN_1: '1번 이상으로 입력해 주세요.',
        PLEASE_ENTER_A_6DIGIT_NUMBER: '6자리 숫자를 입력해 주세요.',
        PLEASE_INPUT_PASSWORD: '비밀번호를 입력해 주세요.',
        PLEASE_INPUT_PASSWORD_CONFIRM: '비밀번호 확인을 입력해 주세요.',
        ID_CHECK: '아이디 중복 확인은 필수입니다.',
        PLEASE_ENTER_ALL_THE_ITEMS: '항목을 모두 입력해 주세요.',
        PLEASE_UPLOAD_INPUT_FILE: '파일을 업로드해 주세요.',
        PLEASE_SELECT_APPLICATION_TYPE: '애플리케이션 타입을 선택해 주세요.',
        PLEASE_INPUT_APPLICATION_NAME: '애플리케이션 이름을 입력해 주세요.',
        PLEASE_INPUT_APPLICATION_DOMAIN: '도메인을 입력해 주세요.',
        PLEASE_INPUT_APPLICATION_REDIRECT_URI: '리다이렉트 URI을 입력해 주세요.',
        PLEASE_SELECT_APPLICATION_POLICY: '정책을 설정해 주세요.',
        IMAGE_FILE_UPLOADED_SIZE_EXCEEDS_1MB: '1MB를 초과하는 파일은 업로드가 불가능합니다.',
        IMAGE_FILE_UPLOADED_INVALID_FILE_FORMAT: '올바른 이미지 형식이 아닙니다.',
        CALENDAR_PLEASE_SELECT_DATE_RANGE: '기간을 선택해 주세요.',
        CALENDAR_MAXIMUM_RANGE_DATE_INVALID_MSG: '31일 이상은 설정할 수 없습니다.',
        PLEASE_INPUT_GROUP_NAME: '그룹명을 입력해 주세요.',
        PLEASE_INPUT_ID: '아이디를 입력해 주세요.',
        PLEASE_INPUT_FIRST_NAME: '이름을 입력해 주세요.',
        PLEASE_INPUT_LAST_NAME: '성을 입력해 주세요.',
        PLEASE_INPUT_EMAIL: '이메일을 입력해 주세요.',
        PASSCODE_NEED_9_DIGIT_NUMBERS: 'PASSCODE 지정 생성은 9자리 필수입니다.',
        PASSCODE_NEED_MORE_THAN_1_MINUTES: 'PASSCODE 만료 기간은 1분 이상 설정되어야 합니다.',
        PASSCODE_NEED_MORE_THAN_1_TIMES: 'PASSCODE 사용 횟수는 1회 이상 설정되어야 합니다.',
        UPLOAD_NEED_ACCEPT_TYPE: '{param} 형식의 파일만 업로드 가능합니다.',
        UPLOAD_NEED_UNDER_10_MB_FILE: '10MB 미만의 파일만 업로드 가능합니다.',
        IP_ADDRESS_POLICY_INPUT: 'IP 주소 형식(AAA.BBB.CCC.DDD) 혹은 CIDR 형식(AAA.BBB.0.0/24)을 입력해야 합니다.',
        PLEASE_INPUT_CORRECT_IP_ADDRESS: '올바른 IP 주소 형식을 입력해야 합니다.',
        PAM_DATA_IP_ADDRESS_INPUT: 'IP 주소 형식(AAA.BBB.CCC.DDD)을 입력해야 합니다.',
        PLEASE_INPUT_DOMAIN_OR_IP_ADDRESS: '도메인 혹은 IP 주소를 입력해야 합니다.',
        PLEASE_INPUT_BASE_DN: 'Base DN을 입력해야 합니다.',
        PLEASE_INPUT_EXTERNAL_DIRECTORY_NAME: '이름을 입력해야 합니다.',
        PLEASE_INPUT_NTLM_DOMAIN: 'NTLM Domain을 입력해야 합니다.',
        PLEASE_INPUT_NTLM_WORKSTATION: 'NTLM Workstation을 입력해야 합니다.',
        DUPLICATED_DATA_EXISTS: '중복된 데이터가 존재합니다.'
    },
    'EN': {
        USERNAME_CHECK: 'Only lowercase letters and numbers are allowed, with a length of 4 to 16 characters',
        EMAIL_CHECK: 'Please enter valid email address',
        FIRST_NAME_CHECK: 'Please enter in Korean or English or numbers',
        LAST_NAME_CHECK: 'Please enter in Korean or English or numbers',
        PASSWORD_CHECK: 'Password must be 8 characters or more in 3 combinations or 10 characters or more in 2 combinations',
        PASSWORD_CONFIRM_CHECK: 'The passwords do not match',
        PASSWORD_NOT_MATCH: 'The passwords do not match',
        PHONE_NUMBER_CHECK: 'Please enter the phone number according to the example format.',
        PHONE_NUMBER_INVALID: 'The phone number format is not valid.',
        PHONE_NUMBER_LENGTH_CHECK: 'The phone number length is too short or long.',
        PLEASE_INPUT_HASH: 'Please input hash for agent file',
        THE_FILE_SIZE_EXCEEDS_200MB: 'The file size exceeds 200 MB',
        ONLY_ZIP_FILES_CAN_BE_UPLOADED: 'Only zip files can be uploaded',
        PLEASE_ENTER_A_CODE: 'Please enter a code',
        PLEASE_ENTER_TIME: 'Please enter time',
        PLEASE_ENTER_THE_NUMBER_OF_REUSES: 'Please enter the number of reuses',
        PLEASE_ENTER_AT_LEAST_1_MIN: 'Please enter at least 1 minute',
        PLEASE_ENTER_MORE_THAN_1: 'Please enter more than 1',
        PLEASE_ENTER_A_6DIGIT_NUMBER: 'Please enter a 6-digit number',
        PLEASE_INPUT_PASSWORD: 'Please enter your password',
        PLEASE_INPUT_PASSWORD_CONFIRM: 'Please enter your password confirmation',
        ID_CHECK: 'Checking ID duplicates is essential',
        PLEASE_ENTER_ALL_THE_ITEMS: 'Please enter all the items',
        PLEASE_UPLOAD_INPUT_FILE: 'Please upload your file',
        PLEASE_SELECT_APPLICATION_TYPE: 'Please select the application type',
        PLEASE_INPUT_APPLICATION_NAME: 'Please enter the application name',
        PLEASE_INPUT_APPLICATION_DOMAIN: 'Please enter your domain',
        PLEASE_INPUT_APPLICATION_REDIRECT_URI: 'Please enter the redirect URI',
        PLEASE_SELECT_APPLICATION_POLICY: 'Please set a policy',
        IMAGE_FILE_UPLOADED_SIZE_EXCEEDS_1MB: 'Files exceeding 1MB cannot be uploaded',
        IMAGE_FILE_UPLOADED_INVALID_FILE_FORMAT: 'This is not the correct image format',
        CALENDAR_PLEASE_SELECT_DATE_RANGE: 'Please select a period',
        CALENDAR_MAXIMUM_RANGE_DATE_INVALID_MSG: 'It cannot be set for more than 31 days',
        PLEASE_INPUT_GROUP_NAME: 'Please enter the group name',
        PLEASE_INPUT_ID: 'Please enter your ID',
        PLEASE_INPUT_FIRST_NAME: 'Please enter your first name',
        PLEASE_INPUT_LAST_NAME: 'Please enter your last name.',
        PLEASE_INPUT_EMAIL: 'Please enter your email',
        PASSCODE_NEED_9_DIGIT_NUMBERS: '9 digits are required to create a designated passcode',
        PASSCODE_NEED_MORE_THAN_1_MINUTES: 'The passcode expiration period must be set to at least 1 minute',
        PASSCODE_NEED_MORE_THAN_1_TIMES: 'The passcode must be used more than once',
        UPLOAD_NEED_ACCEPT_TYPE: 'Only files in {param} format can be uploaded',
        UPLOAD_NEED_UNDER_10_MB_FILE: 'Only files smaller than 10MB can be uploaded',
        IP_ADDRESS_POLICY_INPUT: 'You must enter the IP address format (AAA.BBB.CCC.DDD) or CIDR format (AAA.BBB.0.0/24)',
        PLEASE_INPUT_CORRECT_IP_ADDRESS: 'You must enter the correct IP address format.',
        PAM_DATA_IP_ADDRESS_INPUT: 'You must enter the IP address format (AAA.BBB.CCC.DDD)',
        PLEASE_INPUT_DOMAIN_OR_IP_ADDRESS: 'You must enter a domain or IP address',
        PLEASE_INPUT_BASE_DN: 'You must enter a Base DN',
        PLEASE_INPUT_EXTERNAL_DIRECTORY_NAME: 'You must enter a name',
        PLEASE_INPUT_NTLM_DOMAIN: 'You must enter a NTLM Domain',
        PLEASE_INPUT_NTLM_WORKSTATION: 'You must enter a NTLM Workstation',
        DUPLICATED_DATA_EXISTS: 'Duplicated data exists'
    },
    'JP': {
        USERNAME_CHECK: 'ユーザー名は小文字の英字と数字のみ使用可能で、4〜16文字です。',
        EMAIL_CHECK: '正しいメールアドレスを入力してください。',
        FIRST_NAME_CHECK: '名前は韓国語、英語、または数字で入力してください。',
        LAST_NAME_CHECK: '姓は韓国語、英語、または数字で入力してください。',
        PASSWORD_CHECK: 'パスワードは8文字以上の3つの組み合わせか、10文字以上の2つの組み合わせでなければなりません。',
        PASSWORD_CONFIRM_CHECK: 'パスワードが一致しません。',
        PASSWORD_NOT_MATCH: 'パスワードが一致しません。',
        PHONE_NUMBER_CHECK: '例に従って電話番号を入力してください。',
        PHONE_NUMBER_INVALID: '電話番号の形式が正しくありません。',
        PHONE_NUMBER_LENGTH_CHECK: '電話番号の長さが短すぎるか長すぎる形式です。',
        PLEASE_INPUT_HASH: 'ハッシュ値を入力してください。',
        THE_FILE_SIZE_EXCEEDS_200MB: 'ファイルサイズが200MBを超えています。',
        ONLY_ZIP_FILES_CAN_BE_UPLOADED: 'zipファイルのみアップロード可能です。',
        PLEASE_ENTER_A_CODE: 'コードを入力してください。',
        PLEASE_ENTER_TIME: '時間を入力してください。',
        PLEASE_ENTER_THE_NUMBER_OF_REUSES: '再利用回数を入力してください。',
        PLEASE_ENTER_AT_LEAST_1_MIN: '1分以上で入力してください。',
        PLEASE_ENTER_MORE_THAN_1: '1回以上で入力してください。',
        PLEASE_ENTER_A_6DIGIT_NUMBER: '6桁の数字を入力してください。',
        PLEASE_INPUT_PASSWORD: 'パスワードを入力してください。',
        PLEASE_INPUT_PASSWORD_CONFIRM: '確認パスワードを入力してください。',
        ID_CHECK: 'ID重複チェックは必須です。',
        PLEASE_ENTER_ALL_THE_ITEMS: 'すべての項目を入力してください。',
        PLEASE_UPLOAD_INPUT_FILE: 'ファイルをアップロードしてください。',
        PLEASE_SELECT_APPLICATION_TYPE: 'アプリケーションタイプを選択してください。',
        PLEASE_INPUT_APPLICATION_NAME: 'アプリケーション名を入力してください。',
        PLEASE_INPUT_APPLICATION_DOMAIN: 'ドメインを入力してください。',
        PLEASE_INPUT_APPLICATION_REDIRECT_URI: 'リダイレクトURIを入力してください。',
        PLEASE_SELECT_APPLICATION_POLICY: 'ポリシーを設定してください。',
        IMAGE_FILE_UPLOADED_SIZE_EXCEEDS_1MB: '1MBを超えるファイルはアップロード不可です。',
        IMAGE_FILE_UPLOADED_INVALID_FILE_FORMAT: '正しい画像形式ではありません。',
        CALENDAR_PLEASE_SELECT_DATE_RANGE: '期間を選択してください。',
        CALENDAR_MAXIMUM_RANGE_DATE_INVALID_MSG: '31日以上は設定できません。',
        PLEASE_INPUT_GROUP_NAME: 'グループ名を入力してください。',
        PLEASE_INPUT_ID: 'IDを入力してください。',
        PLEASE_INPUT_FIRST_NAME: '名前を入力してください。',
        PLEASE_INPUT_LAST_NAME: '姓を入力してください。',
        PLEASE_INPUT_EMAIL: 'メールアドレスを入力してください。',
        PASSCODE_NEED_9_DIGIT_NUMBERS: '9桁のDESIGNATED PASSCODEが必要です。',
        PASSCODE_NEED_MORE_THAN_1_MINUTES: 'PASSCODEの有効期限は1分以上に設定してください。',
        PASSCODE_NEED_MORE_THAN_1_TIMES: 'PASSCODEは1回以上使用する必要があります。',
        UPLOAD_NEED_ACCEPT_TYPE: '{param}形式のファイルのみアップロード可能です。',
        UPLOAD_NEED_UNDER_10_MB_FILE: '10MB未満のファイルのみアップロード可能です。',
        IP_ADDRESS_POLICY_INPUT: 'IPアドレス形式(AAA.BBB.CCC.DDD)またはCIDR形式(AAA.BBB.0.0/24)を入力する必要があります。',
        PLEASE_INPUT_CORRECT_IP_ADDRESS: '正しいIPアドレス形式を入力する必要があります。',
        PAM_DATA_IP_ADDRESS_INPUT: 'IPアドレス形式(AAA.BBB.CCC.DDD)を入力する必要があります。',
        PLEASE_INPUT_DOMAIN_OR_IP_ADDRESS: 'ドメインまたはIPアドレスを入力する必要があります。',
        PLEASE_INPUT_BASE_DN: 'Base DNを入力する必要があります。',
        PLEASE_INPUT_EXTERNAL_DIRECTORY_NAME: '名前を入力する必要があります。',
        PLEASE_INPUT_NTLM_DOMAIN: 'NTLMドメインを入力する必要があります。',
        PLEASE_INPUT_NTLM_WORKSTATION: 'NTLMワークステーションを入力する必要があります。',
        DUPLICATED_DATA_EXISTS: '重複するデータが存在します。'
    }
}

export default ValidationText