const ValuesText = {
    'KR': {
        CHROME_LABEL: "크롬",
        "CHROME_MOBILE_LABEL": "크롬 모바일",
        "MICROSOFT_EDGE_LABEL": "엣지",
        FIREFOX_LABEL: "파이어폭스",
        SAFARI_LABEL: "사파리",
        "WHALE_BROWSER_LABEL": "웨일 브라우저",
        "WHALE_BROWSER_MOBILE_LABEL": "웨일 브라우저 모바일",
        "SAMSUNG_BROWSER_LABEL": "삼성 브라우저(모바일)",
        "MOBILE_SAFARI_LABEL": "사파리 모바일",
        "INTERNET_EXPLORER_LABEL": "인터넷 익스플로러",
        "ALL_OTHER_BROWSERS_LABEL": "그 외 다른 브라우저",
        "default policy": "기본 정책",

        USER_ROLE_VALUE: "사용자",
        ADMIN_ROLE_VALUE: "관리자",
        ROOT_ROLE_VALUE: "최고 관리자",

        ADMIN_APPLICATION_TYPE: "포탈",
        PORTAL_APPLICATION_TYPE: "포탈",
        DEFAULT_APPLICATION_TYPE: "Web API",
        WEB_APPLICATION_TYPE: "Web API",
        WINDOWS_LOGIN_APPLICATION_TYPE: "Windows 로그인",
        LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
        RADIUS_APPLICATION_TYPE: "RADIUS",
        GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom Logno",
        MAC_LOGIN_APPLICATION_TYPE: "Mac 로그인",
        ALL_APPLICATION_TYPE: '공용',
        REDMINE_APPLICATION_TYPE: 'Redmine',
        MS_ENTRA_ID_APPLICATION_TYPE: 'Microsoft Entra ID',
        MICROSOFT_ENTRA_ID_APPLICATION_TYPE: 'Microsoft Entra ID',
        KEYCLOAK_APPLICATION_TYPE: 'Keycloak',
        LDAP_APPLICATION_TYPE: 'LDAP',

        REGISTRATION_VALUE: '등록',
        AUTHENTICATION_VALUE: '인증',

        DAY_OF_WEEKS_MONDAY: '월요일',
        DAY_OF_WEEKS_TUESDAY: '화요일',
        DAY_OF_WEEKS_WEDNESDAY: '수요일',
        DAY_OF_WEEKS_THURSDAY: '목요일',
        DAY_OF_WEEKS_FRIDAY: '금요일',
        DAY_OF_WEEKS_SATURDAY: '토요일',
        DAY_OF_WEEKS_SUNDAY: '일요일',

        POLICY_VALUE: '정책 위반',

        NONE_VALUE: "알 수 없음",
        NO_SELECT_VALUE: "선택 안함",

        USER_STATUS_WAIT_INIT_PASSWORD: "비밀번호 초기화 대기",
        USER_STATUS_WAIT_ADMIN_APPROVAL: "관리자 승인 대기",
        USER_STATUS_WITHDRAWAL: "탈퇴",
        USER_STATUS_WAIT_SECURITY_QNA: "보안 질문 설정 대기",
        USER_STATUS_RUN: "활성화",
        USER_STATUS_LOCK: "잠김",
        USER_STATUS_WITHDRAWAL_FILTER_LABEL: "탈퇴 사용자 보기",

        DASHBOARD_DATE_SELECT_6HOUR: '최근 6시간',
        DASHBOARD_DATE_SELECT_12HOUR: '최근 12시간',
        DASHBOARD_DATE_SELECT_DAY: '최근 1일',
        DASHBOARD_DATE_SELECT_WEEK: '최근 1주일',
        DASHBOARD_DATE_SELECT_MONTH: '최근 1개월',
        DASHBOARD_DATE_SELECT_USER: '기간 설정',

        INVALID_ACCESS_CONTROL_LABEL: 'OMPASS 인증 거부',
        INVALID_ACCESS_PERIOD_LABEL: '기간 접근 위반',
        INVALID_ACCESS_TIME_LABEL: '시간 접근 위반',
        INVALID_BROWSER_LABEL: '브라우저 접근 위반',
        INVALID_COUNTRY_LABEL: '사용자 접속 국가 위반',
        INVALID_IP_WHITE_LIST_LABEL: 'IP 접근 위반',
        INVALID_CANCEL_LABEL: '사용자의 인증 취소',
        INVALID_LOCATION_LABEL: '사용자 위치 위반',
        INVALID_INVALID_PASSCODE_LABEL: '잘못된 PASSCODE',
        INVALID_INVALID_SIGNATURE_LABEL: '인증 장치 불일치',
        INVALID_INVALID_OTP_LABEL: "잘못된 OTP",
        INVALID_NONE_LABEL: '-',

        ADD_OTHER_AUTHENTICATOR_LOG_VALUE: '인증 수단 추가',
        AUTH_LOGIN_LOG_VALUE: '로그인(인증)',
        REG_LOGIN_LOG_VALUE: '로그인(등록)',
        ROLE_SWAPPING_SOURCE_LOG_VALUE: '권한 승계(본인)',
        ROLE_SWAPPING_TARGET_LOG_VALUE: '권한 승계(대상)',
        ROLE_SWAPPING_LOG_VALUE: '권한 승계',
        ADMIN_2FA_FOR_SECRET_KEY_UPDATE_LOG_VALUE: "애플리케이션 시크릿 키 재발급",
        ADMIN_2FA_FOR_APPLICATION_DELETION_LOG_VALUE: "애플리케이션 삭제",
        RADIUS_REGISTRATION_LOG_VALUE: "RADIUS(등록)",
        ADMIN_2FA_FOR_INSTALL_CODE_UPDATE_LOG_VALUE: "패키지 설치 코드 재발급",
        ADMIN_2FA_FOR_UNINSTALL_CODE_UPDATE_LOG_VALUE: "패키지 삭제 코드 재발급",
   
    },
    'EN': {
        CHROME_LABEL: "Chrome",
        "CHROME_MOBILE_LABEL": "Chrome Mobile",
        "MICROSOFT_EDGE_LABEL": "Microsoft Edge",
        FIREFOX_LABEL: "Firefox",
        SAFARI_LABEL: "Safari",
        "WHALE_BROWSER_LABEL": "Whale Browser",
        "WHALE_BROWSER_MOBILE_LABEL": "Whale Browser Mobile",
        "SAMSUNG_BROWSER_LABEL": "Samsung Browser",
        "MOBILE_SAFARI_LABEL": "Safari Mobile",
        "INTERNET_EXPLORER_LABEL": "Internet Explorer",
        "ALL_OTHER_BROWSERS_LABEL": "All other browsers",
        "default policy": "Default Policy",

        USER_ROLE_VALUE: "User role",
        ADMIN_ROLE_VALUE: "Admin role",
        ROOT_ROLE_VALUE: "Super admin role",

        ADMIN_APPLICATION_TYPE: "OMPASS Portal",
        PORTAL_APPLICATION_TYPE: "OMPASS Portal",
        DEFAULT_APPLICATION_TYPE: "Web API",
        WEB_APPLICATION_TYPE: "Web API",
        WINDOWS_LOGIN_APPLICATION_TYPE: "Windows Logon",
        LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
        RADIUS_APPLICATION_TYPE: "RADIUS",
        GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom Logon",
        MAC_LOGIN_APPLICATION_TYPE: "Mac Logon",
        ALL_APPLICATION_TYPE: 'Public',
        REDMINE_APPLICATION_TYPE: 'Redmine',
        MS_ENTRA_ID_APPLICATION_TYPE: 'Microsoft Entra ID',
        MICROSOFT_ENTRA_ID_APPLICATION_TYPE: 'Microsoft Entra ID',
        KEYCLOAK_APPLICATION_TYPE: 'Keycloak',
        LDAP_APPLICATION_TYPE: 'LDAP',
        
        REGISTRATION_VALUE: 'Registration',
        AUTHENTICATION_VALUE: 'Authentication',

        DAY_OF_WEEKS_MONDAY: 'Monday',
        DAY_OF_WEEKS_TUESDAY: 'Tuesday',
        DAY_OF_WEEKS_WEDNESDAY: 'Wednesday',
        DAY_OF_WEEKS_THURSDAY: 'Thursday',
        DAY_OF_WEEKS_FRIDAY: 'Friday',
        DAY_OF_WEEKS_SATURDAY: 'Saturday',
        DAY_OF_WEEKS_SUNDAY: 'Sunday',

        POLICY_VALUE: 'Policy Restriction',

        NONE_VALUE: "None",
        NO_SELECT_VALUE: "No Select",

        // USER_STATUS_USER_PENDING_SIGNUP_VERIFICATION: "Waiting for email verification",
        USER_STATUS_WAIT_INIT_PASSWORD: "Waiting for password reset",
        USER_STATUS_WAIT_ADMIN_APPROVAL: "Waiting for administrator approval",
        USER_STATUS_WITHDRAWAL: "Withdrawal",
        USER_STATUS_WAIT_SECURITY_QNA: "Waiting for setting security questions",
        USER_STATUS_RUN: "activation",
        USER_STATUS_LOCK: "Locked",
        USER_STATUS_WITHDRAWAL_FILTER_LABEL: "Show withdrawal users",

        DASHBOARD_DATE_SELECT_6HOUR: '6 hours',
        DASHBOARD_DATE_SELECT_12HOUR: '12 hours',
        DASHBOARD_DATE_SELECT_DAY: '1 day',
        DASHBOARD_DATE_SELECT_WEEK: '1 week',
        DASHBOARD_DATE_SELECT_MONTH: '1 month',
        DASHBOARD_DATE_SELECT_USER: 'Custom',

        INVALID_ACCESS_CONTROL_LABEL: 'Authentication Blocked',
        INVALID_ACCESS_PERIOD_LABEL: 'Period Access Violation',
        INVALID_ACCESS_TIME_LABEL: 'Time Policy Violation',
        INVALID_BROWSER_LABEL: 'Browser Policy Violation',
        INVALID_COUNTRY_LABEL: 'Country Policy Violation',
        INVALID_IP_WHITE_LIST_LABEL: 'IP Policy Violation',
        INVALID_CANCEL_LABEL: 'User cancel',
        INVALID_LOCATION_LABEL: 'Location Policy Violation',
        INVALID_INVALID_PASSCODE_LABEL: 'Mismatched passcode',
        INVALID_INVALID_SIGNATURE_LABEL: 'Mismatched Authenticator',
        INVALID_INVALID_OTP_LABEL: "Mismatched OTP",
        INVALID_NONE_LABEL: '-',

        ADD_OTHER_AUTHENTICATOR_LOG_VALUE: 'Add authentication method',
        AUTH_LOGIN_LOG_VALUE: 'Login (Authentication)',
        REG_LOGIN_LOG_VALUE: 'Login (Registration)',
        ROLE_SWAPPING_SOURCE_LOG_VALUE: 'succession of authority(principle)',
        ROLE_SWAPPING_TARGET_LOG_VALUE: 'succession of authority(subject)',
        ROLE_SWAPPING_LOG_VALUE: 'succession of authority',
        ADMIN_2FA_FOR_SECRET_KEY_UPDATE_LOG_VALUE: "Reissue application secret key",
        ADMIN_2FA_FOR_APPLICATION_DELETION_LOG_VALUE: "Delete application",
        RADIUS_REGISTRATION_LOG_VALUE: "RADIUS (registration)",
        ADMIN_2FA_FOR_INSTALL_CODE_UPDATE_LOG_VALUE: "Reissue package install code",
        ADMIN_2FA_FOR_UNINSTALL_CODE_UPDATE_LOG_VALUE: "Reissue package uninstall code",
    },
    'JP': {
        CHROME_LABEL: "Chrome",
        "CHROME_MOBILE_LABEL": "Chrome モバイル",
        "MICROSOFT_EDGE_LABEL": "Microsoft Edge",
        FIREFOX_LABEL: "Firefox",
        SAFARI_LABEL: "Safari",
        "WHALE_BROWSER_LABEL": "Whale ブラウザ",
        "WHALE_BROWSER_MOBILE_LABEL": "Whale ブラウザ モバイル",
        "SAMSUNG_BROWSER_LABEL": "Samsung ブラウザ",
        "MOBILE_SAFARI_LABEL": "Safari モバイル",
        "INTERNET_EXPLORER_LABEL": "Internet Explorer",
        "ALL_OTHER_BROWSERS_LABEL": "その他のブラウザ",
        "default policy": "デフォルト ポリシー",

        USER_ROLE_VALUE: "ユーザー",
        ADMIN_ROLE_VALUE: "管理者",
        ROOT_ROLE_VALUE: "スーパー管理者",

        ADMIN_APPLICATION_TYPE: "ポータル",
        PORTAL_APPLICATION_TYPE: "ポータル",
        DEFAULT_APPLICATION_TYPE: "Web API",
        WEB_APPLICATION_TYPE: "Web API",
        WINDOWS_LOGIN_APPLICATION_TYPE: "Windows ログオン",
        LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
        RADIUS_APPLICATION_TYPE: "RADIUS",
        GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom ログオン",
        MAC_LOGIN_APPLICATION_TYPE: "Mac ログオン",
        ALL_APPLICATION_TYPE: 'パブリック',
        REDMINE_APPLICATION_TYPE: 'Redmine',
        MS_ENTRA_ID_APPLICATION_TYPE: 'Microsoft Entra ID',
        MICROSOFT_ENTRA_ID_APPLICATION_TYPE: 'Microsoft Entra ID',
        KEYCLOAK_APPLICATION_TYPE: 'Keycloak',
        LDAP_APPLICATION_TYPE: 'LDAP',

        REGISTRATION_VALUE: '登録',
        AUTHENTICATION_VALUE: '認証',

        DAY_OF_WEEKS_MONDAY: '月曜日',
        DAY_OF_WEEKS_TUESDAY: '火曜日',
        DAY_OF_WEEKS_WEDNESDAY: '水曜日',
        DAY_OF_WEEKS_THURSDAY: '木曜日',
        DAY_OF_WEEKS_FRIDAY: '金曜日',
        DAY_OF_WEEKS_SATURDAY: '土曜日',
        DAY_OF_WEEKS_SUNDAY: '日曜日',

        POLICY_VALUE: 'ポリシー違反',

        NONE_VALUE: "不明",
        NO_SELECT_VALUE: "選択しない",

        USER_STATUS_WAIT_INIT_PASSWORD: "パスワード再設定待ち",
        USER_STATUS_WAIT_ADMIN_APPROVAL: "管理者承認待ち",
        USER_STATUS_WITHDRAWAL: "退会",
        USER_STATUS_WAIT_SECURITY_QNA: "セキュリティ質問設定待ち",
        USER_STATUS_RUN: "アクティブ",
        USER_STATUS_LOCK: "ロック",
        USER_STATUS_WITHDRAWAL_FILTER_LABEL: "退会ユーザー表示",

        DASHBOARD_DATE_SELECT_6HOUR: '直近6時間',
        DASHBOARD_DATE_SELECT_12HOUR: '直近12時間',
        DASHBOARD_DATE_SELECT_DAY: '直近1日',
        DASHBOARD_DATE_SELECT_WEEK: '直近1週間',
        DASHBOARD_DATE_SELECT_MONTH: '直近1ヶ月',
        DASHBOARD_DATE_SELECT_USER: '期間設定',

        INVALID_ACCESS_CONTROL_LABEL: '認証拒否',
        INVALID_ACCESS_PERIOD_LABEL: '期間アクセス違反',
        INVALID_ACCESS_TIME_LABEL: '時間アクセス違反',
        INVALID_BROWSER_LABEL: 'ブラウザ制限違反',
        INVALID_COUNTRY_LABEL: '接続国違反',
        INVALID_IP_WHITE_LIST_LABEL: 'IP制限違反',
        INVALID_CANCEL_LABEL: 'ユーザーによる認証キャンセル',
        INVALID_LOCATION_LABEL: '位置制限違反',
        INVALID_INVALID_PASSCODE_LABEL: '無効なPASSCODE',
        INVALID_INVALID_SIGNATURE_LABEL: '認証器不一致',
        INVALID_INVALID_OTP_LABEL: "無効なOTP",
        INVALID_NONE_LABEL: '-',

        ADD_OTHER_AUTHENTICATOR_LOG_VALUE: '他の認証手段追加',
        AUTH_LOGIN_LOG_VALUE: 'ログイン（認証）',
        REG_LOGIN_LOG_VALUE: 'ログイン（登録）',
        ROLE_SWAPPING_SOURCE_LOG_VALUE: '権限承継（元）',
        ROLE_SWAPPING_TARGET_LOG_VALUE: '権限承継（対象）',
        ROLE_SWAPPING_LOG_VALUE: '権限承継',
        ADMIN_2FA_FOR_SECRET_KEY_UPDATE_LOG_VALUE: "アプリケーションシークレットキー再発行",
        ADMIN_2FA_FOR_APPLICATION_DELETION_LOG_VALUE: "アプリケーション削除",
        RADIUS_REGISTRATION_LOG_VALUE: "RADIUS（登録）",
        ADMIN_2FA_FOR_INSTALL_CODE_UPDATE_LOG_VALUE: "インストールコード再発行",
        ADMIN_2FA_FOR_UNINSTALL_CODE_UPDATE_LOG_VALUE: "アンインストールコード再発行"
    }
}

export default ValuesText