const ValuesText = {
    'KR': {
        CHROME_LABEL: "크롬",
        "CHROME_MOBILE_LABEL": "크롬 모바일",
        "MICROSOFT_EDGE_LABEL": "엣지",
        FIREFOX_LABEL: "파이어폭스",
        SAFARI_LABEL: "사파리",
        "WHALE_BROWSER_LABEL": "웨일 브라우저",
        "WHALE_BROWSER_MOBILE_LABEL": "웨일 브라우저 모바일",
        "SAMSUNG_BROWSER_LABEL": "삼성 브라우저(모바일)",
        "MOBILE_SAFARI_LABEL": "사파리 모바일",
        "INTERNET_EXPLORER_LABEL": "인터넷 익스플로러",
        "ALL_OTHER_BROWSERS_LABEL": "그 외 다른 브라우저",
        "default policy": "기본 정책",

        USER_ROLE_VALUE: "사용자",
        ADMIN_ROLE_VALUE: "관리자",
        ROOT_ROLE_VALUE: "최고 관리자",

        ADMIN_APPLICATION_TYPE: "포탈",
        DEFAULT_APPLICATION_TYPE: "Web API",
        WINDOWS_LOGIN_APPLICATION_TYPE: "Windows 로그인",
        LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
        RADIUS_APPLICATION_TYPE: "RADIUS",
        GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom Logno",
        ALL_APPLICATION_TYPE: '공용',
        REDMINE_APPLICATION_TYPE: 'Redmine',
        MS_ENTRA_ID_APPLICATION_TYPE: 'Microsoft Entra ID',
        KEYCLOAK_APPLICATION_TYPE: 'Keycloak',
        LDAP_APPLICATION_TYPE: 'LDAP',

        REGISTRATION_VALUE: '등록',
        AUTHENTICATION_VALUE: '인증',

        DAY_OF_WEEKS_MONDAY: '월요일',
        DAY_OF_WEEKS_TUESDAY: '화요일',
        DAY_OF_WEEKS_WEDNESDAY: '수요일',
        DAY_OF_WEEKS_THURSDAY: '목요일',
        DAY_OF_WEEKS_FRIDAY: '금요일',
        DAY_OF_WEEKS_SATURDAY: '토요일',
        DAY_OF_WEEKS_SUNDAY: '일요일',

        POLICY_VALUE: '정책 위반',

        NONE_VALUE: "알 수 없음",
        NO_SELECT_VALUE: "선택 안함",

        USER_STATUS_USER_PENDING_SIGNUP_VERIFICATION: "이메일 인증 대기중",
        USER_STATUS_USER_PENDING_EMAIL_UPDATE_VERIFICATION: "이메일 변경 인증 대기중",
        USER_STATUS_WAIT_INIT_PASSWORD: "비밀번호 초기화 대기중",
        USER_STATUS_WAIT_ADMIN_APPROVAL: "관리자 인증 대기중",
        USER_STATUS_WITHDRAWAL: "탈퇴",
        USER_STATUS_WAIT_SECURITY_QNA: "보안 질문 설정 대기중",
        USER_STATUS_RUN: "활성화",
        USER_STATUS_LOCK: "잠김",

        DASHBOARD_DATE_SELECT_6HOUR: '최근 6시간',
        DASHBOARD_DATE_SELECT_12HOUR: '최근 12시간',
        DASHBOARD_DATE_SELECT_DAY: '최근 1일',
        DASHBOARD_DATE_SELECT_WEEK: '최근 1주일',
        DASHBOARD_DATE_SELECT_MONTH: '최근 1개월',
        DASHBOARD_DATE_SELECT_USER: '기간 설정',

        INVALID_ACCESS_CONTROL_LABEL: 'OMPASS 인증 거부',
        INVALID_ACCESS_TIME_LABEL: '시간 접근 위반',
        INVALID_BROWSER_LABEL: '브라우저 접근 위반',
        INVALID_COUNTRY_LABEL: '사용자 접속 국가 위반',
        INVALID_IP_WHITE_LIST_LABEL: 'IP 접근 위반',
        INVALID_CANCEL_LABEL: '사용자의 로그인 취소',
        INVALID_LOCATION_LABEL: '사용자 위치 위반',
        INVALID_INVALID_PASSCODE_LABEL: '잘못된 PASSCODE',
        INVALID_INVALID_SIGNATURE_LABEL: '인증장치 불일치',
        INVALID_INVALID_OTP_LABEL: "잘못된 OTP",
        INVALID_NONE_LABEL: '-',

        ADD_OTHER_AUTHENTICATOR_LOG_VALUE: '인증수단 추가',
        AUTH_LOGIN_LOG_VALUE: '로그인(인증)',
        REG_LOGIN_LOG_VALUE: '로그인(등록)',
        ROLE_SWAPPING_SOURCE_LOG_VALUE: '권한 승계(본인)',
        ROLE_SWAPPING_TARGET_LOG_VALUE: '권한 승계(대상)',
        ROLE_SWAPPING_LOG_VALUE: '권한 승계',
        ADMIN_2FA_FOR_SECRET_KEY_UPDATE_LOG_VALUE: "애플리케이션 시크릿 키 재발급",
        ADMIN_2FA_FOR_APPLICATION_DELETION_LOG_VALUE: "애플리케이션 삭제",
        RADIUS_REGISTRATION_LOG_VALUE: "RADIUS(등록)",
   
    },
    'EN': {
        CHROME_LABEL: "Chrome",
        "CHROME_MOBILE_LABEL": "Chrome Mobile",
        "MICROSOFT_EDGE_LABEL": "Microsoft Edge",
        FIREFOX_LABEL: "Firefox",
        SAFARI_LABEL: "Safari",
        "WHALE_BROWSER_LABEL": "Whale Browser",
        "WHALE_BROWSER_MOBILE_LABEL": "Whale Browser Mobile",
        "SAMSUNG_BROWSER_LABEL": "Samsung Browser",
        "MOBILE_SAFARI_LABEL": "Safari Mobile",
        "INTERNET_EXPLORER_LABEL": "Internet Explorer",
        "ALL_OTHER_BROWSERS_LABEL": "All other browsers",
        "default policy": "Default Policy",

        USER_ROLE_VALUE: "User role",
        ADMIN_ROLE_VALUE: "Admin role",
        ROOT_ROLE_VALUE: "Super admin role",

        ADMIN_APPLICATION_TYPE: "OMPASS Portal",
        DEFAULT_APPLICATION_TYPE: "Web API",
        WINDOWS_LOGIN_APPLICATION_TYPE: "Windows Logon",
        LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
        RADIUS_APPLICATION_TYPE: "RADIUS",
        GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom Logon",
        ALL_APPLICATION_TYPE: 'Public',
        REDMINE_APPLICATION_TYPE: 'Redmine',
        MS_ENTRA_ID_APPLICATION_TYPE: 'Microsoft Entra ID',
        KEYCLOAK_APPLICATION_TYPE: 'Keycloak',
        LDAP_APPLICATION_TYPE: 'LDAP',
        
        REGISTRATION_VALUE: 'Registration',
        AUTHENTICATION_VALUE: 'Authentication',

        DAY_OF_WEEKS_MONDAY: 'Monday',
        DAY_OF_WEEKS_TUESDAY: 'Tuesday',
        DAY_OF_WEEKS_WEDNESDAY: 'Wednesday',
        DAY_OF_WEEKS_THURSDAY: 'Thursday',
        DAY_OF_WEEKS_FRIDAY: 'Friday',
        DAY_OF_WEEKS_SATURDAY: 'Saturday',
        DAY_OF_WEEKS_SUNDAY: 'Sunday',

        POLICY_VALUE: 'Policy Restriction',

        NONE_VALUE: "None",
        NO_SELECT_VALUE: "No Select",

        USER_STATUS_USER_PENDING_SIGNUP_VERIFICATION: "Waiting for email verification",
        USER_STATUS_USER_PENDING_EMAIL_UPDATE_VERIFICATION: "Waiting verification for email change",
        USER_STATUS_WAIT_INIT_PASSWORD: "Waiting for password reset",
        USER_STATUS_WAIT_ADMIN_APPROVAL: "Waiting for administrator authentication",
        USER_STATUS_WITHDRAWAL: "Withdrawal",
        USER_STATUS_WAIT_SECURITY_QNA: "Waiting for setting security questions",
        USER_STATUS_RUN: "activation",
        USER_STATUS_LOCK: "Locked",

        DASHBOARD_DATE_SELECT_6HOUR: '6 hours',
        DASHBOARD_DATE_SELECT_12HOUR: '12 hours',
        DASHBOARD_DATE_SELECT_DAY: '1 day',
        DASHBOARD_DATE_SELECT_WEEK: '1 week',
        DASHBOARD_DATE_SELECT_MONTH: '1 month',
        DASHBOARD_DATE_SELECT_USER: 'Custom',

        INVALID_ACCESS_CONTROL_LABEL: 'Authentication Blocked',
        INVALID_ACCESS_TIME_LABEL: 'Time Policy Violation',
        INVALID_BROWSER_LABEL: 'Browser Policy Violation',
        INVALID_COUNTRY_LABEL: 'Country Policy Violation',
        INVALID_IP_WHITE_LIST_LABEL: 'IP Policy Violation',
        INVALID_CANCEL_LABEL: 'User cancel',
        INVALID_LOCATION_LABEL: 'Location Policy Violation',
        INVALID_INVALID_PASSCODE_LABEL: 'Mismatched passcode',
        INVALID_INVALID_SIGNATURE_LABEL: 'Mismatched Authenticator',
        INVALID_INVALID_OTP_LABEL: "Mismatched OTP",
        INVALID_NONE_LABEL: '-',

        ADD_OTHER_AUTHENTICATOR_LOG_VALUE: 'Add authentication method',
        AUTH_LOGIN_LOG_VALUE: 'Login (Authentication)',
        REG_LOGIN_LOG_VALUE: 'Login (Registration)',
        ROLE_SWAPPING_SOURCE_LOG_VALUE: 'succession of authority(principle)',
        ROLE_SWAPPING_TARGET_LOG_VALUE: 'succession of authority(subject)',
        ROLE_SWAPPING_LOG_VALUE: 'succession of authority',
        ADMIN_2FA_FOR_SECRET_KEY_UPDATE_LOG_VALUE: "Reissue application secret key",
        ADMIN_2FA_FOR_APPLICATION_DELETION_LOG_VALUE: "Delete application",
        RADIUS_REGISTRATION_LOG_VALUE: "RADIUS (registration)",

    }
}

export default ValuesText