const ValuesText = {
    'KR': {
        Chrome_LABEL: "크롬",
        "Chrome Mobile_LABEL": "크롬 모바일",
        "Microsoft Edge_LABEL": "엣지",
        FireFox_LABEL: "파이어폭스",
        Safari_LABEL: "사파리",
        "Whale Browser_LABEL": "웨일 브라우저",
        "Whale Browser Mobile_LABEL": "웨일 브라우저 모바일",
        "Samsung Browser_LABEL": "삼성 브라우저(모바일)",
        "Mobile Safari_LABEL": "사파리 모바일",
        "All other browsers_LABEL": "그 외 다른 브라우저",
        "default policy": "기본 정책",

        USER_ROLE_VALUE: "사용자",
        ADMIN_ROLE_VALUE: "관리자",
        ROOT_ROLE_VALUE: "최고 관리자",

        ADMIN_APPLICATION_TYPE: "포탈",
        DEFAULT_APPLICATION_TYPE: "브라우저",
        WINDOWS_LOGIN_APPLICATION_TYPE: "Windows 로그온",
        LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
        RADIUS_APPLICATION_TYPE: "Radius",
        GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom 로그온",
        ALL_APPLICATION_TYPE: '공용',
        REDMINE_APPLICATION_TYPE: 'Redmine',

        REGISTRATION_VALUE: '등록',
        AUTHENTICATION_VALUE: '인증',

        DAY_OF_WEEKS_MONDAY: '월요일',
        DAY_OF_WEEKS_TUESDAY: '화요일',
        DAY_OF_WEEKS_WEDNESDAY: '수요일',
        DAY_OF_WEEKS_THURSDAY: '목요일',
        DAY_OF_WEEKS_FRIDAY: '금요일',
        DAY_OF_WEEKS_SATURDAY: '토요일',
        DAY_OF_WEEKS_SUNDAY: '일요일',

        POLICY_VALUE: '정책 위반',

        NONE_VALUE: "알 수 없음",
        NO_SELECT_VALUE: "선택 안함",

        USER_STATUS_WAIT_EMAIL_VERIFICATION: "메일 인증 대기중",
        USER_STATUS_WAIT_INIT_PASSWORD: "비밀번호 초기화 대기중",
        USER_STATUS_WAIT_ADMIN_APPROVAL: "관리자 인증 대기중",
        USER_STATUS_WITHDRAWAL: "탈퇴",
        USER_STATUS_WAIT_SECURITY_QNA: "보안 질문 설정 대기중",
        USER_STATUS_RUN: "활성화",
        USER_STATUS_LOCK: "잠김",

        DASHBOARD_DATE_SELECT_6HOUR: '최근 6시간',
        DASHBOARD_DATE_SELECT_12HOUR: '최근 12시간',
        DASHBOARD_DATE_SELECT_DAY: '최근 1일',
        DASHBOARD_DATE_SELECT_WEEK: '최근 1주일',
        DASHBOARD_DATE_SELECT_MONTH: '최근 1개월',
        DASHBOARD_DATE_SELECT_USER: '기간 설정',

        INVALID_ACCESS_CONTROL_LABEL: 'OMPASS 인증 거부',
        INVALID_ACCESS_TIME_LABEL: '시간 접근 위반',
        INVALID_BROWSER_LABEL: '브라우저 접근 위반',
        INVALID_COUNTRY_LABEL: '사용자 접속 국가 위반',
        INVALID_IP_WHITE_LIST_LABEL: 'IP 접근 위반',
        INVALID_CANCEL_LABEL: '사용자의 로그인 취소',
        INVALID_LOCATION_LABEL: '사용자 위치 위반',
        INVALID_INVALID_PASSCODE_LABEL: '잘못된 패스코드',
        INVALID_INVALID_SIGNATURE_LABEL: '잘못된 인증서',
        INVALID_INVALID_OTP_LABEL: "잘못된 OTP",
        INVALID_NONE_LABEL: '-',

        ADD_OTHER_AUTHENTICATOR_LOG_VALUE: '인증수단 추가',
        AUTH_LOGIN_LOG_VALUE: '로그인(인증)',
        REG_LOGIN_LOG_VALUE: '로그인(등록)',
        ROLE_SWAPPING_SOURCE_LOG_VALUE: '권한 승계(본인)',
        ROLE_SWAPPING_TARGET_LOG_VALUE: '권한 승계(대상)',
        ROLE_SWAPPING_LOG_VALUE: '권한 승계',
        ADMIN_2FA_FOR_SECRET_KEY_UPDATE_LOG_VALUE: "어플리케이션 시크릿 키 재발급",
        ADMIN_2FA_FOR_APPLICATION_DELETION_LOG_VALUE: "어플리케이션 삭제",
        RADIUS_REGISTRATION_LOG_VALUE: "Radius(등록)",
   
    },
    'EN': {
        Chrome_LABEL: "Chrome",
        "Chrome Mobile_LABEL": "Chrome Mobile",
        "Microsoft Edge_LABEL": "Microsoft Edge",
        FireFox_LABEL: "Firefox",
        Safari_LABEL: "Safari",
        "Whale Browser_LABEL": "Whale Browser",
        "Whale Browser Mobile_LABEL": "Whale Browser Mobile",
        "Samsung Browser_LABEL": "Samsung Browser",
        "Mobile Safari_LABEL": "Safari Mobile",
        "All other browsers_LABEL": "All other browsers",
        "default policy": "Default Policy",

        USER_ROLE_VALUE: "User role",
        ADMIN_ROLE_VALUE: "Admin role",
        ROOT_ROLE_VALUE: "Super admin role",

        ADMIN_APPLICATION_TYPE: "Portal",
        DEFAULT_APPLICATION_TYPE: "Browser",
        WINDOWS_LOGIN_APPLICATION_TYPE: "Windows logon",
        LINUX_LOGIN_APPLICATION_TYPE: "Linux SSH",
        RADIUS_APPLICATION_TYPE: "Radius",
        GOOROOM_LOGIN_APPLICATION_TYPE: "Gooroom logon",
        ALL_APPLICATION_TYPE: 'Public',
        REDMINE_APPLICATION_TYPE: 'Redmine',

        REGISTRATION_VALUE: 'Registration',
        AUTHENTICATION_VALUE: 'Authentication',

        DAY_OF_WEEKS_MONDAY: 'Monday',
        DAY_OF_WEEKS_TUESDAY: 'Tuesday',
        DAY_OF_WEEKS_WEDNESDAY: 'Wednesday',
        DAY_OF_WEEKS_THURSDAY: 'Thursday',
        DAY_OF_WEEKS_FRIDAY: 'Friday',
        DAY_OF_WEEKS_SATURDAY: 'Saturday',
        DAY_OF_WEEKS_SUNDAY: 'Sunday',

        POLICY_VALUE: 'Policy Restriction',

        NONE_VALUE: "None",
        NO_SELECT_VALUE: "No Select",

        USER_STATUS_WAIT_EMAIL_VERIFICATION: "Waiting for email verification",
        USER_STATUS_WAIT_INIT_PASSWORD: "Waiting for password reset",
        USER_STATUS_WAIT_ADMIN_APPROVAL: "Waiting for administrator authentication",
        USER_STATUS_WITHDRAWAL: "Withdrawal",
        USER_STATUS_WAIT_SECURITY_QNA: "Waiting for setting security questions",
        USER_STATUS_RUN: "activation",
        USER_STATUS_LOCK: "Locked",

        DASHBOARD_DATE_SELECT_6HOUR: '6 hours',
        DASHBOARD_DATE_SELECT_12HOUR: '12 hours',
        DASHBOARD_DATE_SELECT_DAY: '1 day',
        DASHBOARD_DATE_SELECT_WEEK: '1 week',
        DASHBOARD_DATE_SELECT_MONTH: '1 month',
        DASHBOARD_DATE_SELECT_USER: 'Custom',

        INVALID_ACCESS_CONTROL_LABEL: 'Invalid access',
        INVALID_ACCESS_TIME_LABEL: 'Invalid time',
        INVALID_BROWSER_LABEL: 'Invalid browser',
        INVALID_COUNTRY_LABEL: 'Invalid location',
        INVALID_IP_WHITE_LIST_LABEL: 'Invalid ip address',
        INVALID_CANCEL_LABEL: 'User cancel',
        INVALID_LOCATION_LABEL: 'Invalid location',
        INVALID_INVALID_PASSCODE_LABEL: 'Invalid passcode',
        INVALID_INVALID_SIGNATURE_LABEL: 'Invalid signature',
        INVALID_INVALID_OTP_LABEL: "Invalid OTP",
        INVALID_NONE_LABEL: '-',

        ADD_OTHER_AUTHENTICATOR_LOG_VALUE: 'Add authentication method',
        AUTH_LOGIN_LOG_VALUE: 'Login (authentication)',
        REG_LOGIN_LOG_VALUE: 'Login (registration)',
        ROLE_SWAPPING_SOURCE_LOG_VALUE: 'succession of authority(principle)',
        ROLE_SWAPPING_TARGET_LOG_VALUE: 'succession of authority(subject)',
        ROLE_SWAPPING_LOG_VALUE: 'succession of authority',
        ADMIN_2FA_FOR_SECRET_KEY_UPDATE_LOG_VALUE: "Reissue application secret key",
        ADMIN_2FA_FOR_APPLICATION_DELETION_LOG_VALUE: "Delete application",
        RADIUS_REGISTRATION_LOG_VALUE: "Radius (registration)",

    }
}

export default ValuesText